# PARAMS.TXT
# Dynamics Pipeline parameters file generated by SIMM 4.0
# Created 11/09/2004 03:23:14 PM
# Name of original SIMM joints file: C:\cygwin\home\fca\Projects\SU\WalkingWorkflow\NMBL02\data\s26\s26.jnt
#
# This file contains all of the parameters that you can specify at
# run-time in a dynamic simulation. To change one of them, remove
# the '#' from the beginning of the line (which identifies the line
# as a comment), and change the parameter to the desired value.

##################### I/O Options #####################
muscle_file s26.msl
#bone_path path_to_bone_files
output_motion_file results.mot
#kinetics_file forces.ktx
kinetics_file s26cmc.mot
output_kinetics_file results.ktx

##################### Integration Parameters #####################
start_time 0.0  #start time of simulation
end_time   1.0  #end time of simulation
step_size  0.01 #reporting interval for integrator

##################### Segment Parameters #####################
# You can specify mass properties here if you add '?' after their
# values in model.sd. Mass centers should only be changed by editing
# your SIMM joint file and re-saving the dynamics files.
# segment_name mass value
# segment_name inertia I11 I12 I13 I21 I22 I23 I31 I32 I33
#calcn_rp mass 0.000461
#calcn_rp inertia 0.0000000346 0.0000000000 0.0000000000 0.0000000000 0.0000000346 0.0000000000 0.0000000000 0.0000000000 0.0000000346
#calcn_lp mass 0.000461
#calcn_lp inertia 0.0000000346 0.0000000000 0.0000000000 0.0000000000 0.0000000346 0.0000000000 0.0000000000 0.0000000000 0.0000000346
#pelvis mass 5.432595
#pelvis inertia 0.0356175070 0.0000000000 0.0000000000 0.0000000000 0.0301778683 0.0000000000 0.0000000000 0.0000000000 0.0200608332
#femur_r mass 4.290629
#femur_r inertia 0.0519885660 0.0000000000 0.0000000000 0.0000000000 0.0136280707 0.0000000000 0.0000000000 0.0000000000 0.0548228941
#tibia_r mass 1.710227
#tibia_r inertia 0.0154759426 0.0000000000 0.0000000000 0.0000000000 0.0015660180 0.0000000000 0.0000000000 0.0000000000 0.0156908862
#patella_r mass 0.046129
#patella_r inertia 0.0003464738 0.0000000000 0.0000000000 0.0000000000 0.0003464738 0.0000000000 0.0000000000 0.0000000000 0.0003464738
#talus_r mass 0.046129
#talus_r inertia 0.0003070624 0.0000000000 0.0000000000 0.0000000000 0.0003070624 0.0000000000 0.0000000000 0.0000000000 0.0003070624
#calcn_r mass 0.576611
#calcn_r inertia 0.0004850633 0.0000000000 0.0000000000 0.0000000000 0.0013512478 0.0000000000 0.0000000000 0.0000000000 0.0014205426
#toes_r mass 0.099915
#toes_r inertia 0.0000346474 0.0000000000 0.0000000000 0.0000000000 0.0000692948 0.0000000000 0.0000000000 0.0000000000 0.0003464738
#femur_l mass 4.290629
#femur_l inertia 0.0519885660 0.0000000000 0.0000000000 0.0000000000 0.0136280707 0.0000000000 0.0000000000 0.0000000000 0.0548228941
#tibia_l mass 1.710227
#tibia_l inertia 0.0154759426 0.0000000000 0.0000000000 0.0000000000 0.0015660180 0.0000000000 0.0000000000 0.0000000000 0.0156908862
#patella_l mass 0.046129
#patella_l inertia 0.0003464738 0.0000000000 0.0000000000 0.0000000000 0.0003464738 0.0000000000 0.0000000000 0.0000000000 0.0003464738
#talus_l mass 0.046129
#talus_l inertia 0.0003070624 0.0000000000 0.0000000000 0.0000000000 0.0003070624 0.0000000000 0.0000000000 0.0000000000 0.0003070624
#calcn_l mass 0.576611
#calcn_l inertia 0.0004850633 0.0000000000 0.0000000000 0.0000000000 0.0013512478 0.0000000000 0.0000000000 0.0000000000 0.0014205426
#toes_l mass 0.099915
#toes_l inertia 0.0000346474 0.0000000000 0.0000000000 0.0000000000 0.0000692948 0.0000000000 0.0000000000 0.0000000000 0.0003464738
#torso mass 15.792950
#torso inertia 0.5108756227 0.0000000000 0.0000000000 0.0000000000 0.2617609583 0.0000000000 0.0000000000 0.0000000000 0.4959426018

##################### Gencoord Initialization #####################
# gencoord_name initial_value initial_velocity
#
#calcn_r_tx 0.821641 0.0
#calcn_r_ty 0.163043 0.0
#calcn_r_tz -0.677024 0.0
#calcn_r_r1 7.271035 0.0
#calcn_r_r2 9.370185 0.0
#calcn_r_r3 -49.525514 0.0
#calcn_l_tx 1.363090 0.0
#calcn_l_ty 0.056534 0.0
#calcn_l_tz -0.791306 0.0
#calcn_l_r1 -0.393920 0.0
#calcn_l_r2 -8.681421 0.0
#calcn_l_r3 9.867150 0.0
#pelvis_tz -0.733152 0.0
#pelvis_tx 1.254315 0.0
#pelvis_ty 0.827045 0.0
#pelvis_tilt 1.352467 0.0
#pelvis_list 5.576812 0.0
#pelvis_rotation -6.432082 0.0
#hip_flexion_r -11.558127 0.0
#hip_adduction_r -1.905768 0.0
#hip_rotation_r 15.460269 0.0
#knee_r_tx 0.001456 0.0
#knee_r_ty -0.366997 0.0
#knee_angle_r -35.866819 0.0
#tib_pat_r_tx 0.035826 0.0
#tib_pat_r_ty -0.017350 0.0
#tib_pat_r_r3 16.103096 0.0
#ankle_angle_r -3.135308 0.0
#subtalar_angle_r 0.000000 0.0
#mtp_angle_r -0.000000 0.0
#hip_flexion_l 24.314189 0.0
#hip_adduction_l 6.652982 0.0
#hip_rotation_l -1.002170 0.0
#knee_l_tx -0.001345 0.0
#knee_l_ty -0.364545 0.0
#knee_angle_l -17.789865 0.0
#tib_pat_l_tx 0.038537 0.0
#tib_pat_l_ty -0.017933 0.0
#tib_pat_l_r3 12.925221 0.0
#ankle_angle_l 2.874076 0.0
#subtalar_angle_l 0.000000 0.0
#mtp_angle_l -0.000000 0.0
#lumbar_extension -28.603123 0.0
#lumbar_bending -6.038574 0.0
#lumbar_rotation 3.699151 0.0

##################### Output Options #####################
# this one is for output printed to the shell window
verbose no
# these are for output written to output_motion_file
output_muscle_activations yes
output_muscle_lengths no
output_muscle_forces yes
output_muscle_moment_arms no
output_muscle_joint_torques no
output_joint_torques no
output_joint_reaction_forces no
output_joint_reaction_torques no
output_mass_center_positions no
output_system_energy no
output_contact_forces no
output_spring_forces no
num_output_spring_forces 10

##################### Force Matte Definitions #####################
# force mattes can be used to apply forces defined in the ground
# reference frame to some other body segment.
# force_matte matte_name bone_file_name segment_name

##################### Contact Detection Variables #####################
# object object_name bone_file_name segment_name
# begin_group group_name object_name1 ... object_nameN end_group
# contact_pair object_name1 object_name2 coef_rest mu_dynamic mu_static

##################### Spring-based Contacts #####################
# spring_floor spring_floor_name file_name segment_name
# spring segment_name Px Py Pz spring_floor_name friction param1 param2 param3 param4 param5 param6
