# DLLPARAMS.TXT
# Dynamics Pipeline parameters file generated by SIMM 4.1.1
# for use with the DLL version of a dynamic simulation.
# Created 10/26/2005 10:30:10 AM
# Name of original SIMM joints file: C:\Users\Simm\dynamicModel\dynamic.jnt
#
# This file contains all of the parameters that you can specify at
# run-time in a dynamic simulation (DLL version). To change one
# of them, remove the '#' from the beginning of the line (which
# identifies the line as a comment), and change the parameter to the
# desired value. This file is read by the simulation when you press
# the "initialize" button in the Dynamics Tool.

####################### Gencoord Initialization #######################
# gencoord_name initial_value initial_velocity
#
#lower_torso_TX 0.000000 0.0
#lower_torso_TY 0.000000 0.0
#lower_torso_TZ 0.969000 0.0
#lower_torso_RX 90.000000 0.0
#lower_torso_RY 0.000000 0.0
#lower_torso_RZ 0.000000 0.0
#lumbar_pitch 0.000000 0.0
#lumbar_roll 0.000000 0.0
#lumbar_yaw 0.000000 0.0
#neck_pitch 0.000000 0.0
#neck_roll 0.000000 0.0
#neck_yaw 0.000000 0.0
#arm_add_r 0.000000 0.0
#arm_flex_r 0.000000 0.0
#arm_rot_r 0.000000 0.0
#elbow_flex_r 0.000000 0.0
#pro_sup_r 60.000000 0.0
#wrist_flex_r 0.000000 0.0
#wrist_dev_r 0.000000 0.0
#arm_add_l 0.000000 0.0
#arm_flex_l 0.000000 0.0
#arm_rot_l 0.000000 0.0
#elbow_flex_l 0.000000 0.0
#pro_sup_l 60.000000 0.0
#wrist_flex_l 0.000000 0.0
#wrist_dev_l 0.000000 0.0
#hip_flex_r 0.000000 0.0
#hip_add_r 0.000000 0.0
#hip_rot_r 0.000000 0.0
#knee_flexion_r_tx -0.005250 0.0
#knee_flexion_r_ty -0.396000 0.0
#knee_flex_r 0.000000 0.0
#tib_pat_r_tx 0.049600 0.0
#tib_pat_r_ty -0.022712 0.0
#tib_pat_r_r3 -2.353346 0.0
#ankle_flex_r 0.000000 0.0
#subt_angle_r 0.000000 0.0
#toe_angle_r 0.000000 0.0
#hip_flex_l 0.000000 0.0
#hip_add_l 0.000000 0.0
#hip_rot_l 0.000000 0.0
#knee_flexion_l_tx -0.005250 0.0
#knee_flexion_l_ty -0.396000 0.0
#knee_flex_l 0.000000 0.0
#tib_pat_l_tx 0.049600 0.0
#tib_pat_l_ty -0.022712 0.0
#tib_pat_l_r3 -2.353346 0.0
#ankle_flex_l 0.000000 0.0
#subt_angle_l 0.000000 0.0
#toe_angle_l 0.000000 0.0

##################### Muscle State Initialization #####################
# You can specify the initial values of the muscle model states for each
# muscle by un-commenting the appropriate line[s] below and replacing
# the zeros with the initial values. You must specify the state values
# in the order that the states are numbered in the muscle derivative
# function for that muscle model (in derivs.c). You can specify fewer
# than the total number of states in the muscle model, but the N values
# that you specify will be used to initialize the *first* N states in the
# model. If you specify more states than there are in the muscle model,
# the extra values will be ignored.
# muscle_name state1_init_value state2_init_value ...
#
#glut_max1_r 0.0 0.0 0.0
#glut_max2_r 0.0 0.0 0.0
#glut_max3_r 0.0 0.0 0.0
#glut_med1_r 0.0 0.0 0.0
#glut_med2_r 0.0 0.0 0.0
#glut_med3_r 0.0 0.0 0.0
#glut_min1_r 0.0 0.0 0.0
#glut_min2_r 0.0 0.0 0.0
#glut_min3_r 0.0 0.0 0.0
#add_long_r 0.0 0.0 0.0
#add_brev_r 0.0 0.0 0.0
#add_mag1_r 0.0 0.0 0.0
#add_mag2_r 0.0 0.0 0.0
#add_mag3_r 0.0 0.0 0.0
#pectineus_r 0.0 0.0 0.0
#iliacus_r 0.0 0.0 0.0
#psoas_r 0.0 0.0 0.0
#quad_fem_r 0.0 0.0 0.0
#gemellus_r 0.0 0.0 0.0
#piri_r 0.0 0.0 0.0
#TFL_r 0.0 0.0 0.0
#gracilis_r 0.0 0.0 0.0
#semimem_r 0.0 0.0 0.0
#semiten_r 0.0 0.0 0.0
#bi_fem_lh_r 0.0 0.0 0.0
#bi_fem_sh_r 0.0 0.0 0.0
#sartorius_r 0.0 0.0 0.0
#rectus_fem_r 0.0 0.0 0.0
#vas_med_r 0.0 0.0 0.0
#vas_int_r 0.0 0.0 0.0
#vas_lat_r 0.0 0.0 0.0
#pat_lig_r 0.0 0.0 0.0
#gas_med_r 0.0 0.0 0.0
#gas_lat_r 0.0 0.0 0.0
#soleus_r 0.0 0.0 0.0
#tib_post_r 0.0 0.0 0.0
#tib_ant_r 0.0 0.0 0.0
#ext_dig_r 0.0 0.0 0.0
#ext_hal_r 0.0 0.0 0.0
#flex_dig_r 0.0 0.0 0.0
#flex_hal_r 0.0 0.0 0.0
#per_brev_r 0.0 0.0 0.0
#per_long_r 0.0 0.0 0.0
#per_tert_r 0.0 0.0 0.0
#glut_max1_l 0.0 0.0 0.0
#glut_max2_l 0.0 0.0 0.0
#glut_max3_l 0.0 0.0 0.0
#glut_med1_l 0.0 0.0 0.0
#glut_med2_l 0.0 0.0 0.0
#glut_med3_l 0.0 0.0 0.0
#glut_min1_l 0.0 0.0 0.0
#glut_min2_l 0.0 0.0 0.0
#glut_min3_l 0.0 0.0 0.0
#add_long_l 0.0 0.0 0.0
#add_brev_l 0.0 0.0 0.0
#add_mag1_l 0.0 0.0 0.0
#add_mag2_l 0.0 0.0 0.0
#add_mag3_l 0.0 0.0 0.0
#pectineus_l 0.0 0.0 0.0
#iliacus_l 0.0 0.0 0.0
#psoas_l 0.0 0.0 0.0
#quad_fem_l 0.0 0.0 0.0
#gemellus_l 0.0 0.0 0.0
#piri_l 0.0 0.0 0.0
#TFL_l 0.0 0.0 0.0
#gracilis_l 0.0 0.0 0.0
#semimem_l 0.0 0.0 0.0
#semiten_l 0.0 0.0 0.0
#bi_fem_lh_l 0.0 0.0 0.0
#bi_fem_sh_l 0.0 0.0 0.0
#sartorius_l 0.0 0.0 0.0
#rectus_fem_l 0.0 0.0 0.0
#vas_med_l 0.0 0.0 0.0
#vas_int_l 0.0 0.0 0.0
#vas_lat_l 0.0 0.0 0.0
#pat_lig_l 0.0 0.0 0.0
#gas_med_l 0.0 0.0 0.0
#gas_lat_l 0.0 0.0 0.0
#soleus_l 0.0 0.0 0.0
#tib_post_l 0.0 0.0 0.0
#tib_ant_l 0.0 0.0 0.0
#ext_dig_l 0.0 0.0 0.0
#ext_hal_l 0.0 0.0 0.0
#flex_dig_l 0.0 0.0 0.0
#flex_hal_l 0.0 0.0 0.0
#per_brev_l 0.0 0.0 0.0
#per_long_l 0.0 0.0 0.0
#per_tert_l 0.0 0.0 0.0

