<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="64"
   y="65"
   width="1152"
   height="894"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="0"
/>
  <separated-properties
   x="128"
   y="99"
   width="1024"
   height="79"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="vertical" number="20" weight="0.7" />
  <path orientation="horizontal" number="40" weight="0.55" />
  </constraints>
  <bounds x="422" y="238" width="537" height="437" />
    </editor-area>
    <screen width="1280" height="1024"/>
    <active-mode name="editor"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="Gfx3DVTKTopComponent"/>
  <tc-id id="projectTabLogical_tc"/>
  <tc-id id="Welcome"/>
  <tc-id id="navigatorTC"/>
  <tc-id id="projectTab_tc"/>
  <tc-id id="runtime"/>
    </tc-list>
</windowmanager>
