/*******************************************************************************
   3D, 23 D.O.F. gait model with virtual feet                                  
   Created by D.G. Thelen, Univ. of Wisconsin-Madison                          
                                                                               
   Lower extremity joint defintions based on Delp et al. (1990)                
   Low back joint and anthropometry based on Anderson and Pandy (1999)         
   Planar knee model of Yamaguchi (1989) is implemented                        
      Knee kinematic functions of Delp extended to eliminate discontinuities   
      near full extension that introduce sudden changes in muscle lengths

	**** Markers modified to be consistent with Gillette control subjects
	     ASA, 10-05

	**** Added arms to this model.  Used a combination of Models/dynamicModel/dynamic.jnt
	and Models/body-model.jnt from SIMM401 distribution as starting points.  Dynamic
	model had mass properties whereas body model did not.  But body model was a closer
	match to the existing gait23 model, so that was used as a reference for placing
	the bones/joints (when doing this I had to account for the fact that the torso
	frame of reference was translated as described below).
	TODO: Still need to correct the mass properties (currently torso mass properties assume there
	are arms welded in place folded on top of chest, rather than actual free arms in the model).
		Eran, May 05-07

                                                                               
   References:                                                                 
                                                                               
    Delp, S.L., Loan, J.P., Hoy, M.G., Zajac, F.E., Topp E.L., Rosen, J.M.: An 
    interactive graphics-based model of the lower extremity to study           
    orthopaedic surgical procedures,  IEEE Transactions on Biomedical          
    Engineering, vol. 37, pp. 757-767, 1990.                                   
                                                                               
    Anderson FC and Pandy MG. A dynamic optimization solution for vertical     
    jumping in three dimensions. Computer Methods in Biomechanics and          
    Biomedical Engineering 2:201-231, 1999.                                    
                                                                               
    Anderson FC and Pandy MG. Dynamic optimization of human walking.           
    Journal of Biomechanical Engineering 123:381-390, 2001.                    
*******************************************************************************/

name 3DGaitModelSimple

background_color 0 0 0

#define USE_DYNAMIC_MODEL 1
#define USE_DYNAMIC_MODEL_WRIST 1
#define USE_BODY_MODEL 0
#define USE_SCAPULA_AND_CLAVICLE_FROM_BODY_MODEL 1

/* ***************************************** */
/* EG: arms                                  */
/* ***************************************** */

#if USE_DYNAMIC_MODEL

#define FULL_ARM_MOTION 1

#define BODY_MASS 75.0
#define TORSO_MASS {0.3229 * BODY_MASS}
#define PELVIS_MASS {0.1117 * BODY_MASS}
#define HEAD_MASS {0.0694 * BODY_MASS}
#define UPPER_ARM_MASS {0.0271 * BODY_MASS}
#define LOWER_ARM_MASS {0.0162 * BODY_MASS}
#define ULNA_MASS {0.5 * LOWER_ARM_MASS}
#define RADIUS_MASS {0.5 * LOWER_ARM_MASS}
#define HAND_MASS {0.0061 * BODY_MASS}
#define THIGH_MASS {0.1403 * BODY_MASS}
#define PATELLA_MASS {0.0013 * BODY_MASS}
#define SHANK_MASS {0.0433 * BODY_MASS}
#define FOOT_MASS {0.0118 * BODY_MASS}
#define TALUS_MASS {0.0006 * BODY_MASS}
#define TOES_MASS {0.0013 * BODY_MASS}
#define HAT_MASS {0.4911 * BODY_MASS}

#define UPPER_ARM_LENGTH 0.2850  /* shoulder joint center to elbow joint center */
#define UPPER_ARM_CM_X 0.0
#define UPPER_ARM_CM_Y {-0.5772 * UPPER_ARM_LENGTH}
#define UPPER_ARM_CM_Z 0.0
#define UPPER_ARM_GYR_X {0.269 * UPPER_ARM_LENGTH}
#define UPPER_ARM_GYR_Y {0.158 * UPPER_ARM_LENGTH}
#define UPPER_ARM_GYR_Z {0.285 * UPPER_ARM_LENGTH}
#define UPPER_ARM_INERTIA_X {UPPER_ARM_MASS * UPPER_ARM_GYR_X * UPPER_ARM_GYR_X}
#define UPPER_ARM_INERTIA_Y {UPPER_ARM_MASS * UPPER_ARM_GYR_Y * UPPER_ARM_GYR_Y}
#define UPPER_ARM_INERTIA_Z {UPPER_ARM_MASS * UPPER_ARM_GYR_Z * UPPER_ARM_GYR_Z}

#define LOWER_ARM_LENGTH 0.2635  /* elbow joint center to wrist joint center */
#define LOWER_ARM_CM_X 0.0
#define LOWER_ARM_CM_Y {-0.4574 * LOWER_ARM_LENGTH}
#define LOWER_ARM_CM_Z 0.0
#define LOWER_ARM_GYR_X {0.265 * LOWER_ARM_LENGTH}
#define LOWER_ARM_GYR_Y {0.121 * LOWER_ARM_LENGTH}
#define LOWER_ARM_GYR_Z {0.276 * LOWER_ARM_LENGTH}
#define RADIUS_INERTIA_X {RADIUS_MASS * LOWER_ARM_GYR_X * LOWER_ARM_GYR_X}
#define RADIUS_INERTIA_Y {RADIUS_MASS * LOWER_ARM_GYR_Y * LOWER_ARM_GYR_Y}
#define RADIUS_INERTIA_Z {RADIUS_MASS * LOWER_ARM_GYR_Z * LOWER_ARM_GYR_Z}
#define ULNA_INERTIA_X {ULNA_MASS * LOWER_ARM_GYR_X * LOWER_ARM_GYR_X}
#define ULNA_INERTIA_Y {ULNA_MASS * LOWER_ARM_GYR_Y * LOWER_ARM_GYR_Y}
#define ULNA_INERTIA_Z {ULNA_MASS * LOWER_ARM_GYR_Z * LOWER_ARM_GYR_Z}

#define HAND_LENGTH 0.1879  /* wrist joint center to distal middle finger marker */
#define HAND_CM_X 0.0
#define HAND_CM_Y {-0.3624 * HAND_LENGTH}
#define HAND_CM_Z 0.0
#define HAND_GYR_X {0.235 * HAND_LENGTH}
#define HAND_GYR_Y {0.184 * HAND_LENGTH}
#define HAND_GYR_Z {0.288 * HAND_LENGTH}
#define HAND_INERTIA_X {HAND_MASS * HAND_GYR_X * HAND_GYR_X}
#define HAND_INERTIA_Y {HAND_MASS * HAND_GYR_Y * HAND_GYR_Y}
#define HAND_INERTIA_Z {HAND_MASS * HAND_GYR_Z * HAND_GYR_Z}

#endif /* USE_DYNAMIC_MODEL */

/* ***************************************** */
/*                MATERIALS                  */
/* ***************************************** */

beginmaterial default_bone
ambient 0.65 0.65 0.65
specular 0.7 0.55 0.4
diffuse 0.55 0.4 0.35
shininess 10
endmaterial

beginmaterial floor_mat1
ambient 0.3000 0.3000 0.9000
diffuse 0.3000 0.3000 0.9000
specular 0.3000 0.3000 0.9000
endmaterial

beginmaterial floor_mat2
ambient 0.000 0.000 0.000
diffuse 0.000 0.000 0.000
specular 0.000 0.000 0.000
endmaterial

beginmaterial muscle_min
ambient 0.0 0.0 1.0
specular 0.0 0.0 1.0
diffuse 0.0 0.0 1.0
shininess 10.0
endmaterial

beginmaterial muscle_max
ambient 1.0 0.0 0.00
specular 1.0 0.0 0.00
diffuse 1.0 0.0 0.00
shininess 10.0
endmaterial

beginmaterial cyan
ambient 0.1000 0.8000 1.0000
diffuse 0.1000 0.3000 0.5000
specular 0.1000 0.3000 0.5000
shininess 10.0000
endmaterial

beginmaterial green
ambient 0.0100 0.9000 0.0100
diffuse 0.1000 0.9000 0.1000
specular 0.5000 0.5000 0.5000
shininess 10.0000
endmaterial
                                                              
beginmaterial orange
ambient 1.0000 0.3000 0.0100
diffuse 0.5000 0.1000 0.1000
specular 0.5000 0.5000 0.5000
shininess 10.0000
endmaterial

beginmaterial yellow
ambient 1.0000 0.8000 0.1000
diffuse 0.5000 0.4000 0.1000
specular 0.5000 0.4000 0.1000
shininess 10.0000
endmaterial

beginmaterial purple
ambient 0.5000 0.0100 0.5000
diffuse 0.5000 0.0100 0.5000
specular 0.5000 0.5000 0.5000
shininess 10.0000
endmaterial

beginmaterial blue
ambient 0.1000 0.1000 1.0000
diffuse 0.1000 0.1000 1.0000
specular 0.5000 0.5000 0.5000
shininess 10.0000
endmaterial

beginmaterial floor_material
ambient 0.5000 0.4000 0.3000
diffuse 0.5000 0.4000 0.3000
specular 0.5000 0.4000 0.3000
endmaterial

/* ***************************************** */
/*              WORLDOBJECTS                 */
/* ***************************************** */

beginworldobject floor
filename floor_xz_plane.asc
origin 0.0 0.0 0.0
material floor_material
drawmode solid_fill
endworldobject

/*
beginworldobject floor1
filename floor1.asc
origin 0.0 0.0 0.0
material floor_mat1
endworldobject

beginworldobject floor2
filename floor2.asc
origin 0.0 0.0 0.0
material floor_mat2
endworldobject
*/

beginmotionobject ball  
scale  0.25 0.25 0.25    
endmotionobject          

beginmotionobject force
scale  0.5 0.0005 0.5
endmotionobject

beginmotionobject torque
scale  0.0000000001 0.0000000001 0.000000001
endmotionobject

beginmotionobject arrow
filename arrow.asc
material floor_mat2
position 0.000000 0.00000 0.000000
scale  0.000001 0.000001 0.000001
/*vectoraxis x*/
endmotionobject

beginmotionobject marker
filename unit_sphere.asc
material cyan
position 0. 0. 0.
scale 0.2 0.2 0.2
endmotionobject
                                                             
beginmotionobject bodycom                                     
filename unit_sphere.asc                                      
material orange                                               
position 0. 0. 0.                                             
scale 0.5 0.5 0.5                                             
endmotionobject                                               
                                                              
beginmotionobject com                                         
filename unit_sphere.asc                                      
material orange                                               
position 0. 0. 0.                                             
scale 0.3 0.3 0.3                                             
endmotionobject                                               

/* ***************************************** */
/*              MODEL VIEWS                  */
/* ***************************************** */

beginview view1
1.0000 0.0000 0.0000 0.0000 
0.0000 1.0000 0.0000 0.0000 
0.0000 0.0000 1.0000 0.0000 
-0.5077 -0.6245 -3.2657 1.0000 
endview

beginview view2
0.4042 0.0578 0.9129 0.0000 
0.0015 0.9980 -0.0639 0.0000 
-0.9147 0.0272 0.4033 0.0000 
-0.5077 -0.6245 -3.2657 1.0000 
endview


/* ***************************************** */
/*               SEGMENTS                    */
/* ***************************************** */

beginsegment ground
mass 0.000000
masscenter 0.000000 0.000000 0.000000
inertia 0.0000000000 0.0000000000 0.0000000000
        0.0000000000 0.0000000000 0.0000000000
        0.0000000000 0.0000000000 0.0000000000
endsegment

beginsegment pelvis
beginfiles
sacrum2.asc
pelvis.asc
l_pelvis.asc
endfiles
mass 11.777
masscenter -0.0707 0.000 0.00
inertia 0.1028000000 0.0000000000 0.0000000000
        0.0000000000 0.0871000000 0.0000000000
        0.0000000000 0.0000000000 0.05790000000
material default_bone
marker asis_r	0.014000 0.000000 0.128000 1.000000
marker asis_l	0.014000 0.000000 -0.128000 1.000000
marker midasis	0.014000 0.000000 0.000000 1.00000
marker psis_r	-0.158000 0.037853 0.055989 1.000000
marker psis_l	-0.158000 0.037853 -0.055989 1.000000
marker sacralwand	-0.200000 0.050000 0.000000 1.000000
marker hip_r	-0.070700 -0.066100 0.083500 1.000000
marker hip_l	-0.070700 -0.066100 -0.083500 1.000000
marker midhip	-0.070700 -0.066100 0.000000 1.000000
endsegment

/****** Right leg ******/

beginsegment femur_r
beginfiles
femur.asc
endfiles
mass 9.3014
masscenter 0.0 -0.17 0.000000
inertia 0.1339000000 0.0000000000 0.0000000000
        0.0000000000 0.0351000000 0.0000000000
        0.0000000000 0.0000000000 0.1412000000
material default_bone
marker epicondLat_r	-0.002000 -0.401000 0.045000 1.000000
marker epicondMed_r	0.007000 -0.403000 -0.040000 1.000000
marker thighwand_r	0.000000 -0.240000 0.150000 1.000000
marker upperleg1_r	0.000000 -0.140000 0.100000 1.000000
marker upperleg2_r	0.000000 -0.340000 0.075000 1.000000
endsegment

beginsegment tibia_r
beginfiles
tibia.asc
fibula.asc
endfiles
mass 3.7075
masscenter 0.0 -0.1867 0.0
inertia 0.0504000000 0.0000000000 0.0000000000
        0.0000000000 0.0051000000 0.0000000000
        0.0000000000 0.0000000000 0.0511000000
material default_bone
marker malleolusLat_r	-0.007000 -0.415000 0.050000 1.000000
marker malleolusMedv_r	0.009000 -0.401000 -0.035000 1.000000
marker shankwand_r	0.000000 -0.300000 0.125000 1.000000
marker lowerleg1_r	0.000000 -0.130000 0.060000 1.000000
marker knee_r		0.000000 0.000000 0.000000 1.000000
marker ankle_r		0.000000 -0.430000 0.000000 1.000000
endsegment

beginsegment patella_r
beginfiles
pat.asc
endfiles
mass 0.1
masscenter 0.0 0.0 0.0
inertia 0.0010000000 0.0000000000 0.0000000000
        0.0000000000 0.0010000000 0.0000000000
        0.0000000000 0.0000000000 0.0010000000
material default_bone
endsegment

beginsegment talus_r
beginfiles
talus.asc
endfiles
mass 0.1
masscenter 0.0 0.0 0.0
inertia 0.0010000000 0.0000000000 0.0000000000
        0.0000000000 0.0010000000 0.0000000000
        0.0000000000 0.0000000000 0.0010000000
material default_bone
endsegment

beginsegment calcn_r
beginfiles
foot.asc
endfiles
mass 1.25
masscenter 0.10 0.03 0.0 
inertia 0.0014000000 0.0000000000 0.0000000000
        0.0000000000 0.0039000000 0.0000000000
        0.0000000000 0.0000000000 0.0041000000
/* force_matte right_foot r_shoe.asc */
material default_bone
marker toe_r	0.170000 0.02500 0.000000 1.000000
marker heel_r	-0.011000 0.02500 0.000000 1.000000
endsegment

beginsegment toes_r
beginfiles
bofoot.asc
endfiles
mass 0.2166
masscenter 0.0346 0.006 -0.0175
inertia 0.0001000000 0.0000000000 0.0000000000
        0.0000000000 0.0002000000 0.0000000000
        0.0000000000 0.0000000000 0.0010000000
material default_bone
endsegment


/****** Left leg ******/

beginsegment femur_l
beginfiles
l_femur.asc
endfiles
mass 9.3014
masscenter 0.0 -0.17 0.000000
inertia 0.1339000000 0.0000000000 0.0000000000
        0.0000000000 0.0351000000 0.0000000000
        0.0000000000 0.0000000000 0.1412000000
material default_bone
marker epicondLat_l	-0.002000 -0.401000 -0.045000 1.000000
marker epicondMed_l	0.007000 -0.403000 0.040000 1.000000
marker thighwand_l	0.000000 -0.240000 -0.150000 1.000000
marker upperleg1_l	0.000000 -0.140000 -0.100000 1.000000
marker upperleg2_l	0.000000 -0.340000 -0.075000 1.000000
endsegment

beginsegment tibia_l
beginfiles
l_tibia.asc
l_fibula.asc
endfiles
mass 3.7075
masscenter 0.0 -0.1867 0.0
inertia 0.0504000000 0.0000000000 0.0000000000
        0.0000000000 0.0051000000 0.0000000000
        0.0000000000 0.0000000000 0.0511000000
material default_bone
marker malleolusLat_l	-0.007000 -0.415000 -0.050000 1.000000
marker malleolusMedv_l	0.009000 -0.401000 0.035000 1.000000
marker shankwand_l	0.000000 -0.300000 -0.125000 1.000000
marker lowerleg1_l	0.000000 -0.130000 -0.060000 1.000000
marker knee_l		0.000000 0.000000 0.000000 1.000000
marker ankle_l	0.000000 -0.430000 0.000000 1.000000
endsegment

beginsegment patella_l
beginfiles
l_patella.asc
endfiles
mass 0.1
masscenter 0.0 0.0 0.0
inertia 0.0010000000 0.0000000000 0.0000000000
        0.0000000000 0.0010000000 0.0000000000
        0.0000000000 0.0000000000 0.0010000000
material default_bone
endsegment

beginsegment talus_l
beginfiles
l_talus.asc
endfiles
mass 0.1
masscenter 0.0 0.0 0.0
inertia 0.0010000000 0.0000000000 0.0000000000
        0.0000000000 0.0010000000 0.0000000000
        0.0000000000 0.0000000000 0.0010000000
material default_bone
endsegment

beginsegment calcn_l
beginfiles
l_foot.asc
endfiles
mass 1.25
masscenter 0.10 0.03 0.0 
inertia 0.0014000000 0.0000000000 0.0000000000
        0.0000000000 0.0039000000 0.0000000000
        0.0000000000 0.0000000000 0.0041000000
/* force_matte left_foot l_shoe.asc */
material default_bone
marker toe_l	0.170000 0.025000 0.000000 1.000000
marker heel_l	-0.011000 0.025000 0.000000 1.000000
endsegment

beginsegment toes_l
beginfiles
l_bofoot.asc
endfiles
mass 0.2166
masscenter 0.0346 0.006 0.0175
inertia 0.0001000000 0.0000000000 0.0000000000
        0.0000000000 0.0002000000 0.0000000000
        0.0000000000 0.0000000000 0.0010000000
material default_bone
endsegment

beginsegment torso
beginfiles
/* Spine, jaw, skull and rib bones had their x and y coordinates translated to place segment origin near to L5/S1 
	norm jaw.asc hat_jaw.asc -tx 0.0207 -ty 0.091
	norm skull.asc hat_skull.asc -tx 0.0207 -ty 0.091
	norm spine.asc hat_spine.asc -tx 0.0207 -ty 0.091
	norm ribs.asc hat_ribs.asc -tx .0207 -ty .3785 */
hat_spine.asc
hat_jaw.asc
hat_skull.asc
hat_ribs.asc
endfiles
mass 34.2366
masscenter -0.03 0.32 0.000
inertia 1.4745000000 0.0000000000 0.0000000000
        0.0000000000 0.7555000000 0.0000000000
        0.0000000000 0.0000000000 1.4314000000
material default_bone
marker subclavicle_r	0.030000 0.380000 0.0675000 1.000000
marker subclavicle_l	0.030000 0.380000 -0.0675000 1.000000
marker neck		-0.075000 0.422500 0.000000 1.000000
marker sternalnotch	0.030000 0.380000 0.000000 1.000000
marker xyphoidprocess	0.097500 0.230000 0.000000 1.000000
endsegment

/* ***************************************** */
/* EG: arms                                  */
/* ***************************************** */

#if USE_DYNAMIC_MODEL

beginsegment humerus_r
bone humerus_rv.asc
material default_bone
marker R.Bicep	0.04 -0.15 0.0 1.000000
marker R.Tricep	-0.04 -0.15 0.0 1.000000
marker R.Biceps.Lateral	0.03 -0.15 0.02 1.000000

marker R.Elbow	0.01507 -0.28107 0.03789 1.000000
marker R.Elbow.Lateral	0.01507 -0.28107 0.03789 1.000000
marker R.Elbow.Lat	0.01507 -0.28107 0.03789 1.000000
marker R.Elbow.Medial	0.00392 -0.28069 -0.04196 1.000000
marker R.Elbow.Med	0.00392 -0.28069 -0.04196 1.000000

mass UPPER_ARM_MASS
masscenter UPPER_ARM_CM_X UPPER_ARM_CM_Y UPPER_ARM_CM_Z
inertia UPPER_ARM_INERTIA_X 0.0 0.0
        0.0 UPPER_ARM_INERTIA_Y 0.0
        0.0 0.0 UPPER_ARM_INERTIA_Z
endsegment

beginsegment ulna_r
bone ulna_rv.asc
material default_bone
marker R.Forearm	0.0 -0.15 0.0 1.000000
mass ULNA_MASS
masscenter LOWER_ARM_CM_X LOWER_ARM_CM_Y LOWER_ARM_CM_Z
inertia ULNA_INERTIA_X 0.0 0.0
        0.0 ULNA_INERTIA_Y 0.0
        0.0 0.0 ULNA_INERTIA_Z
endsegment

beginsegment radius_r
bone radius_rv.asc
material default_bone

marker R.Wrist	-0.03362 -0.22545 0.02077 1.000000
marker R.Wrist.Lateral	-0.03362 -0.22545 0.02077 1.000000
marker R.Wrist.Lat	-0.03362 -0.22545 0.02077 1.000000
marker R.Wrist.Medial	0.02428 -0.23187 0.00521 1.000000
marker R.Wrist.Med	0.02428 -0.23187 0.00521 1.000000
marker R.Ulna	-0.01531 -0.23272 -0.01839 1.000000
marker R.Radius	-0.00316 -0.22312 0.04988 1.000000

mass RADIUS_MASS
masscenter LOWER_ARM_CM_X LOWER_ARM_CM_Y LOWER_ARM_CM_Z
inertia RADIUS_INERTIA_X 0.0 0.0
        0.0 RADIUS_INERTIA_Y 0.0
        0.0 0.0 RADIUS_INERTIA_Z
endsegment

beginsegment hand_r
bone pisiform_rvs.asc
bone lunate_rvs.asc
bone scaphoid_rvs.asc
bone triquetrum_rvs.asc
bone hamate_rvs.asc
bone capitate_rvs.asc
bone trapezoid_rvs.asc
bone trapezium_rvs.asc
bone metacarpal2_rvs.asc
bone index_proximal_rvs.asc
bone index_medial_rvs.asc
bone index_distal_rvs.asc
bone metacarpal3_rvs.asc
bone middle_proximal_rvs.asc
bone middle_medial_rvs.asc
bone middle_distal_rvs.asc
bone metacarpal4_rvs.asc
bone ring_proximal_rvs.asc
bone ring_medial_rvs.asc
bone ring_distal_rvs.asc
bone metacarpal5_rvs.asc
bone little_proximal_rvs.asc
bone little_medial_rvs.asc
bone little_distal_rvs.asc
bone metacarpal1_rvs.asc
bone thumb_proximal_rvs.asc
bone thumb_distal_rvs.asc
material default_bone
marker R.Hand	-0.030000 -0.050000 0.000000 1.000000
mass HAND_MASS
masscenter HAND_CM_X HAND_CM_Y HAND_CM_Z
inertia HAND_INERTIA_X 0.0 0.0
        0.0 HAND_INERTIA_Y 0.0
        0.0 0.0 HAND_INERTIA_Z
htr_o 0.0 0.0 0.0
htr_x 1.0 0.0 0.0
htr_y 0.0 -0.1 0.0 
endsegment

beginsegment humerus_l
bone humerus_lv.asc
material default_bone
marker L.Bicep	0.04 -0.15 0.0 1.000000
marker L.Tricep	-0.04 -0.15 0.0 1.000000
marker L.Biceps.Lateral	0.03 -0.15 -0.02 1.000000

marker L.Elbow	0.01369 -0.28114 -0.03789 1.000000
marker L.Elbow.Lateral	0.01369 -0.28114 -0.03789 1.000000
marker L.Elbow.Lat	0.01369 -0.28114 -0.03789 1.000000
marker L.Elbow.Medial	0.00530 -0.28056 0.04714 1.000000
marker L.Elbow.Med	0.00530 -0.28056 0.04714 1.000000

mass UPPER_ARM_MASS
masscenter UPPER_ARM_CM_X UPPER_ARM_CM_Y UPPER_ARM_CM_Z
inertia UPPER_ARM_INERTIA_X 0.0 0.0
        0.0 UPPER_ARM_INERTIA_Y 0.0
        0.0 0.0 UPPER_ARM_INERTIA_Z
endsegment

beginsegment ulna_l
bone ulna_lv.asc
material default_bone
marker L.Forearm	0.0 -0.15 0.0 1.000000
mass ULNA_MASS
masscenter LOWER_ARM_CM_X LOWER_ARM_CM_Y LOWER_ARM_CM_Z
inertia ULNA_INERTIA_X 0.0 0.0
        0.0 ULNA_INERTIA_Y 0.0
        0.0 0.0 ULNA_INERTIA_Z
endsegment

beginsegment radius_l
bone radius_lv.asc
material default_bone

marker L.Wrist	-0.03362 -0.22545 -0.02077 1.000000
marker L.Wrist.Lateral	-0.03362 -0.22545 -0.02077 1.000000
marker L.Wrist.Lat	-0.03362 -0.22545 -0.02077 1.000000
marker L.Wrist.Medial	0.02428 -0.23187 -0.00521 1.000000
marker L.Wrist.Med	0.02428 -0.23187 -0.00521 1.000000
marker L.Ulna	-0.01531 -0.23272 0.01839 1.000000
marker L.Radius	-0.00316 -0.22312 -0.04988 1.000000

mass RADIUS_MASS
masscenter LOWER_ARM_CM_X LOWER_ARM_CM_Y LOWER_ARM_CM_Z
inertia RADIUS_INERTIA_X 0.0 0.0
        0.0 RADIUS_INERTIA_Y 0.0
        0.0 0.0 RADIUS_INERTIA_Z
endsegment

beginsegment hand_l
bone pisiform_lvs.asc
bone lunate_lvs.asc
bone scaphoid_lvs.asc
bone triquetrum_lvs.asc
bone hamate_lvs.asc
bone capitate_lvs.asc
bone trapezoid_lvs.asc
bone trapezium_lvs.asc
bone metacarpal2_lvs.asc
bone index_proximal_lvs.asc
bone index_medial_lvs.asc
bone index_distal_lvs.asc
bone metacarpal3_lvs.asc
bone middle_proximal_lvs.asc
bone middle_medial_lvs.asc
bone middle_distal_lvs.asc
bone metacarpal4_lvs.asc
bone ring_proximal_lvs.asc
bone ring_medial_lvs.asc
bone ring_distal_lvs.asc
bone metacarpal5_lvs.asc
bone little_proximal_lvs.asc
bone little_medial_lvs.asc
bone little_distal_lvs.asc
bone metacarpal1_lvs.asc
bone thumb_proximal_lvs.asc
bone thumb_distal_lvs.asc
material default_bone
marker L.Hand	-0.030000 -0.050000 0.000000 1.000000
gait_scale L_LOWER_ARM LOWER_ARM_LENGTH LOWER_ARM_LENGTH LOWER_ARM_LENGTH
mass HAND_MASS
masscenter HAND_CM_X HAND_CM_Y HAND_CM_Z
inertia HAND_INERTIA_X 0.0 0.0
        0.0 HAND_INERTIA_Y 0.0
        0.0 0.0 HAND_INERTIA_Z
htr_o 0.0 0.0 0.0
htr_x 1.0 0.0 0.0
htr_y 0.0 -1.0 0.0 
endsegment

#endif /* USE_DYNAMIC_MODEL */

#if USE_BODY_MODEL

beginsegment r_humerus
beginfiles
r_humerus.asc
endfiles
endsegment

beginsegment r_ulna
beginfiles
r_ulna.asc
endfiles
endsegment

beginsegment r_radius
beginfiles
r_radius.asc
endfiles
endsegment

beginsegment r_hand
beginfiles
r_hand.asc
endfiles 
endsegment

beginsegment l_humerus
beginfiles
l_humerus.asc
endfiles
endsegment

beginsegment l_ulna
beginfiles
l_ulna.asc
endfiles
endsegment

beginsegment l_radius
beginfiles
l_radius.asc
endfiles
endsegment

beginsegment l_hand
beginfiles
l_hand.asc
endfiles
endsegment

#endif /* USE_BODY_MODEL */

#if USE_SCAPULA_AND_CLAVICLE_FROM_BODY_MODEL

beginsegment r_scapula
beginfiles
r_scapula.asc
endfiles
endsegment

beginsegment r_clavicle
beginfiles
r_clavicle.asc
endfiles
endsegment

beginsegment l_scapula
beginfiles
l_scapula.asc
endfiles
endsegment

beginsegment l_clavicle
beginfiles
l_clavicle.asc
endfiles
endsegment

#endif /* USE_SCAPULA_AND_CLAVICLE_FROM_BODY_MODEL */

/* ***************************************** */
/*                JOINTS                     */
/* ***************************************** */

beginjoint ground_pelvis
segments ground pelvis
order t r3 r1 r2
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  function f1(pelvis_tx)
ty  function f1(pelvis_ty)
tz  function f1(pelvis_tz)
r1  function f1(pelvis_list)
r2  function f1(pelvis_rotation)
r3  function f1(pelvis_tilt)
endjoint

/****** Right leg ******/

beginjoint hip_r
segments pelvis femur_r
order t r3 r1 r2
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  constant -0.070700
ty  constant -0.066100
tz  constant 0.083500
r3  function f1(hip_flexion_r)
r1  function f1(hip_adduction_r)
r2  function f1(hip_rotation_r)
endjoint

beginjoint knee_r
segments femur_r tibia_r
order t r3 r1 r2
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  function f2(knee_angle_r)
ty  function f3(knee_angle_r)
tz  constant 0.000000
r1  constant 0.000000
r2  constant 0.000000
r3  function f1(knee_angle_r)
endjoint

beginjoint tib_pat_r
segments tibia_r patella_r
order t r3 r1 r2
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  function f4(knee_angle_r)
ty  function f5(knee_angle_r)
tz  constant 0.002400
r1  constant 0.000000
r2  constant 0.000000
r3  function f6(knee_angle_r)
endjoint

beginjoint ankle_r
segments tibia_r talus_r
order t r3 r1 r2
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 -0.105  -0.174  0.979     /* ankle axis derived from Isman and Inman  */
tx  constant 0.000000
ty  constant -0.430000
tz  constant 0.000000
r3  function f1(ankle_angle_r)
r1  constant 0.000000
r2  constant 0.000000
endjoint

beginjoint subtalar_r             /* defines joint between talus and calcanus frames */
segments talus_r calcn_r
order t r1 r2 r3
axis1 0.781  0.600 -0.120        /* subtalar axis derived from Inman  (1976) */
axis2 0.0 1.0 0.0
axis3 0.0 0.0 1.0
tx  constant -0.048770
ty  constant -0.041950
tz  constant 0.007920
r1 function f1(subtalar_angle_r)
r2  constant 0.000000
r3  constant 0.000000
endjoint

beginjoint mtp_r
segments calcn_r toes_r
order t r3 r1 r2
axis3 -0.581  0.000  0.814         /* Inman  (1976) values:  0.4695  0.0  -0.8829 */
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
tx  constant 0.178800
ty  constant -0.002000
tz  constant 0.001080
r3  function f1(mtp_angle_r)
r1  constant 0.000000
r2  constant 0.000000
endjoint


/****** Left leg ******/

beginjoint hip_l
segments pelvis femur_l
order t r3 r1 r2
axis1 -1.000000 0.000000 0.000000
axis2 0.000000 -1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  constant -0.070700
ty  constant -0.066100
tz  constant -0.083500
r3  function f1(hip_flexion_l)
r1  function f1(hip_adduction_l)
r2  function f1(hip_rotation_l)
endjoint

beginjoint knee_l
segments femur_l tibia_l
order t r3 r1 r2
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  function f2(knee_angle_l)
ty  function f3(knee_angle_l)
tz  constant 0.000000
r1  constant 0.000000
r2  constant 0.000000
r3  function f1(knee_angle_l)
endjoint

beginjoint tib_pat_l
segments tibia_l patella_l
order t r3 r1 r2
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  function f4(knee_angle_l)
ty  function f5(knee_angle_l)
tz  constant -0.002400
r1  constant 0.000000
r2  constant 0.000000
r3  function f6(knee_angle_l)
endjoint

beginjoint ankle_l
segments tibia_l talus_l
order t r3 r1 r2
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.105  -0.174  0.979     /* ankle axis derived from Isman and Inman  */
tx  constant 0.000000
ty  constant -0.430000
tz  constant 0.000000
r3  function f1(ankle_angle_l)
r1  constant 0.000000
r2  constant 0.000000
endjoint

beginjoint subtalar_l             /* defines joint between talus and calcanus frames */
segments talus_l calcn_l
order t r1 r2 r3
axis1 -0.781  -0.600 -0.120       /* subtalar axis derived from Inman  (1976) */
axis2 0.0 1.0 0.0
axis3 0.0 0.0 1.0
tx  constant -0.048770
ty  constant -0.041950
tz  constant -0.007920
r1 function f1(subtalar_angle_l)
r2  constant 0.000000
r3  constant 0.000000
endjoint

beginjoint mtp_l
segments calcn_l toes_l
order t r3 r1 r2
axis3 0.581  0.000  0.814     /* Inman  (1976) values:  0.4695  0.0  -0.8829 */
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
tx  constant 0.178800
ty  constant -0.002000
tz  constant -0.001080
r3  function f1(mtp_angle_l)
r1  constant 0.000000
r2  constant 0.000000
endjoint

/***************  Add joints connecting pelvis to hat ***************/

beginjoint back
segments  pelvis torso 
order t r3 r1 r2        
axis1 1.0 0.0 0.0
axis2 0.0 1.0 0.0
axis3 0.0 0.0 1.0
tx  constant -0.1007
ty  constant 0.0815
tz  constant 0.0
r3 function f1(lumbar_extension)
r1 function f1(lumbar_bending)
r2 function f1(lumbar_rotation)
endjoint

/* ***************************************** */
/* EG: arms                                  */
/* ***************************************** */

#if USE_DYNAMIC_MODEL

beginjoint acromial_r
segments torso humerus_r
order t r1 r3 r2
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
/*
tx  constant -0.0281
ty  constant 0.41645
tz  constant 0.199000
*/
tx  constant 0.003155
ty  constant 0.3715
tz  constant 0.17
r1  function f1(arm_add_r)
r2  function f1(arm_rot_r)
r3  function f1(arm_flex_r)
endjoint

beginjoint elbow_r
segments humerus_r ulna_r
order t r3 r2 r1
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.226047 0.022269 0.973862
tx  constant 0.013144
ty  constant -0.286273
tz  constant -0.009595
r1  constant 0.000000
r2  constant 0.000000
r3  function f1(elbow_flex_r)
endjoint

beginjoint radioulnar_r
segments ulna_r radius_r
order t r1 r2 r3
axis1 1.000000 0.000000 0.000000
axis2 0.056398 0.998406 0.001952
axis3 0.000000 0.000000 1.000000
tx  constant -0.006727
ty  constant -0.013007
tz  constant 0.026083
r1  constant 0.000000
r2  function f1(pro_sup_r)
r3  constant 0.000000
endjoint

beginjoint radius_hand_r
segments radius_r hand_r
order t r3 r2 r1
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  constant -0.008797
ty  constant -0.235841
tz  constant 0.01361
#if USE_DYNAMIC_MODEL_WRIST
r1  function f1(wrist_dev_r)
r2  constant 0.000000
r3  function f1(wrist_flex_r)
#else
r1  function 0.000000
r2  constant 0.000000
r3  function 0.000000
#endif
endjoint

beginjoint acromial_l
segments torso humerus_l
order t r1 r3 r2
axis1 -1.000000 0.000000 0.000000
axis2 0.000000 -1.000000 0.000000
axis3 0.000000 0.000000 1.000000
/*
tx  constant -0.0281
ty  constant 0.41645
tz  constant -0.199000
*/
tx  constant 0.003155
ty  constant 0.3715
tz  constant -0.17
r1  function f1(arm_add_l)
r2  function f1(arm_rot_l)
r3  function f1(arm_flex_l)
endjoint

beginjoint elbow_l
segments humerus_l ulna_l
order t r3 r2 r1
axis1 -1.000000 0.000000 0.000000
axis2 0.000000 -1.000000 0.000000
axis3 -0.226047 -0.022269 0.973862
tx  constant 0.013144
ty  constant -0.286273
tz  constant 0.009595
r1  constant 0.000000
r2  constant 0.000000
r3  function f1(elbow_flex_l)
endjoint

beginjoint radioulnar_l
segments ulna_l radius_l
order t r1 r2 r3
axis1 -1.000000 0.000000 0.000000
axis2 -0.056398 -0.998406 0.001952
axis3 0.000000 0.000000 1.000000
tx  constant -0.006727
ty  constant -0.013007
tz  constant -0.026083
r1  constant 0.000000
r2  function f1(pro_sup_l)
r3  constant 0.000000
endjoint

beginjoint radius_hand_l
segments radius_l hand_l
order t r3 r2 r1
axis1 -1.000000 0.000000 0.000000
axis2 0.000000 -1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  constant -0.008797
ty  constant -0.235841
tz  constant -0.01361
#if USE_DYNAMIC_MODEL_WRIST
r1  function f1(wrist_dev_l)
r2  constant 0.000000
r3  function f1(wrist_flex_l)
#else
r1  function 0.000000
r2  constant 0.000000
r3  function 0.000000
#endif
endjoint

#endif /* USE_DYNAMIC_MODEL */

#if USE_BODY_MODEL

beginjoint r_shoulder
segments torso r_humerus
order t r3 r2 r1
axis1 1.0 0.0 0.0
axis2 0.0 1.0 0.0
axis3 0.0 0.0 1.0
/* translated by dx=0.0207 dy=0.3785 dz=0 as compared to values in body-model.jnt */
tx  constant 0.003155
ty  constant 0.3715
tz  constant 0.17
r1  function f1(r_shoulder_add)
r2  function f1(r_shoulder_rot)
r3  function f1(r_shoulder_flex)
endjoint

beginjoint r_elbow
segments r_humerus r_ulna
order t r3 r2 r1
axis1 1.0 0.0 0.0
axis2 0.0 1.0 0.0
axis3 0.226047 0.191040 0.955200
tx  function f28(r_elbow_flexion)
ty  function f29(r_elbow_flexion)
tz  constant 0.0389
r1  constant 0.0
r2  constant 0.0
r3  function f1(r_elbow_flexion)
endjoint

beginfunction f28
(   0.000000,   0.014371)
(   8.500000,   0.013113)
(  35.500000,   0.011762)
(  66.477270,   0.011700)
(  78.787876,   0.011700)
(  91.590906,   0.011700)
( 106.363633,   0.011700)
( 118.000000,   0.011700)
( 130.000000,   0.011700)
endfunction

beginfunction f29
(   0.000000,  -0.275795)
(   8.500000,  -0.274614)
(  34.500000,  -0.272998)
(  70.909088,  -0.272800)
(  86.666664,  -0.272800)
( 103.500000,  -0.272800)
( 119.000000,  -0.272800)
( 130.000000,  -0.272800)
endfunction

beginjoint r_radioulnar
segments r_ulna r_radius
order t r3 r2 r1
axis1 1.0 0.0 0.0
axis2 0.056398 0.983577 -0.171449
axis3 0.0 0.0 1.0
tx  constant -0.0065
ty  constant -0.008
tz  constant 0.025
r1  constant 0.0
r2  function f1(r_pro_sup)
r3  constant 0.0
endjoint

beginjoint r_wrist
segments r_radius r_hand
order t r3 r1 r2       
axis1 1.0 0.0 0.0
axis2 0.0 1.0 0.0
axis3 0.0 0.0 1.0
tx  constant  0.22
ty  constant -0.0165
tz  constant  0.06
r1  constant  0.0
r2  constant  0.0
r3  constant  0.0
endjoint

beginjoint l_shoulder 
segments  torso l_humerus
order t r3 r2 r1
axis1 1.0 0.0 0.0
axis2 0.0 1.0 0.0
axis3 0.0 0.0 1.0
/* translated by dx=0.0207 dy=0.3785 dz=0 as compared to values in body-model.jnt */
tx  constant 0.003155
ty  constant 0.3715
tz  constant -0.17
r1  function f1(l_shoulder_add)
r2  function f1(l_shoulder_rot)
r3  function f1(l_shoulder_flex)
endjoint

beginjoint l_elbow
segments l_humerus l_ulna
order t r3 r2 r1
axis1 1.0 0.0  0.0
axis2 0.0 1.0  0.0
axis3 0.226047 0.191040 -0.955200
tx  function f35(l_elbow_flexion)
ty  function f36(l_elbow_flexion)
tz  constant -0.038900
r1  constant 0.0
r2  constant 0.0
r3  function f1(l_elbow_flexion)
endjoint

beginfunction f35
(   0.000000,   0.014371)
(   8.500000,   0.013113)
(  35.500000,   0.011762)
(  66.477270,   0.011700)
(  78.787876,   0.011700)
(  91.590906,   0.011700)
( 106.363633,   0.011700)
( 118.000000,   0.011700)
( 130.000000,   0.011700)
endfunction

beginfunction f36
(   0.000000,  -0.275795)
(   8.500000,  -0.274614)
(  34.500000,  -0.272998)
(  70.909088,  -0.272800)
(  86.666664,  -0.272800)
( 103.500000,  -0.272800)
( 119.000000,  -0.272800)
( 130.000000,  -0.272800)
endfunction

beginjoint l_radioulnar
segments l_ulna l_radius
order t r3 r2 r1
axis1 1.0 0.0 0.0
axis2 0.056398 0.983577 0.171449
axis3 0.0 0.0 1.0
tx  constant -0.006500
ty  constant -0.008000
tz  constant -0.025000
r1  constant 0.0
r2  function f1(l_pro_sup)
r3  constant 0.0
endjoint

beginjoint l_wrist
segments l_radius l_hand 
order t r3 r1 r2       
axis1 1.0 0.0 0.0
axis2 0.0 1.0 0.0
axis3 0.0 0.0 1.0
tx  constant  0.22
ty  constant -0.0165
tz  constant -0.06
r1  constant  0.0
r2  constant  0.0
r3  constant  0.0
endjoint

#endif /* USE_BODY_MODEL */

#if USE_SCAPULA_AND_CLAVICLE_FROM_BODY_MODEL

beginjoint r_scapulothoracic
segments torso r_scapula
order t r1 r2 r3
axis1 1.0 0.0 0.0
axis2 0.0 1.0 0.0
axis3 0.0 0.0 1.0
/* translated by dx=0.0207 dy=0.3785 dz=0 as compared to values in body-model.jnt */
tx  constant 0.0127
ty  constant 0.4055
tz  constant 0.161
r1  constant 0.0
r2  constant -15.0
r3  constant -10.0
endjoint

beginjoint r_sternoclavicular
segments torso r_clavicle
order t r1 r2 r3
axis1 1.0 0.0 0.0
axis2 0.0 1.0 0.0
axis3 0.0 0.0 1.0
/* translated by dx=0.0207 dy=0.3785 dz=0 as compared to values in body-model.jnt */
tx  constant 0.0270
ty  constant 0.3854
tz  constant 0.025465
r1  constant -2.0
r2  constant -2.50
r3  constant 0.0
endjoint

beginjoint  l_scapulothoracic
segments torso l_scapula
order t r1 r2 r3
axis1 1.0 0.0 0.0
axis2 0.0 1.0 0.0
axis3 0.0 0.0 1.0
/* translated by dx=0.0207 dy=0.3785 dz=0 as compared to values in body-model.jnt */
tx  constant 0.0127
ty  constant 0.4055
tz  constant -0.161000
r1  constant 0.0
r2  constant 15.0
r3  constant -10.0
endjoint

beginjoint l_sternoclavicular
segments torso l_clavicle
order t r1 r2 r3
axis1 1.0 0.0 0.0
axis2 0.0 1.0 0.0
axis3 0.0 0.0 1.0
/* translated by dx=0.0207 dy=0.3785 dz=0 as compared to values in body-model.jnt */
tx  constant 0.0270
ty  constant 0.3854
tz  constant -0.025465
r1  constant 2.0
r2  constant 2.50
r3  constant 0.0
endjoint

#endif /* USE_SCAPULA_AND_CLAVICLE_FROM_BODY_MODEL */

/* ***************************************** */
/*              GENCOORDS                    */
/* ***************************************** */

/****** Pelvis ******/

begingencoord pelvis_tx
range -5.000000 5.000000
keys p_key
default_value 0.120000
endgencoord

begingencoord pelvis_ty
range -1.000000 2.000000
keys q_key
default_value 0.93000
endgencoord

begingencoord pelvis_tz
range -3.000000 3.000000
keys q_key
default_value 0.0
endgencoord

begingencoord pelvis_list
range -90.000000 90.000000
keys q_key
default_value 0.000000
endgencoord

begingencoord pelvis_rotation
range -90.000000 90.000000
keys q_key
default_value 0.000000
endgencoord

begingencoord pelvis_tilt
range -90.000000 90.000000
keys q_key
default_value 0.000000
endgencoord

/****** Lower Back ******/

begingencoord lumbar_extension
range -90.000000 90.000000
keys q_key
default_value 0.000000
endgencoord

begingencoord lumbar_bending
range -90.000000 90.000000
keys q_key
default_value 0.000000
endgencoord

begingencoord lumbar_rotation
range -90.000000 90.000000
keys q_key
default_value 0.000000
endgencoord

/****** Right leg ******/

begingencoord hip_flexion_r
range -120.000000 120.000000
keys h_key leftmouse_button
default_value 0.000000
endgencoord

begingencoord hip_adduction_r
range -120.000000 120.000000
keys h_key leftmouse_button
default_value 0.000000
endgencoord

begingencoord hip_rotation_r
range -120.000000 120.000000
keys h_key leftmouse_button
default_value 0.000000
endgencoord

begingencoord knee_angle_r
range -120.000000 10.000000
keys k_key
default_value 0.000000
endgencoord

begingencoord ankle_angle_r
range -90.000000 90.000000
keys a_key
default_value 0.000000
endgencoord

begingencoord subtalar_angle_r
range -90.000000 90.000000
keys a_key
default_value 0.000000
locked yes
endgencoord

begingencoord mtp_angle_r
range -90.000000 90.000000
keys t_key
default_value 0.000000
locked yes
endgencoord



/****** Left leg ******/

begingencoord hip_flexion_l
range -120.000000 120.000000
keys h_key leftmouse_button
default_value 0.000000
endgencoord

begingencoord hip_adduction_l
range -120.000000 120.000000
keys h_key leftmouse_button
default_value 0.000000
endgencoord

begingencoord hip_rotation_l
range -120.000000 120.000000
keys h_key leftmouse_button
default_value 0.000000
endgencoord

begingencoord knee_angle_l
range -120.000000 10.000000
keys k_key
default_value 0.000000
endgencoord

begingencoord ankle_angle_l
range -60.000000 60.000000
keys a_key
default_value 0.000000
endgencoord

begingencoord subtalar_angle_l
range -90.000000 90.000000
keys a_key
default_value 0.000000
locked yes
endgencoord

begingencoord mtp_angle_l
range -60.000000 60.000000
keys t_key
default_value 0.000000
locked yes
endgencoord

/* ***************************************** */
/* EG: arms                                  */
/* ***************************************** */

#if USE_DYNAMIC_MODEL

begingencoord arm_add_r
range -120.000000 90.000000
#if ARMS_UP
default_value -90.0
#endif
clamped yes
endgencoord

begingencoord arm_rot_r
#if FULL_ARM_MOTION
range -90.0 90.0
#else
range -10.0 10.0
#endif
clamped yes
endgencoord

begingencoord arm_flex_r
#if FULL_ARM_MOTION
range -90.0 90.0
#else
range -45.0 90.0
#endif
clamped yes
endgencoord

begingencoord elbow_flex_r
range 0.000000 130.000000
clamped yes
endgencoord

begingencoord pro_sup_r
#if FULL_ARM_MOTION
range 0.0 90.0
#else
range 50.0 70.0
#endif
default_value 60.0
clamped yes
endgencoord

#if USE_DYNAMIC_MODEL_WRIST

begingencoord wrist_flex_r
range -70.000000 70.000000
clamped yes
visible no
endgencoord

begingencoord wrist_dev_r
range -25.000000 35.000000
clamped yes
visible no
endgencoord

#endif /* USE_DYNAMIC_MODEL_WRIST */

begingencoord arm_add_l
range -120.000000 90.000000
#if ARMS_UP
default_value -90.0
#endif
clamped yes
endgencoord

begingencoord arm_rot_l
#if FULL_ARM_MOTION
range -90.0 90.0
#else
range -10.0 10.0
#endif
clamped yes
endgencoord

begingencoord arm_flex_l
#if FULL_ARM_MOTION
range -90.0 90.0
#else
range -45.0 90.0
#endif
clamped yes
endgencoord

begingencoord elbow_flex_l
range 0.000000 130.000000
clamped yes
endgencoord

begingencoord pro_sup_l
#if FULL_ARM_MOTION
range 0.0 90.0
#else
range 50.0 70.0
#endif
default_value 60.0
clamped yes
endgencoord

#if USE_DYNAMIC_MODEL_WRIST

begingencoord wrist_flex_l
range -70.000000 70.000000
clamped yes
visible no
endgencoord

begingencoord wrist_dev_l
range -25.000000 35.000000
clamped yes
visible no
endgencoord

#endif /* USE_DYNAMIC_MODEL_WRIST */

#endif /* USE_DYNAMIC_MODEL */

#if USE_BODY_MODEL

begingencoord r_shoulder_add
range -10.0 180.0
endgencoord

begingencoord r_shoulder_rot
range -20.0 20.0
endgencoord

begingencoord r_shoulder_flex
range -30.0 180.0
endgencoord

begingencoord r_elbow_flexion
range 0.0 130.0
endgencoord

begingencoord r_pro_sup
range 0.0 180.0
endgencoord

begingencoord l_shoulder_add
range -10.0 180.0
endgencoord

begingencoord l_shoulder_rot
range -20.0 20.0
endgencoord

begingencoord l_shoulder_flex
range -30.0 180.0
endgencoord

begingencoord l_elbow_flexion
range 0.0 130.0
endgencoord

begingencoord l_pro_sup
range 0.0 180.0
endgencoord

#endif /* USE_BODY_MODEL */

/* ***************************************** */
/*               FUNCTIONS                   */
/* ***************************************** */

beginfunction f1
(-360.000000,-360.000000)
( 360.000000, 360.000000)
endfunction

/* tx for femoral-tibial joint */
beginfunction f2
(-120.000000,  -0.003200)
(-100.000000,   0.001790)
( -80.000000,   0.004110)
( -60.000000,   0.004100)
( -40.000000,   0.002120)
( -20.000000,  -0.001000)
( -10.000000,  -0.003100)
(  11.306991,  -0.005227)
(  19.331307,  -0.005435)
(  28.085106,  -0.005574)
(  87.173252,  -0.005435)
( 120.000000,  -0.005250)
/*
(   0.000000,  -0.005250)
(   0.0100000,  -0.005250)
(   0.020000,  -0.005250)
(   5.000000,  -0.005250)
( 120.000000,  -0.005250)
*/
endfunction

/* ty for femoral-tibial joint */
beginfunction f3
(-120.000000,  -0.422600)
( -70.000000,  -0.408200)
( -30.000000,  -0.399000)
( -20.000000,  -0.397600)
( -10.000000,  -0.396600)
(   9.118541,  -0.395264)
( 120.000000,  -0.396000)
/*
(   0.000000,  -0.396000)
(   0.010000,  -0.396000)
(   0.020000,  -0.396000)
(   5.000000,  -0.396000)
( 120.000000,  -0.396000)
*/
endfunction

/* tx for tibial-patellar motion */
beginfunction f4
(-120.000000,   0.017300)
( -80.000000,   0.032400)
( -60.000000,   0.038100)
( -40.000000,   0.043000)
( -20.000000,   0.046900)
( -10.000000,   0.048400)
(   0.000000,   0.049600)
(   0.010000,   0.049600)
(   0.020000,   0.049600)
(   5.000000,   0.049600)
( 120.000000,   0.049600)
endfunction


/* ty for tibial-patellar motion */
beginfunction f5
/* knee angle (radians), y-translation from tibial to patellar frame (meters)*/
(-120.0,  -0.0219)
( -90.0,  -0.0202)
( -80.0,  -0.0200)
( -60.0,  -0.0204)
( -40.0,  -0.0211)
( -20.0,  -0.0219)
( -10.0,  -0.0223)
(   0.0,  -0.0227)
(  0.01,  -0.0227)
(  0.02,  -0.0227)
(   5.0,  -0.0227)
( 120.0,  -0.0227)
endfunction

/* rz for tibial-patellar motion */
beginfunction f6        /* range of motion: 120 deg flexion to 0 deg extension */
/* knee angle (radians), z-rotation from tibial to patellar frame  (radians) */
(-120.00,  17.65)
(-114.59,  17.65)
( -83.51,  17.55)
( -30.16,  15.48)
(   1.60,  -2.12)
(  10.00, -16.04)
endfunction

