/*******************************************************************************
Inverse kinematics parameter input file
	Computes gencoords that minimize a cost function
	J = sum (Wm*AvgMarkerError^2 + Wq*AvgGenCoordErr^2)
	Notes:
		marker errors are computed in meters
		gencoord angle errors are computed in rad
*******************************************************************************/

/* The cutoff frequency at which the kinematic data and ground reaction forces are low pass filtered */
kinCutoffFrequency 10
grfCutoffFrequency 1000

/*******************************************************************************
Anataomical markers are used in computing the gen coords to get the 
subject-specific model to fit the marker cloud in the upright static trial.
The number following is the weighting parameter
*******************************************************************************/
beginanatomicalmarkers
midasis		10.0
midhip  	10.0
knee_r  	10.0
knee_l  	10.0
ankle_r  	10.0
ankle_l  	10.0
asis_r  	0.0
asis_l  	0.0
psis_r		0.0
psis_l		0.0
epicondLat_r 	0.0
epicondLat_l  	0.0
malleolusLat_r  0.0
malleolusLat_l  0.0
neck  		0.0
subclavicle_r  	0.0
subclavicle_l  	0.0
endanatomicalmarkers        
                            

/*******************************************************************************
Tracking markers are used in computing the gen coords during the motion trial 
Their segment local coordinates are computed after fitting the skeleton to the
upright static trial marker cloud using the anatomical markers
The number following is the weighting parameter
*******************************************************************************/
begintrackingmarkers   
hip_r  		0.0
hip_l  		0.0
thighwand_r  	0.0
thighwand_l  	0.0
upperleg1_r  	0.0
upperleg1_l  	0.0
upperleg2_r  	0.0
upperleg2_l  	0.0
shankwand_r  	0.0
shankwand_l  	0.0
lowerleg1_r  	0.0
lowerleg1_l  	0.0
epicondMed_r  	0.0
epicondMed_l  	0.0
malleolusMedv_r 0.0
malleolusMedv_l 0.0
toe_r  		10.0
toe_l  		10.0
sternalnotch  	0.0
xyphoidprocess  0.0
endtrackingmarkers          


/*******************************************************************************
Tracking gencoords are used in guiding the inverse kinematics computation of gen 
coords from a marker cloud.
This feature is used when you would like to include joint angles computed using another model
(e.g. a gait lab) as a guide to the inverse kinematics computation of gencoords
The number following is the weighting parameter
*******************************************************************************/
begintrackinggencoords        
pelvis_tx          1.0
pelvis_ty          1.0
pelvis_tz          1.0
pelvis_tilt        1.0
pelvis_list        1.0
pelvis_rotation    1.0
hip_flexion_r      10.0
hip_adduction_r    1.0
hip_rotation_r     1.0
knee_angle_r       10.0
ankle_angle_r      1.0
subtalar_angle_r   1.0
mtp_angle_r        1.0
hip_flexion_l      10.0
hip_adduction_l    1.0
hip_rotation_l     1.0
knee_angle_l       10.0
ankle_angle_l      1.0
subtalar_angle_l   1.0
mtp_angle_l        1.0
lumbar_extension   1.0
lumbar_bending     1.0
lumbar_rotation    1.0
endtrackinggencoords



/*******************************************************************************
Gen coord ranges can be restricted during the inverse kinematics fitting process
*******************************************************************************/
begingencoordrange
pelvis_tx 		-5.0	5.0
pelvis_ty		-5.0	5.0
pelvis_tz		-5.0	5.0
pelvis_list		-40.0	40.0
pelvis_rotation		-40.0	40.0
pelvis_tilt		-60.0	60.0
lumbar_extension	-60.0	60.0
lumbar_bending  	-40.0	40.0
lumbar_rotation 	-40.0	40.0
hip_flexion_r   	-60.0	90.0
hip_adduction_r  	-60.0	60.0
hip_rotation_r   	-60.0	60.0
knee_angle_r     	-120.0	10.0
ankle_angle_r    	-60.0	60.0
subtalar_angle_r 	  0.0	0.0
mtp_angle_r      	  0.0 	0.0
hip_flexion_l    	-60.0	90.0
hip_adduction_l  	-60.0	60.0
hip_rotation_l   	-60.0	60.0
knee_angle_l     	-120.0	10.0
ankle_angle_l    	-60.0	60.0
subtalar_angle_l  	  0.0	0.0
mtp_angle_l        	  0.0 	0.0
endgencoordrange