1159475299543
Line above is identifying hash key, do not edit!
Below is metadata about folder lookup cache, for debugging purposes.
Wed Jan 25 08:45:28 GMT-08:00 2006	C:\Program Files\netbeans-5.0\enterprise2\modules\eager\tomcat5-bundled.jar
Wed Jan 25 08:41:26 GMT-08:00 2006	C:\Program Files\netbeans-5.0\enterprise2\modules\org-netbeans-modules-dbschema.jar
Wed Jan 25 08:41:22 GMT-08:00 2006	C:\Program Files\netbeans-5.0\enterprise2\modules\org-netbeans-modules-derby.jar
Wed Jan 25 08:41:32 GMT-08:00 2006	C:\Program Files\netbeans-5.0\enterprise2\modules\org-netbeans-modules-j2ee-blueprints.jar
Wed Jan 25 08:42:42 GMT-08:00 2006	C:\Program Files\netbeans-5.0\enterprise2\modules\org-netbeans-modules-j2ee-ddloaders.jar
Wed Jan 25 08:43:10 GMT-08:00 2006	C:\Program Files\netbeans-5.0\enterprise2\modules\org-netbeans-modules-j2ee-earproject.jar
Wed Jan 25 08:42:34 GMT-08:00 2006	C:\Program Files\netbeans-5.0\enterprise2\modules\org-netbeans-modules-j2ee-ejbcore.jar
Wed Jan 25 08:43:12 GMT-08:00 2006	C:\Program Files\netbeans-5.0\enterprise2\modules\org-netbeans-modules-j2ee-ejbfreeform.jar
Wed Jan 25 08:42:50 GMT-08:00 2006	C:\Program Files\netbeans-5.0\enterprise2\modules\org-netbeans-modules-j2ee-ejbjarproject.jar
Wed Jan 25 08:43:14 GMT-08:00 2006	C:\Program Files\netbeans-5.0\enterprise2\modules\org-netbeans-modules-j2ee-genericserver.jar
Wed Jan 25 08:45:04 GMT-08:00 2006	C:\Program Files\netbeans-5.0\enterprise2\modules\org-netbeans-modules-j2ee-jboss4.jar
Wed Jan 25 08:43:16 GMT-08:00 2006	C:\Program Files\netbeans-5.0\enterprise2\modules\org-netbeans-modules-j2ee-platform.jar
Wed Jan 25 08:43:56 GMT-08:00 2006	C:\Program Files\netbeans-5.0\enterprise2\modules\org-netbeans-modules-j2ee-refactoring.jar
Wed Jan 25 08:44:30 GMT-08:00 2006	C:\Program Files\netbeans-5.0\enterprise2\modules\org-netbeans-modules-j2ee-sun-appsrv.jar
Wed Jan 25 08:44:52 GMT-08:00 2006	C:\Program Files\netbeans-5.0\enterprise2\modules\org-netbeans-modules-j2ee-sun-appsrv81.jar
Wed Jan 25 08:44:42 GMT-08:00 2006	C:\Program Files\netbeans-5.0\enterprise2\modules\org-netbeans-modules-j2ee-sun-ddui.jar
Wed Jan 25 08:45:16 GMT-08:00 2006	C:\Program Files\netbeans-5.0\enterprise2\modules\org-netbeans-modules-j2ee-weblogic9.jar
Wed Jan 25 08:42:22 GMT-08:00 2006	C:\Program Files\netbeans-5.0\enterprise2\modules\org-netbeans-modules-j2eeserver.jar
Wed Jan 25 08:45:22 GMT-08:00 2006	C:\Program Files\netbeans-5.0\enterprise2\modules\org-netbeans-modules-tomcat5.jar
Wed Jan 25 08:43:28 GMT-08:00 2006	C:\Program Files\netbeans-5.0\enterprise2\modules\org-netbeans-modules-web-core-syntax.jar
Wed Jan 25 08:43:38 GMT-08:00 2006	C:\Program Files\netbeans-5.0\enterprise2\modules\org-netbeans-modules-web-core.jar
Wed Jan 25 08:45:54 GMT-08:00 2006	C:\Program Files\netbeans-5.0\enterprise2\modules\org-netbeans-modules-web-debug.jar
Wed Jan 25 08:45:40 GMT-08:00 2006	C:\Program Files\netbeans-5.0\enterprise2\modules\org-netbeans-modules-web-examples.jar
Wed Jan 25 08:45:44 GMT-08:00 2006	C:\Program Files\netbeans-5.0\enterprise2\modules\org-netbeans-modules-web-freeform.jar
Wed Jan 25 08:45:50 GMT-08:00 2006	C:\Program Files\netbeans-5.0\enterprise2\modules\org-netbeans-modules-web-jsf.jar
Wed Jan 25 08:42:54 GMT-08:00 2006	C:\Program Files\netbeans-5.0\enterprise2\modules\org-netbeans-modules-web-jspparser.jar
Wed Jan 25 08:45:56 GMT-08:00 2006	C:\Program Files\netbeans-5.0\enterprise2\modules\org-netbeans-modules-web-jstl11.jar
Wed Jan 25 08:44:02 GMT-08:00 2006	C:\Program Files\netbeans-5.0\enterprise2\modules\org-netbeans-modules-web-monitor.jar
Wed Jan 25 08:43:02 GMT-08:00 2006	C:\Program Files\netbeans-5.0\enterprise2\modules\org-netbeans-modules-web-project.jar
Wed Jan 25 08:46:02 GMT-08:00 2006	C:\Program Files\netbeans-5.0\enterprise2\modules\org-netbeans-modules-web-struts.jar
Wed Jan 25 08:43:52 GMT-08:00 2006	C:\Program Files\netbeans-5.0\enterprise2\modules\org-netbeans-modules-websvc-core.jar
Wed Jan 25 08:46:12 GMT-08:00 2006	C:\Program Files\netbeans-5.0\enterprise2\modules\org-netbeans-modules-websvc-dev.jar
Wed Jan 25 08:43:40 GMT-08:00 2006	C:\Program Files\netbeans-5.0\enterprise2\modules\org-netbeans-modules-websvc-registry.jar
Wed Jan 25 08:36:22 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-apache-tools-ant-module.jar
Wed Jan 25 08:36:14 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-api-xml.jar
Wed Jan 25 08:38:46 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-core-ide.jar
Wed Jan 25 08:38:44 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-ant-debugger.jar
Wed Jan 25 08:39:44 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-ant-grammar.jar
Wed Jan 25 08:40:06 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-apisupport-feedreader.jar
Wed Jan 25 08:39:54 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-apisupport-project.jar
Wed Jan 25 08:40:10 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-beans.jar
Wed Jan 25 08:40:14 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-clazz.jar
Wed Jan 25 08:38:14 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-css.jar
Wed Jan 25 08:41:04 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-db-core.jar
Wed Jan 25 08:41:06 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-db-sql-editor.jar
Wed Jan 25 08:41:00 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-db.jar
Wed Jan 25 08:40:26 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-debugger-jpda-ui.jar
Wed Jan 25 08:39:08 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-defaults.jar
Wed Jan 25 08:38:48 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-diff.jar
Wed Jan 25 08:38:50 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-editor-bookmarks.jar
Wed Jan 25 08:38:52 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-editor-codetemplates.jar
Wed Jan 25 08:38:54 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-editor-errorstripe.jar
Wed Jan 25 08:35:38 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-editor-mimelookup.jar
Wed Jan 25 08:39:04 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-editor-plain.jar
Wed Jan 25 08:35:56 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-editor.jar
Wed Jan 25 08:41:08 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-extbrowser.jar
Wed Jan 25 08:37:30 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-form.jar
Wed Jan 25 08:39:06 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-html-editor.jar
Wed Jan 25 08:36:04 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-html.jar
Wed Jan 25 08:41:10 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-httpserver.jar
Wed Jan 25 08:37:32 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-i18n-form.jar
Wed Jan 25 08:36:40 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-i18n.jar
Wed Jan 25 08:37:34 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-image.jar
Wed Jan 25 08:39:16 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-java-editor.jar
Wed Jan 25 08:38:00 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-java-examples.jar
Wed Jan 25 08:40:28 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-java-freeform.jar
Wed Jan 25 08:40:44 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-java-hints.jar
Wed Jan 25 08:40:32 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-java-j2seplatform.jar
Wed Jan 25 08:40:38 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-java-j2seproject.jar
Wed Jan 25 08:40:42 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-java-navigation.jar
Wed Jan 25 08:36:26 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-java-platform.jar
Wed Jan 25 08:36:36 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-java-project.jar
Wed Jan 25 08:37:16 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-java.jar
Wed Jan 25 08:37:06 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-javacore.jar
Wed Jan 25 08:40:50 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-javadoc.jar
Wed Jan 25 08:36:50 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-jmiutils.jar
Wed Jan 25 08:40:54 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-junit.jar
Wed Jan 25 08:36:56 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-mdr.jar
Wed Jan 25 08:36:16 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-options-api.jar
Wed Jan 25 08:39:02 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-options-editor.jar
Wed Jan 25 08:36:34 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-project-libraries.jar
Wed Jan 25 08:39:38 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-projectui.jar
Wed Jan 25 08:37:36 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-properties-syntax.jar
Wed Jan 25 08:36:08 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-properties.jar
Wed Jan 25 08:40:02 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-refactoring.jar
Wed Jan 25 08:37:44 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-suggestions_framework.jar
Wed Jan 25 08:37:40 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-tasklist-core.jar
Wed Jan 25 08:37:46 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-tasklist-docscan.jar
Wed Jan 25 08:37:48 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-usersguide.jar
Wed Jan 25 08:38:04 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-utilities-project.jar
Wed Jan 25 08:38:02 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-utilities.jar
Wed Jan 25 08:39:32 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-versioning-system-cvss.jar
Wed Jan 25 08:39:24 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-versioning.jar
Wed Jan 25 08:41:18 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-websvc-jaxrpc16.jar
Wed Jan 25 08:38:10 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-xml-catalog.jar
Wed Jan 25 08:38:08 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-xml-core.jar
Wed Jan 25 08:38:16 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-xml-schema.jar
Wed Jan 25 08:38:22 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-xml-tax.jar
Wed Jan 25 08:38:28 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-xml-text.jar
Wed Jan 25 08:38:32 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-xml-tools.jar
Wed Jan 25 08:38:36 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-modules-xsl.jar
Wed Jan 25 08:38:42 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-spi-debugger-ui.jar
Wed Jan 25 08:36:18 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-spi-navigator.jar
Wed Jan 25 08:35:34 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-spi-palette.jar
Wed Jan 25 08:37:38 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-netbeans-tasklistapi.jar
Wed Jan 25 08:36:12 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-openide-src.jar
Wed Jan 25 08:35:50 GMT-08:00 2006	C:\Program Files\netbeans-5.0\ide6\modules\org-openidex-util.jar
Wed Jan 25 08:46:20 GMT-08:00 2006	C:\Program Files\netbeans-5.0\nb5.0\modules\org-netbeans-modules-updatecenters.jar
Wed Jan 25 08:46:20 GMT-08:00 2006	C:\Program Files\netbeans-5.0\nb5.0\modules\org-netbeans-modules-welcome.jar
Wed Jan 25 08:35:18 GMT-08:00 2006	C:\Program Files\netbeans-5.0\platform6\modules\org-jdesktop-layout.jar
Wed Jan 25 08:34:54 GMT-08:00 2006	C:\Program Files\netbeans-5.0\platform6\modules\org-netbeans-api-progress.jar
Wed Jan 25 08:35:10 GMT-08:00 2006	C:\Program Files\netbeans-5.0\platform6\modules\org-netbeans-core-execution.jar
Wed Jan 25 08:35:10 GMT-08:00 2006	C:\Program Files\netbeans-5.0\platform6\modules\org-netbeans-core-multiview.jar
Wed Jan 25 08:35:12 GMT-08:00 2006	C:\Program Files\netbeans-5.0\platform6\modules\org-netbeans-core-output2.jar
Wed Jan 25 08:35:14 GMT-08:00 2006	C:\Program Files\netbeans-5.0\platform6\modules\org-netbeans-core-ui.jar
Wed Jan 25 08:35:18 GMT-08:00 2006	C:\Program Files\netbeans-5.0\platform6\modules\org-netbeans-core-windows.jar
Wed Jan 25 08:35:06 GMT-08:00 2006	C:\Program Files\netbeans-5.0\platform6\modules\org-netbeans-core.jar
Wed Jan 25 08:35:06 GMT-08:00 2006	C:\Program Files\netbeans-5.0\platform6\modules\org-netbeans-modules-autoupdate.jar
Wed Jan 25 08:35:16 GMT-08:00 2006	C:\Program Files\netbeans-5.0\platform6\modules\org-netbeans-modules-favorites.jar
Wed Jan 25 08:35:10 GMT-08:00 2006	C:\Program Files\netbeans-5.0\platform6\modules\org-netbeans-modules-javahelp.jar
Wed Jan 25 08:35:12 GMT-08:00 2006	C:\Program Files\netbeans-5.0\platform6\modules\org-netbeans-modules-settings.jar
Mon Jun 12 15:53:40 GMT-08:00 2006	C:\Projects\OpenSim06\OpenSim\Applications\Gui\opensim\build\cluster\modules\org-opensim-modeling.jar
Mon Jun 12 15:53:41 GMT-08:00 2006	C:\Projects\OpenSim06\OpenSim\Applications\Gui\opensim\build\cluster\modules\org-opensim-view.jar
