SD/FAST Information File: utModelPrescribed.sd
Generated 15-Feb-2006 17:06:40 by SD/FAST, Kane's formulation
(sdfast B.2.8 #30123) on machine ID unknown

ROADMAP (utModelPrescribed.sd)

Bodies        Inb
No  Name      body Joint type  Coords q         Multipliers
--- --------- ---- ----------- ---------------- -----------------------
 -1 $ground                                    |
  0 pelvis     -1  Sixdof        0?  1?  2?    |
                   ...           3?  4?  5? 33 |  0p  1p  2p  3p  4p  5p
  1 hat         0  Gimbal        6?  7?  8?    |  6p  7p  8p
  2 rfemur      0  Gimbal        9? 10? 11?    |  9p 10p 11p
  3 rtibia      2  Gimbal       12? 13? 14?    | 12p 13p 14p
  4 rhindfoot   3  Gimbal       15? 16? 17?    | 15p 16p 17p
  5 rtoes       4  Gimbal       18? 19? 20?    | 18p 19p 20p
  6 lfemur      0  Gimbal       21? 22? 23?    | 21p 22p 23p
  7 ltibia      6  Gimbal       24? 25? 26?    | 24p 25p 26p
  8 lhindfoot   7  Gimbal       27? 28? 29?    | 27p 28p 29p
  9 ltoes       8  Gimbal       30? 31? 32?    | 30p 31p 32p


STATE INDEX TO JOINT/AXIS MAP (utModelPrescribed.sd)

 Index
  q|u   Joint  Axis   Joint type    Axis type    Joint Name
 -----  -----  ----   -----------   ----------   ----------
  0|34      0     0?  Sixdof        translate    
  1|35      .     1?  .             translate 
  2|36      .     2?  .             translate 
  3|37      .     3?  .             quaternion
  4|38      .     4?  .             quaternion
  5|39      .     5?  .             quaternion
  6|40      1     0?  Gimbal        rotate       
  7|41      .     1?  .             rotate    
  8|42      .     2?  .             rotate    
  9|43      2     0?  Gimbal        rotate       
 10|44      .     1?  .             rotate    
 11|45      .     2?  .             rotate    
 12|46      3     0?  Gimbal        rotate       
 13|47      .     1?  .             rotate    
 14|48      .     2?  .             rotate    
 15|49      4     0?  Gimbal        rotate       
 16|50      .     1?  .             rotate    
 17|51      .     2?  .             rotate    
 18|52      5     0?  Gimbal        rotate       
 19|53      .     1?  .             rotate    
 20|54      .     2?  .             rotate    
 21|55      6     0?  Gimbal        rotate       
 22|56      .     1?  .             rotate    
 23|57      .     2?  .             rotate    
 24|58      7     0?  Gimbal        rotate       
 25|59      .     1?  .             rotate    
 26|60      .     2?  .             rotate    
 27|61      8     0?  Gimbal        rotate       
 28|62      .     1?  .             rotate    
 29|63      .     2?  .             rotate    
 30|64      9     0?  Gimbal        rotate       
 31|65      .     1?  .             rotate    
 32|66      .     2?  .             rotate    
 33|        0     6   Sixdof        4th quat  
   

SYSTEM PARAMETERS (utModelPrescribed.sd)

Parameter  Value  Description

nbod          10  no. bodies (also, no. of tree joints)
njnt          10  total number of joints (tree+loop)
ndof          33  no. degrees of freedom allowed by tree joints
nloop          0  no. loop joints
nldof          0  no. degrees of freedom allowed by loop joints

nq            34  no. position coordinates in state (tree joints)
nu            33  no. rate coordinates in state (tree joints)
nlq            0  no. position coordinates describing loop joints
nlu            0  no. rate coordinates describing loop joints

nc            33  total no. constraints defined
nlc            0  no. loop joint constraints
npresc        33  no. prescribed motion constraints
nuserc         0  no. user constraints

