#
# JPF-demo start-up configuration properties
#

# Comma separated list of folders with plug-ins
# (plug-in repositories)
simtk.pluginsFolders = ./plugins
#simtk.pluginsFolders = C:/cygwin/home/Ayman/Dev/Source/Native/SU/UI/SimtkUI/classes/plugins

# Folder where to store application data and configuration files
simtk.dataFolder = ./data

#
# Log4j configuration
#
log4j.rootLogger = ALL,console
log4j.logger.org.jpf.demo.toolbox = ALL,toolbox
log4j.logger.org.java.plugin = ALL,jpf

log4j.appender.console = org.apache.log4j.varia.NullAppender
#log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern = %d [%t] %-5p %c %m%n

log4j.appender.toolbox = org.apache.log4j.FileAppender
log4j.appender.toolbox.file = ${applicationRoot}/logs/toolbox.log
log4j.appender.toolbox.layout = org.apache.log4j.PatternLayout
log4j.appender.toolbox.layout.conversionPattern = %d [%t] %-5p %c %m%n
log4j.appender.toolbox.append = false

log4j.appender.jpf = org.apache.log4j.FileAppender
log4j.appender.jpf.file = ${applicationRoot}/logs/jpf.log
log4j.appender.jpf.layout = org.apache.log4j.PatternLayout
log4j.appender.jpf.layout.conversionPattern = %d [%t] %-5p %c %m%n
log4j.appender.jpf.append = false

#log4j.appender.other = org.apache.log4j.FileAppender
#log4j.appender.other.file = ${applicationRoot}/logs/other.log
#log4j.appender.other.layout = org.apache.log4j.PatternLayout
#log4j.appender.other.layout.conversionPattern = %d [%t] %-5p %c %m%n
#log4j.appender.other.append = false
