<?xml version="1.0" encoding="UTF-8"?>
<OpenSimDocument Version="10905">
	<Model name="bucket">
		<defaults>
			<ControlLinear name="default">
				<is_model_control> true </is_model_control>
				<extrapolate> true </extrapolate>
				<default_min>      -1.00000000000000000000 </default_min>
				<default_max>       1.00000000000000000000 </default_max>
				<filter_on> false </filter_on>
				<use_steps> false </use_steps>
				<x_nodes/>
				<min_nodes/>
				<max_nodes/>
				<kp>     100.00000000000000000000 </kp>
				<kv>      20.00000000000000000000 </kv>
			</ControlLinear>
			<CoordinateActuator name="default">
				<coordinate>  </coordinate>
				<optimal_force>     300.00000000000000000000 </optimal_force>
			</CoordinateActuator>
			<PointActuator name="default">
				<body>  </body>
				<point>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </point>
				<point_is_global> false </point_is_global>
				<direction>      -1.00000000000000000000      -0.00000000000000000000      -0.00000000000000000000 </direction>
				<force_is_global> true </force_is_global>
				<optimal_force>    1000.00000000000000000000 </optimal_force>
			</PointActuator>
			<TorqueActuator name="default">
				<bodyA>  </bodyA>
				<bodyB>  </bodyB>
				<torque_is_global> true </torque_is_global>
				<axis>      -1.00000000000000000000      -0.00000000000000000000      -0.00000000000000000000 </axis>
				<optimal_force>     300.00000000000000000000 </optimal_force>
			</TorqueActuator>
			<Thelen2003Muscle name="default">
				<GeometryPath name="">
					<PathPointSet name="">
						<objects/>
						<groups/>
					</PathPointSet>
					<VisibleObject name="">
						<geometry_files> </geometry_files>
						<VisibleProperties name="">
							<display_preference> 4 </display_preference>
							<show_normals> false </show_normals>
							<show_axes> false </show_axes>
							<material_name> DEFAULT </material_name>
						</VisibleProperties>
						<scale_factors>       1.00000000000000000000       1.00000000000000000000       1.00000000000000000000 </scale_factors>
					</VisibleObject>
					<PathWrapSet name="">
						<objects/>
						<groups/>
					</PathWrapSet>
				</GeometryPath>
				<!--maximum isometric force of the muscle fibers-->
				<max_isometric_force>     546.00000000000000000000 </max_isometric_force>
				<!--optimal length of the muscle fibers-->
				<optimal_fiber_length>       0.05349999999999999900 </optimal_fiber_length>
				<!--resting length of the tendon-->
				<tendon_slack_length>       0.07800000000000000000 </tendon_slack_length>
				<!--angle between tendon and fibers at optimal fiber length-->
				<pennation_angle>       0.00000000000000000000 </pennation_angle>
				<!--time constant for ramping up of muscle activation-->
				<activation_time_constant>       0.01000000000000000000 </activation_time_constant>
				<!--time constant for ramping down of muscle activation-->
				<deactivation_time_constant>       0.04000000000000000100 </deactivation_time_constant>
				<!--maximum contraction velocity at full activation in fiber lengths per
				    second-->
				<Vmax>      10.00000000000000000000 </Vmax>
				<!--maximum contraction velocity at low activation in fiber lengths per
				    second-->
				<Vmax0>       5.00000000000000000000 </Vmax0>
				<!--tendon strain due to maximum isometric muscle force-->
				<FmaxTendonStrain>       0.03300000000000000200 </FmaxTendonStrain>
				<!--passive muscle strain due to maximum isometric muscle force-->
				<FmaxMuscleStrain>       0.59999999999999998000 </FmaxMuscleStrain>
				<!--shape factor for Gaussian active muscle force-length relationship-->
				<KshapeActive>       0.50000000000000000000 </KshapeActive>
				<!--exponential shape factor for passive force-length relationship-->
				<KshapePassive>       4.00000000000000000000 </KshapePassive>
				<!--passive damping in the force-velocity relationship-->
				<damping>       0.05000000000000000300 </damping>
				<!--force-velocity shape factor-->
				<Af>       0.29999999999999999000 </Af>
				<!--maximum normalized lengthening force-->
				<Flen>       1.80000000000000000000 </Flen>
			</Thelen2003Muscle>
			<Schutte1993Muscle name="default">
				<GeometryPath name="">
					<PathPointSet name="">
						<objects/>
						<groups/>
					</PathPointSet>
					<VisibleObject name="">
						<geometry_files> </geometry_files>
						<VisibleProperties name="">
							<display_preference> 4 </display_preference>
							<show_normals> false </show_normals>
							<show_axes> false </show_axes>
							<material_name> DEFAULT </material_name>
						</VisibleProperties>
						<scale_factors>       1.00000000000000000000       1.00000000000000000000       1.00000000000000000000 </scale_factors>
					</VisibleObject>
					<PathWrapSet name="">
						<objects/>
						<groups/>
					</PathWrapSet>
				</GeometryPath>
				<!--Scale factor for normalizing time-->
				<time_scale>       0.00000000000000000000 </time_scale>
				<!--Parameter used in time constant of ramping up of muscle force-->
				<activation1>       0.00000000000000000000 </activation1>
				<!--Parameter used in time constant of ramping up and ramping down of
				    muscle force-->
				<activation2>       0.00000000000000000000 </activation2>
				<!--Maximum isometric force that the fibers can generate-->
				<max_isometric_force>       0.00000000000000000000 </max_isometric_force>
				<!--Optimal length of the muscle fibers-->
				<optimal_fiber_length>       0.00000000000000000000 </optimal_fiber_length>
				<!--Resting length of the tendon-->
				<tendon_slack_length>       0.00000000000000000000 </tendon_slack_length>
				<!--Angle between tendon and fibers at optimal fiber length-->
				<pennation_angle>       0.00000000000000000000 </pennation_angle>
				<!--Maximum contraction velocity of the fibers, in optimal fiberlengths
				    per second-->
				<max_contraction_velocity>       0.00000000000000000000 </max_contraction_velocity>
				<!--Damping factor related to maximum contraction velocity-->
				<damping>       0.05000000000000000300 </damping>
				<!--Function representing force-length behavior of tendon-->
				<tendon_force_length_curve>
					<NaturalCubicSpline name="">
						<x>     -10.00000000000000000000      -0.00200000000000000000      -0.00100000000000000000       0.00000000000000000000       0.00131000000000000000       0.00281000000000000000       0.00430999999999999960       0.00581000000000000010       0.00730999999999999970       0.00881000000000000010       0.01030000000000000000       0.01180000000000000000       0.01230000000000000000       9.19999999999999930000       9.20100000000000050000       9.20200000000000000000      20.00000000000000000000 </x>
						<y>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000       0.01080000000000000100       0.02570000000000000100       0.04349999999999999700       0.06519999999999999400       0.09149999999999999800       0.12300000000000000000       0.16100000000000000000       0.20799999999999999000       0.22700000000000001000     345.00000000000000000000     345.00000000000000000000     345.00000000000000000000     345.00000000000000000000 </y>
					</NaturalCubicSpline>
				</tendon_force_length_curve>
				<!--Function representing active force-length behavior of muscle fibers-->
				<active_force_length_curve>
					<NaturalCubicSpline name="">
						<x>     -35.00000000000000000000       0.00000000000000000000       0.40100000000000002000       0.40200000000000002000       0.40350000000000003000       0.52725000000000000000       0.62875000000000003000       0.71875000000000000000       0.86124999999999996000       1.04499999999999990000       1.21750000000000000000       1.43875000000000000000       1.61874999999999990000       1.62000000000000010000       1.62100000000000000000       2.20000000000000020000      35.00000000000000000000 </x>
						<y>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000       0.22666700000000001000       0.63666699999999998000       0.85666699999999996000       0.94999999999999996000       0.99333300000000002000       0.77000000000000002000       0.24666700000000000000       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </y>
					</NaturalCubicSpline>
				</active_force_length_curve>
				<!--Function representing passive force-length behavior of muscle fibers-->
				<passive_force_length_curve>
					<NaturalCubicSpline name="">
						<x>     -35.00000000000000000000       0.99800000000000000000       0.99900000000000000000       1.14999999999999990000       1.25000000000000000000       1.35000000000000010000       1.45000000000000000000       1.55000000000000000000       1.64999999999999990000       1.75000000000000000000       1.75010000000000000000       1.75020000000000000000      35.00000000000000000000 </x>
						<y>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000       0.03500000000000000300       0.12000000000000000000       0.26000000000000001000       0.55000000000000004000       1.16999999999999990000       2.00000000000000000000       2.00000000000000000000       2.00000000000000000000       2.00000000000000000000 </y>
					</NaturalCubicSpline>
				</passive_force_length_curve>
				<!--Function representing force-velocity behavior of muscle fibers-->
				<force_velocity_curve>
					<NaturalCubicSpline name="">
						<x>      -1.00000000000000000000      -0.94999999999999996000      -0.90000000000000002000      -0.84999999999999998000      -0.80000000000000004000      -0.75000000000000000000      -0.69999999999999996000      -0.65000000000000002000      -0.59999999999999998000      -0.55000000000000004000      -0.50000000000000000000      -0.45000000000000001000      -0.40000000000000002000      -0.34999999999999998000      -0.29999999999999999000      -0.25000000000000000000      -0.20000000000000001000      -0.14999999999999999000      -0.10000000000000001000      -0.05000000000000000300       0.00000000000000000000       0.05000000000000000300       0.10000000000000001000       0.14999999999999999000       0.20000000000000001000       0.25000000000000000000       0.29999999999999999000       0.34999999999999998000       0.40000000000000002000       0.45000000000000001000       0.50000000000000000000       0.55000000000000004000       0.59999999999999998000       0.65000000000000002000       0.69999999999999996000       0.75000000000000000000       0.80000000000000004000       0.84999999999999998000       0.90000000000000002000       0.94999999999999996000       1.00000000000000000000 </x>
						<y>       0.00000000000000000000       0.01041699999999999900       0.02173900000000000100       0.03409100000000000300       0.04761900000000000200       0.06250000000000000000       0.07894700000000000300       0.09722200000000000300       0.11764700000000000000       0.14062500000000000000       0.16666700000000001000       0.19642899999999999000       0.23076900000000000000       0.27083299999999999000       0.31818200000000002000       0.37500000000000000000       0.44444400000000001000       0.53125000000000000000       0.64285700000000001000       0.79166700000000001000       1.00000000000000000000       1.48201399999999990000       1.60157100000000010000       1.65579100000000000000       1.68673900000000000000       1.70675099999999990000       1.72075300000000000000       1.73109899999999990000       1.73905500000000000000       1.74536500000000010000       1.75049000000000010000       1.75473600000000010000       1.75831200000000010000       1.76136399999999990000       1.76399900000000010000       1.76629799999999990000       1.76832100000000000000       1.77011500000000010000       1.77171700000000000000       1.77315500000000000000       1.77445499999999990000 </y>
					</NaturalCubicSpline>
				</force_velocity_curve>
			</Schutte1993Muscle>
			<Delp1990Muscle name="default">
				<GeometryPath name="">
					<PathPointSet name="">
						<objects/>
						<groups/>
					</PathPointSet>
					<VisibleObject name="">
						<geometry_files> </geometry_files>
						<VisibleProperties name="">
							<display_preference> 4 </display_preference>
							<show_normals> false </show_normals>
							<show_axes> false </show_axes>
							<material_name> DEFAULT </material_name>
						</VisibleProperties>
						<scale_factors>       1.00000000000000000000       1.00000000000000000000       1.00000000000000000000 </scale_factors>
					</VisibleObject>
					<PathWrapSet name="">
						<objects/>
						<groups/>
					</PathWrapSet>
				</GeometryPath>
				<!--Scale factor for normalizing time-->
				<time_scale>       0.10000000000000001000 </time_scale>
				<!--Parameter used in time constant of ramping up of muscle force-->
				<activation1>       0.01000000000000000000 </activation1>
				<!--Parameter used in time constant of ramping up and ramping down of
				    muscle force-->
				<activation2>       0.04000000000000000100 </activation2>
				<!--Maximum isometric force that the fibers can generate-->
				<max_isometric_force>     546.00000000000000000000 </max_isometric_force>
				<!--Optimal length of the muscle fibers-->
				<optimal_fiber_length>       0.05349999999999999900 </optimal_fiber_length>
				<!--Resting length of the tendon-->
				<tendon_slack_length>       0.07800000000000000000 </tendon_slack_length>
				<!--Angle between tendon and fibers at optimal fiber length-->
				<pennation_angle>       0.13962633999999999000 </pennation_angle>
				<!--Maximum contraction velocity of the fibers, in optimal fiberlengths
				    per second-->
				<max_contraction_velocity>      10.00000000000000000000 </max_contraction_velocity>
				<!--Normalized mass of the muscle between the tendon and muscle fibers-->
				<mass>       0.00287000000000000020 </mass>
				<!--Function representing force-length behavior of tendon-->
				<tendon_force_length_curve>
					<NaturalCubicSpline name="">
						<x>     -10.00000000000000000000      -0.00200000000000000000      -0.00100000000000000000       0.00000000000000000000       0.00131000000000000000       0.00281000000000000000       0.00430999999999999960       0.00581000000000000010       0.00730999999999999970       0.00881000000000000010       0.01030000000000000000       0.01180000000000000000       0.01230000000000000000       9.19999999999999930000       9.20100000000000050000       9.20200000000000000000      20.00000000000000000000 </x>
						<y>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000       0.01080000000000000100       0.02570000000000000100       0.04349999999999999700       0.06519999999999999400       0.09149999999999999800       0.12300000000000000000       0.16100000000000000000       0.20799999999999999000       0.22700000000000001000     345.00000000000000000000     345.00000000000000000000     345.00000000000000000000     345.00000000000000000000 </y>
					</NaturalCubicSpline>
				</tendon_force_length_curve>
				<!--Function representing active force-length behavior of muscle fibers-->
				<active_force_length_curve>
					<NaturalCubicSpline name="">
						<x>     -35.00000000000000000000       0.00000000000000000000       0.40100000000000002000       0.40200000000000002000       0.40350000000000003000       0.52725000000000000000       0.62875000000000003000       0.71875000000000000000       0.86124999999999996000       1.04499999999999990000       1.21750000000000000000       1.43875000000000000000       1.61874999999999990000       1.62000000000000010000       1.62100000000000000000       2.20000000000000020000      35.00000000000000000000 </x>
						<y>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000       0.22666700000000001000       0.63666699999999998000       0.85666699999999996000       0.94999999999999996000       0.99333300000000002000       0.77000000000000002000       0.24666700000000000000       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </y>
					</NaturalCubicSpline>
				</active_force_length_curve>
				<!--Function representing passive force-length behavior of muscle fibers-->
				<passive_force_length_curve>
					<NaturalCubicSpline name="">
						<x>     -35.00000000000000000000       0.99800000000000000000       0.99900000000000000000       1.14999999999999990000       1.25000000000000000000       1.35000000000000010000       1.45000000000000000000       1.55000000000000000000       1.64999999999999990000       1.75000000000000000000       1.75010000000000000000       1.75020000000000000000      35.00000000000000000000 </x>
						<y>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000       0.03500000000000000300       0.12000000000000000000       0.26000000000000001000       0.55000000000000004000       1.16999999999999990000       2.00000000000000000000       2.00000000000000000000       2.00000000000000000000       2.00000000000000000000 </y>
					</NaturalCubicSpline>
				</passive_force_length_curve>
				<!--Function representing force-velocity behavior of muscle fibers-->
				<force_velocity_curve>
					<NaturalCubicSpline name="">
						<x>      -1.00099999999999990000      -1.00000000000000000000      -0.94999999999999996000      -0.90000000000000002000      -0.84999999999999998000      -0.80000000000000004000      -0.75000000000000000000      -0.69999999999999996000      -0.65000000000000002000      -0.59999999999999998000      -0.55000000000000004000      -0.50000000000000000000      -0.45000000000000001000      -0.40000000000000002000      -0.34999999999999998000      -0.29999999999999999000      -0.25000000000000000000      -0.20000000000000001000      -0.14999999999999999000      -0.10000000000000001000      -0.05000000000000000300       0.00000000000000000000       0.05000000000000000300       0.10000000000000001000       0.14999999999999999000       0.20000000000000001000       0.25000000000000000000       0.29999999999999999000       0.34999999999999998000       0.40000000000000002000       0.45000000000000001000       0.50000000000000000000       0.55000000000000004000       0.59999999999999998000       0.65000000000000002000       0.69999999999999996000       0.75000000000000000000       0.80000000000000004000       0.84999999999999998000       0.90000000000000002000       0.94999999999999996000       1.00000000000000000000 </x>
						<y>       0.00000000000000000000       0.00000000000000000000       0.01041699999999999900       0.02173900000000000100       0.03409100000000000300       0.04761900000000000200       0.06250000000000000000       0.07894700000000000300       0.09722200000000000300       0.11764700000000000000       0.14062500000000000000       0.16666700000000001000       0.19642899999999999000       0.23076900000000000000       0.27083299999999999000       0.31818200000000002000       0.37500000000000000000       0.44444400000000001000       0.53125000000000000000       0.64285700000000001000       0.79166700000000001000       1.00000000000000000000       1.48201399999999990000       1.60157100000000010000       1.65579100000000000000       1.68673900000000000000       1.70675099999999990000       1.72075300000000000000       1.73109899999999990000       1.73905500000000000000       1.74536500000000010000       1.75049000000000010000       1.75473600000000010000       1.75831200000000010000       1.76136399999999990000       1.76399900000000010000       1.76629799999999990000       1.76832100000000000000       1.77011500000000010000       1.77171700000000000000       1.77315500000000000000       1.77445499999999990000 </y>
					</NaturalCubicSpline>
				</force_velocity_curve>
			</Delp1990Muscle>
			<CMC_Joint name="default">
				<!--Flag (true or false) indicating whether or not a task is on.-->
				<on> false </on>
				<!--Name of body frame with respect to which a tracking objective is
				    specified. The special name 'center_of_mass' refers to the system
				    center of mass. This property is not used for tracking joint angles.-->
				<wrt_body> -1 </wrt_body>
				<!--Name of body frame in which the tracking objectives are expressed.
				    This property is not used for tracking joint angles.-->
				<express_body> -1 </express_body>
				<!--Array of 3 flags (each true or false) specifying whether a component
				    of a task is active.  For example, tracking the trajectory of a point
				    in space could have three components (x,y,z).  This allows each of
				    those to be made active (true) or inactive (false).  A task for
				    tracking a joint coordinate only has one component.-->
				<active> false false false </active>
				<!--Weight with which a task is tracked relative to other tasks. To track
				    a task more tightly, make the weight larger.-->
				<weight>       1.00000000000000000000       1.00000000000000000000       1.00000000000000000000 </weight>
				<!--Position error feedback gain (stiffness). To achieve critical damping
				    of errors, choose kv = 2*sqrt(kp).-->
				<kp>       1.00000000000000000000       1.00000000000000000000       1.00000000000000000000 </kp>
				<!--Velocity error feedback gain (damping). To achieve critical damping of
				    errors, choose kv = 2*sqrt(kp).-->
				<kv>       1.00000000000000000000       1.00000000000000000000       1.00000000000000000000 </kv>
				<!--Feedforward acceleration gain.  This is normally set to 1.0, so no
				    gain.-->
				<ka>       1.00000000000000000000       1.00000000000000000000       1.00000000000000000000 </ka>
				<!--Direction vector[3] for component 0 of a task. Joint tasks do not use
				    this propery.-->
				<r0>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </r0>
				<!--Direction vector[3] for component 1 of a task. Joint tasks do not use
				    this property.-->
				<r1>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </r1>
				<!--Direction vector[3] for component 2 of a task. Joint tasks do not use
				    this property.-->
				<r2>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </r2>
				<!--Name of the coordinate to be tracked.-->
				<coordinate>  </coordinate>
				<!--Error limit on the tracking accuracy for this coordinate. If the
				    tracking errors approach this limit, the weighting for this coordinate
				    is increased.-->
				<limit>       0.00000000000000000000 </limit>
			</CMC_Joint>
		</defaults>
		<credits> Model authors names.. </credits>
		<publications> List of publications related to model... </publications>
		<ForceSet name="">
			<objects/>
			<groups/>
		</ForceSet>
		<length_units> meters </length_units>
		<force_units> N </force_units>
		<!--Acceleration due to gravity.-->
		<gravity>       0.00000000000000000000      -9.80664999999999940000       0.00000000000000000000 </gravity>
		<!--Bodies in the model.-->
		<BodySet name="">
			<objects>
				<Body name="ground">
					<mass>       0.00000000000000000000 </mass>
					<mass_center>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </mass_center>
					<inertia_xx>       0.00000000000000000000 </inertia_xx>
					<inertia_yy>       0.00000000000000000000 </inertia_yy>
					<inertia_zz>       0.00000000000000000000 </inertia_zz>
					<inertia_xy>       0.00000000000000000000 </inertia_xy>
					<inertia_xz>       0.00000000000000000000 </inertia_xz>
					<inertia_yz>       0.00000000000000000000 </inertia_yz>
					<!--Joint that connects this body with the parent body.-->
					<Joint/>
					<VisibleObject name="">
						<geometry_files> </geometry_files>
						<VisibleProperties name="">
							<display_preference> 4 </display_preference>
							<show_normals> false </show_normals>
							<show_axes> false </show_axes>
							<material_name> DEFAULT </material_name>
						</VisibleProperties>
						<scale_factors>       1.00000000000000000000       1.00000000000000000000       1.00000000000000000000 </scale_factors>
					</VisibleObject>
					<WrapObjectSet name="">
						<objects/>
						<groups/>
					</WrapObjectSet>
				</Body>
				<Body name="bucket">
					<mass>       1.00000000000000000000 </mass>
					<mass_center>       0.00000000000000000000      -0.10000000000000001000       0.00000000000000000000 </mass_center>
					<inertia_xx>       0.00223958000000000010 </inertia_xx>
					<inertia_yy>       0.00281249999999999990 </inertia_yy>
					<inertia_zz>       0.00223958000000000010 </inertia_zz>
					<inertia_xy>       0.00000000000000000000 </inertia_xy>
					<inertia_xz>       0.00000000000000000000 </inertia_xz>
					<inertia_yz>       0.00000000000000000000 </inertia_yz>
					<!--Joint that connects this body with the parent body.-->
					<Joint>
						<CustomJoint name="r_handle">
							<parent_body> ground </parent_body>
							<location_in_parent>       0.03100000000000000000      -0.31000000000000000000       0.07000000000000000700 </location_in_parent>
							<orientation_in_parent>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </orientation_in_parent>
							<location>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </location>
							<orientation>       0.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </orientation>
							<!--Generalized coordinates parameterizing this joint.-->
							<CoordinateSet name="">
								<objects>
									<Coordinate name="r_handle_rot">
										<!--Cooridnate can describe rotational, translational, or coupled values.
										    Defaults to rotational.-->
										<motion_type> rotational </motion_type>
										<default_value>       0.00000000000000000000 </default_value>
										<default_speed_value>       0.00000000000000000000 </default_speed_value>
										<initial_value>       0.00000000000000000000 </initial_value>
										<range>      -3.14159265000000020000       3.14159265000000020000 </range>
										<clamped> false </clamped>
										<locked> false </locked>
										<prescribed_function/>
									</Coordinate>
								</objects>
								<groups/>
							</CoordinateSet>
							<reverse> false </reverse>
							<SpatialTransform name="">
								<!--3 Axes for rotations are listed first.-->
								<TransformAxis name="rotation1">
									<function>
										<LinearFunction name="">
											<coefficients>       1.00000000000000000000       0.00000000000000000000 </coefficients>
										</LinearFunction>
									</function>
									<coordinates> r_handle_rot </coordinates>
									<axis>       0.04940001000000000100       0.03660001000000000200       0.99810825000000003000 </axis>
								</TransformAxis>
								<TransformAxis name="rotation2">
									<function>
										<Constant name="">
											<value>       0.00000000000000000000 </value>
										</Constant>
									</function>
									<coordinates> </coordinates>
									<axis>       0.00000000000000000000       1.00000000000000000000       0.00000000000000000000 </axis>
								</TransformAxis>
								<TransformAxis name="rotation3">
									<function>
										<Constant name="">
											<value>       0.00000000000000000000 </value>
										</Constant>
									</function>
									<coordinates> </coordinates>
									<axis>       0.99810825000000003000       0.00000000000000000000      -0.04940001000000000100 </axis>
								</TransformAxis>
								<!--3 Axes for translations are listed next.-->
								<TransformAxis name="translation1">
									<function>
										<Constant name="">
											<value>       0.00000000000000000000 </value>
										</Constant>
									</function>
									<coordinates> </coordinates>
									<axis>       1.00000000000000000000       0.00000000000000000000       0.00000000000000000000 </axis>
								</TransformAxis>
								<TransformAxis name="translation2">
									<function>
										<Constant name="">
											<value>       0.00000000000000000000 </value>
										</Constant>
									</function>
									<coordinates> </coordinates>
									<axis>       0.00000000000000000000       1.00000000000000000000       0.00000000000000000000 </axis>
								</TransformAxis>
								<TransformAxis name="translation3">
									<function>
										<Constant name="">
											<value>       0.00000000000000000000 </value>
										</Constant>
									</function>
									<coordinates> </coordinates>
									<axis>       0.00000000000000000000       0.00000000000000000000       1.00000000000000000000 </axis>
								</TransformAxis>
							</SpatialTransform>
						</CustomJoint>
					</Joint>
					<VisibleObject name="">
						<geometry_files> bucket.vtp </geometry_files>
						<VisibleProperties name="">
							<display_preference> 4 </display_preference>
							<show_normals> false </show_normals>
							<show_axes> false </show_axes>
							<material_name> DEFAULT </material_name>
						</VisibleProperties>
						<scale_factors>       1.00000000000000000000       1.00000000000000000000       1.00000000000000000000 </scale_factors>
					</VisibleObject>
					<WrapObjectSet name="">
						<objects/>
						<groups/>
					</WrapObjectSet>
				</Body>
			</objects>
			<groups/>
		</BodySet>
		<!--Constraints in the model.-->
		<ConstraintSet name="">
			<objects/>
			<groups/>
		</ConstraintSet>
		<!--Markers in the model.-->
		<MarkerSet name="">
			<objects/>
			<groups/>
		</MarkerSet>
		<!--ContactGeometry objects in the model.-->
		<ContactGeometrySet name="">
			<objects/>
			<groups/>
		</ContactGeometrySet>
	</Model>
</OpenSimDocument>

