<?xml version="1.0" encoding="UTF-8"?>
<OpenSimDocument Version="10600">
	<Model name="bucket">
		<defaults>
			<Thelen2003Muscle name="default">
				<MusclePointSet name="">
					<objects/>
					<groups/>
				</MusclePointSet>
				<VisibleObject name="">
					<geometry_files> </geometry_files>
					<VisibleProperties name="">
						<display_preference> 4 </display_preference>
						<show_normals> false </show_normals>
						<show_axes> false </show_axes>
						<material_name> DEFAULT </material_name>
					</VisibleProperties>
					<scale_factors>       1.00000000       1.00000000       1.00000000 </scale_factors>
				</VisibleObject>
				<MuscleWrapSet name="">
					<objects/>
					<groups/>
				</MuscleWrapSet>
				<muscle_model> 9 </muscle_model>
				<max_isometric_force>     546.00000000 </max_isometric_force>
				<optimal_fiber_length>       0.05350000 </optimal_fiber_length>
				<tendon_slack_length>       0.07800000 </tendon_slack_length>
				<pennation_angle>       0.00000000 </pennation_angle>
				<activation_time_constant>       0.01000000 </activation_time_constant>
				<deactivation_time_constant>       0.04000000 </deactivation_time_constant>
				<Vmax>      10.00000000 </Vmax>
				<Vmax0>       5.00000000 </Vmax0>
				<FmaxTendonStrain>       0.03300000 </FmaxTendonStrain>
				<FmaxMuscleStrain>       0.60000000 </FmaxMuscleStrain>
				<KshapeActive>       0.50000000 </KshapeActive>
				<KshapePassive>       4.00000000 </KshapePassive>
				<damping>       0.05000000 </damping>
				<Af>       0.30000000 </Af>
				<Flen>       1.80000000 </Flen>
			</Thelen2003Muscle>
			<Schutte1993Muscle name="default">
				<MusclePointSet name="">
					<objects/>
					<groups/>
				</MusclePointSet>
				<VisibleObject name="">
					<geometry_files> </geometry_files>
					<VisibleProperties name="">
						<display_preference> 4 </display_preference>
						<show_normals> false </show_normals>
						<show_axes> false </show_axes>
						<material_name> DEFAULT </material_name>
					</VisibleProperties>
					<scale_factors>       1.00000000       1.00000000       1.00000000 </scale_factors>
				</VisibleObject>
				<MuscleWrapSet name="">
					<objects/>
					<groups/>
				</MuscleWrapSet>
				<muscle_model> 9 </muscle_model>
				<time_scale>       0.00000000 </time_scale>
				<activation1>       0.00000000 </activation1>
				<activation2>       0.00000000 </activation2>
				<max_isometric_force>       0.00000000 </max_isometric_force>
				<optimal_fiber_length>       0.00000000 </optimal_fiber_length>
				<tendon_slack_length>       0.00000000 </tendon_slack_length>
				<pennation_angle>       0.00000000 </pennation_angle>
				<max_contraction_velocity>       0.00000000 </max_contraction_velocity>
				<damping>       0.05000000 </damping>
				<tendon_force_length_curve>
					<natCubicSpline name="">
						<min_x> -1000000000000000000000000000000.00000000 </min_x>
						<max_x> 1000000000000000000000000000000.00000000 </max_x>
						<min_y> -1000000000000000000000000000000.00000000 </min_y>
						<max_y> 1000000000000000000000000000000.00000000 </max_y>
						<min_z> -1000000000000000000000000000000.00000000 </min_z>
						<max_z> 1000000000000000000000000000000.00000000 </max_z>
						<x>     -10.00000000      -0.00200000      -0.00100000       0.00000000       0.00131000       0.00281000       0.00431000       0.00581000       0.00731000       0.00881000       0.01030000       0.01180000       0.01230000       9.20000000       9.20100000       9.20200000      20.00000000 </x>
						<y>       0.00000000       0.00000000       0.00000000       0.00000000       0.01080000       0.02570000       0.04350000       0.06520000       0.09150000       0.12300000       0.16100000       0.20800000       0.22700000     345.00000000     345.00000000     345.00000000     345.00000000 </y>
					</natCubicSpline>
				</tendon_force_length_curve>
				<active_force_length_curve>
					<natCubicSpline name="">
						<min_x> -1000000000000000000000000000000.00000000 </min_x>
						<max_x> 1000000000000000000000000000000.00000000 </max_x>
						<min_y> -1000000000000000000000000000000.00000000 </min_y>
						<max_y> 1000000000000000000000000000000.00000000 </max_y>
						<min_z> -1000000000000000000000000000000.00000000 </min_z>
						<max_z> 1000000000000000000000000000000.00000000 </max_z>
						<x>     -35.00000000       0.00000000       0.40100000       0.40200000       0.40350000       0.52725000       0.62875000       0.71875000       0.86125000       1.04500000       1.21750000       1.43875000       1.61875000       1.62000000       1.62100000       2.20000000      35.00000000 </x>
						<y>       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000       0.22666700       0.63666700       0.85666700       0.95000000       0.99333300       0.77000000       0.24666700       0.00000000       0.00000000       0.00000000       0.00000000       0.00000000 </y>
					</natCubicSpline>
				</active_force_length_curve>
				<passive_force_length_curve>
					<natCubicSpline name="">
						<min_x> -1000000000000000000000000000000.00000000 </min_x>
						<max_x> 1000000000000000000000000000000.00000000 </max_x>
						<min_y> -1000000000000000000000000000000.00000000 </min_y>
						<max_y> 1000000000000000000000000000000.00000000 </max_y>
						<min_z> -1000000000000000000000000000000.00000000 </min_z>
						<max_z> 1000000000000000000000000000000.00000000 </max_z>
						<x>     -35.00000000       0.99800000       0.99900000       1.15000000       1.25000000       1.35000000       1.45000000       1.55000000       1.65000000       1.75000000       1.75010000       1.75020000      35.00000000 </x>
						<y>       0.00000000       0.00000000       0.00000000       0.00000000       0.03500000       0.12000000       0.26000000       0.55000000       1.17000000       2.00000000       2.00000000       2.00000000       2.00000000 </y>
					</natCubicSpline>
				</passive_force_length_curve>
				<force_velocity_curve/>
			</Schutte1993Muscle>
		</defaults>
		<credits> Model authors names.. </credits>
		<publications> List of publications related to model... </publications>
		<ContactForceSet name="">
			<objects/>
			<groups/>
		</ContactForceSet>
		<DynamicsEngine>
			<SimbodyEngine name="default">
				<!--Acceleration due to gravity.-->
				<gravity>       0.00000000      -9.80665000       0.00000000 </gravity>
				<!--Bodies in the model.-->
				<BodySet name="">
					<objects>
						<Body name="ground">
							<WrapObjectSet name="">
								<objects/>
								<groups/>
							</WrapObjectSet>
							<mass>       0.00000000 </mass>
							<mass_center>       0.00000000       0.00000000       0.00000000 </mass_center>
							<inertia_xx>       0.00000000 </inertia_xx>
							<inertia_yy>       0.00000000 </inertia_yy>
							<inertia_zz>       0.00000000 </inertia_zz>
							<inertia_xy>       0.00000000 </inertia_xy>
							<inertia_xz>       0.00000000 </inertia_xz>
							<inertia_yz>       0.00000000 </inertia_yz>
							<!--Joint that connects this body with the parent body.-->
							<Joint/>
							<VisibleObject name="">
								<geometry_files>  </geometry_files>
								<VisibleProperties name="">
									<display_preference> 4 </display_preference>
									<show_normals> false </show_normals>
									<show_axes> false </show_axes>
									<material_name> DEFAULT </material_name>
								</VisibleProperties>
								<scale_factors>       1.00000000       1.00000000       1.00000000 </scale_factors>
							</VisibleObject>
						</Body>
						<!-- ******************************************************** -->
						<!--Add new Body and Joint below-->
						<Body name="bucket"> <!-- Specify body name (e.g., bucket) -->
							<WrapObjectSet name="">
								<objects/>
								<groups/>
							</WrapObjectSet>
							<mass>       1.00000000 </mass> <!-- Specify mass and inertia as desired -->
							<mass_center>       0.00000000      -0.10000000       0.00000000 </mass_center> <!-- Bucket height is 0.10 m and handle is  0.05 m above top of bucket -->
							<inertia_xx>       0.00223958 </inertia_xx> <!-- Ixx = m/12(3r^2+h^2) = m*0.00223958333 -->
							<inertia_yy>       0.00281250 </inertia_yy> <!-- Iyy = m/2(r^2) = m*0.0028125 -->
							<inertia_zz>       0.00223958 </inertia_zz> <!-- Izz = m/12(3r^2+h^2) = m*0.004375 -->
							<inertia_xy>       0.00000000 </inertia_xy>
							<inertia_xz>       0.00000000 </inertia_xz>
							<inertia_yz>       0.00000000 </inertia_yz>
							<!--Joint that connects this body with the parent body.-->
							<Joint>
								<CustomJoint name="r_handle"> <!-- Specify joint name (e.g., r_handle) -->
									<parent_body> ground </parent_body> <!-- Specify parent body name (e.g., ground) -->
									<location_in_parent>       0.03100000      -0.31000000      0.07000000 </location_in_parent> <!-- Specify parent body name (e.g., 0.03100000      -0.31000000      0.07000000) -->
									<orientation_in_parent>       0.00000000       0.00000000       0.00000000 </orientation_in_parent>
									<location>       0.00000000       0.00000000       0.00000000 </location>
									<orientation>       0.00000000       0.00000000       0.00000000 </orientation>
									<!--Generalized coordinates parameterizing this joint.-->
									<CoordinateSet name="">
										<objects>
											<Coordinate name="r_handle_rot"> <!-- Specify coordinate name (e.g., r_handle_rot) -->
												<default_value>       0.00000000 </default_value>
												<initial_value>       0.00000000 </initial_value>
												<tolerance>       0.00000000 </tolerance>
												<stiffness>       0.00000000 </stiffness>
												<range>       -3.14159265       3.14159265 </range> <!-- Specify coordinate range(e.g., -3.14159265   3.14159265) -->
												<keys> e_key leftmouse_button </keys>
												<clamped> true </clamped>
												<locked> false </locked>
												<restraint_function/>
												<min_restraint_function/>
												<max_restraint_function/>
												<restraint_active> false </restraint_active>
												<prescribed_function/>
											</Coordinate>
										</objects>
										<groups/>
									</CoordinateSet>
									<TransformAxisSet name="">
										<objects>
											<TransformAxis name="r3">
												<function/>
												<coordinate> r_handle_rot </coordinate> <!-- Specify coordinate name (e.g., r_handle_rot) -->
												<is_rotation> true </is_rotation>
												<axis>       0.04940001       0.03660001       0.99810825 </axis> <!-- Specify axis direction(e.g., 0.04940001       0.03660001       0.99810825) -->
											</TransformAxis>
										</objects>
										<groups/>
									</TransformAxisSet>
								</CustomJoint>
							</Joint>
							<VisibleObject name="">
								<geometry_files> bucket.vtp </geometry_files> <!-- Specify geometry file name (e.g., bucket.vtp) -->
								<VisibleProperties name="">
									<display_preference> 4 </display_preference>
									<show_normals> false </show_normals>
									<show_axes> false </show_axes>
									<material_name> DEFAULT </material_name>
								</VisibleProperties>
								<scale_factors>       1.00000000       1.00000000       1.00000000 </scale_factors>
							</VisibleObject>
						</Body>
						<!--Add new Body and Joint above-->
						<!-- ******************************************************** -->
					</objects>
					<groups/>
				</BodySet>
				<!--Constraints in the model.-->
				<ConstraintSet name="">
					<objects/>
					<groups/>
				</ConstraintSet>
				<!--Markers in the model.-->
				<MarkerSet name="">
					<objects/>
					<groups/>
				</MarkerSet>
			</SimbodyEngine>
		</DynamicsEngine>
		<ActuatorSet name="">
			<objects/>
			<groups/>
		</ActuatorSet>
		<length_units> meters </length_units>
		<force_units> N </force_units>
	</Model>
</OpenSimDocument>

