/**********************************************************/
/*            Muscle file created by OpenSim              */
/* name of original model file: gait23_arms.osim */
/**********************************************************/

begindynamicparameters
timescale
mass
damping
activation1
activation2
activation_time_constant
deactivation_time_constant
Vmax
Vmax0
Af
Flen
FmaxTendonStrain
FmaxMuscleStrain
KshapeActive
KshapePassive
muscle_density
max_isometric_stress
enddynamicparameters

beginmuscle defaultmuscle
endmuscle

