/*
   92 muscle model corresponding to 3D, 23 D.O.F. gait model (gait3d.jnt)      
   Compiled by D.G. Thelen, Univ. of Wisconsin-Madison                         
                                                                           
   Includes the 43 muscles specified in the Delp leg model and the 6 lumbar
   muscles included in Anderson's gait model                               
   Peak isometric muscle forces of Delp scaled upward based on joint moment-angle 
     data of healthy young males as done by Anderson (1999) and Carhart (2000, reported
     in Yamaguchi text)
   Soleus muscle fiber length increased from 0.03 to 0.05 cm (Anderson)
   Hamstring origins and insertions updated per Arnold et al. (2000)  
   
   *** NOTE:  In this file,
	   SM, ST, BFLH, BFSH, and GRA insertions were altered 2-1-06 to increase the knee moment arms.
	   ADM3 origin was altered 2-1-06 to increase the hip moment arms.
  	   All changes were done in an effort to be more consistent with experimental values
		from ASA's dissertation.
	   The tendon slack lengths were adjusted to keep the force-angle curves close to the Delp values.

	   BFLH and BFSH were further refined, 2-13-06.



	   Semimembranosus optimal fiber length and tendon slack length are restored to values
	   in Delp model, to correct for error introduced in SIMM 4.0.
	   ASA, 10-05
	   
                                                                           
REFERENCES

	Delp, "Surgery Simulation: A computer graphics system to analyze and design
	musculoskeletal reconstructions of the lower extremity," Ph.D.
	Dissertation, Stanford University, 1990.

	Zajac, "Muscle and tendon: Properties, models, scaling, and application to
	biomechanics and motor control," in CRC reviews in biomedical engineering
	vol.17, issue 4, pp. 359-411, 1989.

	Brand: Brand, Peterson, and Friederich, "The sensitivity of muscle force
	predictions to changes in physiologic cross-sectional area," J. Biomech.,
	Vol. 19, pp. 589-596, 1986.

	Wickiewicz:  Wickiewicz, et al., "Muscle architecture of the human lower
	limb," Clin. Orthop. Rel. Res., Vol. 179, pp. 275-283, 1983.

	Friederick:  Friederick and Brand,"Muscle fiber architecture in the Human
	lower limb" J. Biomech. Vol. 23, pp. 91-95, 1990. 

	Delp:  Delp, et al.,"An interactive, graphics-based model of the lower
	extremity to study orthopaedic surgical procedures,"  IEEE Trans. Biomed.
	Eng., Vol. 37, pp. 557-567, 1990.

	Anderson FC. "A dynamic optimization solution for a complete cycle of normal gait,"
	Ph.D. Dissertation, University of Texas at Austin, 1999.
	
	Anderson FC and Pandy MG. A dynamic optimization solution for vertical
	jumping in three dimensions. Computer Methods in Biomechanics and     
	Biomedical Engineering 2:201-231, 1999.                               
                                                                      
	Arnold, A. S., S. Salinas, D. J. Asakawa, and S. L. Delp. Accuracy of muscle moment
	arms estimated from MRI-based musculoskeletal models of the lower extremity. 
	Comput Aided Surg. 5:108-119, 2000.
	
	Yamaguchi, G. T. Dynamic Modeling of Musculoskeletal Motion: A Vectorized Approach
	for Biomechanical Analysis in Three Dimensions, Kluwer Academic Publishing, 2001.
	
	Carhart, M. R. "Biomechanical Analysis of Compensatory Stepping: Implications for
	Paraplegics Standing Via FNS.," Ph.D Dissertation, Arizona State University, 2000.
                                                                      
This muscle file specifies: (1) a dimensionless force-length curve for
tendon, (2) dimensionless force-length curves for muscle, (3) a
dimensionless force-velocity curve for muscle, and (4) definitions of
forty-three lower limb muscles.  The definition of each muscle contains a
list of coordinates that describe its line of action and the parameters
(peak isometric force, optimal fiber length, tendon slack length, and
pennation angle) needed to compute isometric muscle force.  Additional
parameters can be added to create a dynamics-based muscle model.  The model
is assumed to be a right leg.
  
LOCATION OF REFERENCE FRAMES
Each musculotendon path is defined as series of three-dimensional
coordinates.  Each coordinate is fixed in a body-segmental reference frame.
The location of these frames is as follows.
      
PELVIS:  The pelvic reference frame is fixed at the midpoint of the line
connecting the two ASIS.
FEMUR:  The femoral frame is fixed at the center of the femoral head
TIBIA:   The tibial segment is located at the mid point of the line between
the medial and lateral femoral epicondyles (see note below*).
PATELLA: The patellar frame is located at the most distal point of the patella.
TALUS:   The talar frame is located at the midpoint of the line between the
apeces of the medial and lateral maleoli.
CALCANUS: The calcaneal frame is located at the most distal, inferior point
on the posterior surface of the calcaneus.
TOES:    The toe frame is located at the base of the second metatarsal 

In the anatomical position, the X-axes point anteriorly, the Y-axes point
superiorly, and the Z-axes point laterally.  Also note that this muscle
file must be used with a joint file that has the same reference segments.

*The coordinates of the tibial tuberosity in the tibia frame are  t  =
(0.039, -0.082, 0.000).  The origin of the tibia reference frame could be
moved to the tibial tuberosity using t.  To do this, t would need to be
subtracted from all the muscle points in the tibia segment and from the
vertices in tibia and fibula bone files.  Also, the translations in the
femur-tibia joint, the tibia-patella joint, and the tibia-talus joint would
need to be transformed.     
*/

/***********************************************************************
If parameters of a particular muscle are not specified within a muscle
definition, then the values defined in the "default muscle" are used.  The
force-length curves of the default muscle are used in almost all of the
muscles.  However, each muscle-tendon complex must have a line of action
defined by at least two 3D coordinates.
***********************************************************************/


begindynamicparameters
timescale 					/* = 1/max_contraction_velocity, units are seconds */
damping						/* normalized passive damping in parallel with contractile element, normalized to Fo/timescale) */
activation_time_constant		/* time constant for muscle activation, units are seconds */
deactivation_time_constant	/* time constant for muscle deactivation, units are seconds */
Af							/* Force - velocity shape factor */
Flen							/* Maximum normalized force when lengthening */
Vmax  						/* Max contraction velocity full activation  in fiber lengths per second*/
Vmax0  						/* Scaling of max contraction velocity with low activation */
FmaxTendonStrain 			/* Tendon strain due to maximum isometric muscle force */
FmaxMuscleStrain 			/* Passive muscle strain due to maximum isometric muscle force */
KshapeActive  				/* Shape factor for Gaussian active muscle force-length relationship */
KshapePassive				/* Exponential shape factor for passive force-length relationship */
muscle_density 				/* in kg/m^3 */
max_isometric_stress 		/* in N/m^2 */
enddynamicparameters

beginmuscle defaultmuscle
muscle_model 9
max_contraction_velocity    10.0  /* fiberlengths/second */
excitation_format step_function
pennation_angle         0.0

timescale    0.1				 	/* Inverse of the maximum contraction velocity */
damping 0.05       			/* Passive damping included in the force-velocity relationship */
activation_time_constant    0.01 /* Activation time constant */  
deactivation_time_constant  0.04 /* Deactivation time constant */
Af	0.3                         /* Force-velocity shape factor */
Flen	1.8                      	/* Maximum normalized lengthening force */
Vmax	 10.0    	 	 	 	 	/* max contraction velocity full activation in fiber lengths per second */
Vmax0	 5.0    				/* max contraction velocity at low activation */
FmaxTendonStrain 0.033	        /* Tendon strain due to maximum isometric muscle force */
FmaxMuscleStrain 0.6	        /* Passive muscle strain due to maximum isometric muscle force */
KshapeActive  0.5  	      		/* Shape factor for Gaussian active muscle force-length relationship */
KshapePassive 4.0				/* Exponential shape factor for passive force-length relationship */
muscle_density 1056	    		/* Muscle density in kg/m^3 */
max_isometric_stress  350000	/* Assume maximum stress capacity of 35 N/cm^2  (Zajac 1989) */

begintendonforcelengthcurve
/* (tendon strain, normalized force) */
(-10.000,0.0000)
(-0.0020,0.0000)
(-0.0010,0.0000)
(0.0000,0.0000) 
(0.00131,0.0108)
(0.00281,0.0257)
(0.00431,0.0435)
(0.00581,0.0652)
(0.00731,0.0915)
(0.00881,0.123)
(0.01030,0.161)
(0.01180,0.208)
(0.01230,0.227)
(9.20000,345.0)
(9.20100,345.0)
(9.20200,345.0)
(20.0000,345.0)
endtendonforcelengthcurve


beginactiveforcelengthcurve
(-5.307692, 0.012188)
(-4.307692, 0.021899)
(-1.923077, 0.036466)
(-0.884615, 0.052493)
(-0.269231, 0.075312)
( 0.230769, 0.114158)
( 0.461538, 0.157859)
( 0.527250, 0.226667)
( 0.628750, 0.636667)
( 0.718750, 0.856667)
( 0.861250, 0.950000)
( 1.045000, 0.993333)
( 1.217500, 0.770000)
( 1.438750, 0.246667)
( 1.500000, 0.193821)
( 1.615385, 0.133252)
( 2.000000, 0.072683)
( 2.961538, 0.044417)
( 3.692308, 0.036341)
( 5.461538, 0.021899)
( 9.901902, 0.007332)
endactiveforcelengthcurve



/* (norm length, norm force) */
beginpassiveforcelengthcurve
(-5.00000,0.000000)
(0.998000,0.000000)
(0.999000,0.000000)
(1.000000,0.000000)
(1.100000,0.035)
(1.200000,0.120)
(1.300000,0.260)
(1.400000,0.550)
(1.500000,1.170)
(1.600000,2.000000)
(1.601000,2.000000)
(1.602000,2.000000)
(5.000000,2.000000)
endpassiveforcelengthcurve

beginforcevelocitycurve
/* velocity, normalized force */
(-1.000000,0.000000)
(-0.950000,0.010417)
(-0.900000,0.021739)
(-0.850000,0.034091)
(-0.800000,0.047619)
(-0.750000,0.062500)
(-0.700000,0.078947)
(-0.650000,0.097222)
(-0.600000,0.117647)
(-0.550000,0.140625)
(-0.500000,0.166667)
(-0.450000,0.196429)
(-0.400000,0.230769)
(-0.350000,0.270833)
(-0.300000,0.318182)
(-0.250000,0.375000)
(-0.200000,0.444444)
(-0.150000,0.531250)
(-0.100000,0.642857)
(-0.050000,0.791667)
(0.000000,1.000000)
(0.050000,1.482014)
(0.100000,1.601571)
(0.150000,1.655791)
(0.200000,1.686739)
(0.250000,1.706751)
(0.300000,1.720753)
(0.350000,1.731099)
(0.400000,1.739055)
(0.450000,1.745365)
(0.500000,1.750490)
(0.550000,1.754736)
(0.600000,1.758312)
(0.650000,1.761364)
(0.700000,1.763999)
(0.750000,1.766298)
(0.800000,1.768321)
(0.850000,1.770115)
(0.900000,1.771717)
(0.950000,1.773155)
(1.000000,1.774455)
endforcevelocitycurve

min_thickness 0.004
max_thickness 0.010
max_contraction_velocity 10.0    /* fiberlengths/second */

endmuscle

/**********************************************************************
 The rest of the file gives definitions for each muscle by:
   (1) giving the muscle a name
   (2) defining the muscle path
   (3) specifying the functional groups
   (4) specifying for parameters that scale the generic muscle-tendon model.
        These parameters are:
          Peak isometric force, based on physiologic cross-sectional area (N);
          optimal muscle-fiber length (meters);
          tendon slack length (meters);
          pennation angle at optimal fiber length (degrees).
 ***********************************************************************/

/*********** right leg muscles **********/

beginmuscle glut_med1_r  /* gluteus medius (anterior compartment) */
beginpoints
-0.0408  0.0304 0.1209  segment pelvis
-0.0218 -0.0117 0.0555  segment femur_r
endpoints
begingroups  R_hip_abd  R_hip_flex  R_hip_inrot  endgroups
max_force       819.0
optimal_fiber_length    0.0535  /* units: meters, source: Friederich */
tendon_slack_length     0.0780  /* units: meters, source: Delp */
pennation_angle 8.0     /* units: degrees, source: Friederich */
endmuscle

beginmuscle glut_med2_r  /* gluteus medius (middle compartment) */
beginpoints
-0.0855  0.04450 0.0766  segment pelvis
-0.0258 -0.0058  0.0527  segment femur_r
endpoints
begingroups  R_hip_abd  endgroups
max_force       573.0
optimal_fiber_length    0.0845  /* source: Friederich */
tendon_slack_length     0.0530  /* source: Delp */
pennation_angle 0.0     /* source: Friederich */
endmuscle

beginmuscle glut_med3_r  /* gluteus medius (posterior compartment) */
beginpoints
-0.1223  0.0105 0.0648  segment pelvis 
-0.0309 -0.0047 0.0518  segment femur_r 
endpoints
begingroups  R_hip_abd  R_hip_exrot  R_hip_ext  endgroups
max_force       653.0
optimal_fiber_length    0.0646  /* source: Friederich */
tendon_slack_length     0.0530  /* source: Delp */
pennation_angle 19.0    /* source: Friederich*/ 
endmuscle

beginmuscle glut_min1_r  /* gluteus minimus (anterior compartment) */
beginpoints
-0.0467 -0.0080 0.1056  segment pelvis 
-0.0072 -0.0104 0.0560  segment femur_r 
endpoints
begingroups  R_hip_abd  R_hip_flex  R_hip_inrot  endgroups
max_force       270.0
optimal_fiber_length    0.0680  /* source: Friederich */
tendon_slack_length     0.0160  /* source: Delp */
pennation_angle 10.0    /* source: Friederich */ 
endmuscle

beginmuscle glut_min2_r  /* gluteus minimus (middle compartment) */
beginpoints
-0.0633 -0.0065 0.0991  segment pelvis 
-0.0096 -0.0104 0.0560  segment femur_r 
endpoints
begingroups  R_hip_abd  endgroups
max_force       285.0
optimal_fiber_length    0.0560  /* source: Friederich */
tendon_slack_length     0.0260  /* source: Delp  */
pennation_angle 0.0     /* source: Friederich */ 
endmuscle

beginmuscle glut_min3_r    /* gluteus minimus (posterior compartment) */
beginpoints
-0.0834 -0.0063 0.0856  segment pelvis 
-0.0135 -0.0083 0.0550  segment femur_r 
endpoints
begingroups  R_hip_abd  R_hip_exrot  R_hip_ext  endgroups
max_force       323.0
optimal_fiber_length    0.0380  /* source: Friederich */
tendon_slack_length     0.0510  /* source: Delp */
pennation_angle 1.0     /* source: Friederich */ 
endmuscle

beginmuscle semimem_r  /* semimembranosus */
beginpoints
-0.11920 -0.09747  0.07151 segment pelvis		/* source: Arnold in Delp CS */
-0.03480 -0.03519 -0.01891 segment tibia_r ranges 1 knee_angle_r (-32.0, 10.0)  
-0.02700 -0.04771 -0.01957 segment tibia_r	
endpoints
begingroups  R_hip_ext  R_hip_add  R_knee_bend   endgroups
max_force       1288.0
optimal_fiber_length    0.0800  /* source: Wickiewicz */
tendon_slack_length     0.3590  /* source: Delp */
pennation_angle 15.0    /* source: Wickiewicz */
endmuscle

beginmuscle semiten_r  /* semitendinosus */
beginpoints
-0.12635 -0.10988  0.06039 segment pelvis		/* source: Arnold in Delp CS */
-0.04203 -0.02859 -0.02277 segment tibia_r ranges 1 knee_angle_r (-19, 10.0)  
-0.03322 -0.05282 -0.02288 segment tibia_r
-0.0113 -0.0746   -0.0245 segment tibia_r
 0.0027 -0.0956   -0.0193 segment tibia_r
endpoints
begingroups  R_hip_ext  R_hip_add  R_knee_bend   endgroups
max_force       410.0
optimal_fiber_length    0.2010  /* source: Wickiewicz */
tendon_slack_length     0.2555  /* source: Delp  REVISED ASA 2-1-06*/
pennation_angle 5.0     /* source: Wickiewicz */
endmuscle

beginmuscle bifemlh_r  /* biceps femoris (long head) */
beginpoints
-0.12596 -0.10257  0.06944 segment pelvis		/* source: Arnold in Delp CS*/
-0.03010 -0.03600  0.02943 segment tibia_r	/* source: Arnold, revised 2-13-06 */
-0.02340 -0.05630  0.03430 segment tibia_r	
endpoints
begingroups  R_hip_ext  R_hip_add  R_knee_bend  endgroups
max_force       896.0
optimal_fiber_length    0.1090  /* source: Wickiewicz */
tendon_slack_length     0.3260  /* source: Delp  REVISED ASA 2-1-06*/
pennation_angle 0.0     	/* source: Wickiewicz */
endmuscle

beginmuscle bifemsh_r  /* biceps femoris (short head) */
beginpoints
 0.0050 -0.2111 0.0234  segment femur_r 		/* source: Delp */
-0.03010 -0.03600  0.02943 segment tibia_r 	/* source: Arnold, same insertion as BFLH */
-0.02340 -0.05630  0.03430 segment tibia_r    
endpoints
begingroups  R_knee_bend  endgroups
max_force       804.0
optimal_fiber_length    0.1730  /* source: Wickiewicz */
tendon_slack_length     0.0890  /* source: Delp REVISED ASA 2-1-06 */
pennation_angle 23.0    /* source: Wickiewicz */
endmuscle

beginmuscle sar_r  /* sartorius */
beginpoints
-0.0153 -0.0013  0.1242  segment pelvis 
-0.0030 -0.3568 -0.0421  segment femur_r 
-0.0056 -0.0419 -0.0399  segment tibia_r 
 0.0060 -0.0589 -0.0383  segment tibia_r 
 0.0243 -0.0840 -0.0252  segment tibia_r 
endpoints
begingroups  R_hip_flex  R_hip_abd  R_knee_bend  endgroups
max_force       156.0   /* source: FCA */
optimal_fiber_length    0.520
tendon_slack_length     0.100
pennation_angle 0.0     /* source: Wickiewicz */
endmuscle

beginmuscle add_long_r  /* adductor longus */
beginpoints
-0.0316 -0.0836 0.0169  segment pelvis
 0.0050 -0.2111 0.0234  segment femur_r
endpoints
begingroups  R_hip_add  R_hip_ext  R_hip_flex  endgroups
max_force       627.0
optimal_fiber_length    0.1380  /* source: Wickiewicz */
tendon_slack_length     0.1100  /* source: Delp */
pennation_angle 6.0     /* source: Wickiewicz */
endmuscle

beginmuscle add_brev_r /* adductor brevis*/
beginpoints
-0.0587 -0.0915 0.0164  segment pelvis 
 0.0009 -0.1196 0.0294  segment femur_r 
endpoints
begingroups  R_hip_add  R_hip_flex  endgroups
max_force       429.0
optimal_fiber_length    0.1330  /* source: Wickiewicz */
tendon_slack_length     0.0200  /* source: Delp */
pennation_angle 0.0     /* source: Wickiewicz */
endmuscle

beginmuscle add_mag1_r  /* adductor magnus (superior component) */
beginpoints
-0.0732 -0.1174 0.0255  segment pelvis  
-0.0045 -0.1211 0.0339  segment femur_r
endpoints
begingroups  R_hip_ext  R_hip_add  endgroups
max_force       381.0
optimal_fiber_length    0.0870  /* source: Friederich */
tendon_slack_length     0.0600  /* source: Delp */
pennation_angle 5.0     /* source: Friederich */
endmuscle

beginmuscle add_mag2_r  /* adductor magnus (middle component) */
beginpoints
-0.0831 -0.1192 0.0308  segment pelvis
 0.0054 -0.2285 0.0227  segment femur_r
endpoints
begingroups  R_hip_ext  R_hip_add   endgroups
max_force       343.0
optimal_fiber_length    0.1210  /* source: Friederich */
tendon_slack_length     0.1200  /* source: Delp */
/* tendon_slack_length     0.1300 */ /* source: Delp */
pennation_angle 3.0     /* source: Friederich */
endmuscle

beginmuscle add_mag3_r  /* adductor magnus (inferior component) */
beginpoints
-0.11108 -0.11413  0.04882  segment pelvis	/* source: Arnold in Delp CS */
 0.0070 -0.3837 -0.0266  segment femur_r
endpoints
begingroups  R_hip_ext  R_hip_add   endgroups
max_force       488.0
optimal_fiber_length    0.1310  /* source: Friederich */
tendon_slack_length     0.2490  /* source: Delp REVISED ASA 2-1-06*/
pennation_angle 5.0     /* source: Friederich */
endmuscle

beginmuscle tfl_r  /* tensor faciae latae */
beginpoints
-0.0311  0.0214 0.1241  segment pelvis 
 0.0294 -0.0995 0.0597  segment femur_r 
 0.0054 -0.4049 0.0357  segment femur_r 
 0.0060 -0.0487 0.0297  segment tibia_r 
endpoints
begingroups  R_hip_abd  R_hip_flex  R_hip_inrot  endgroups
max_force       233.0
optimal_fiber_length    0.0950  /* source: Friederich */
tendon_slack_length     0.4250  /* source: Delp */
pennation_angle 3.0     /* source: Friederich */
endmuscle

beginmuscle pect_r  							/* pectineus */
beginpoints                                 
-0.0431 -0.0768 0.0451  segment pelvis      
-0.0122 -0.0822 0.0253  segment femur_r     
endpoints                                   
begingroups  R_hip_add  R_hip_flex  endgroups 
max_force       266.0
optimal_fiber_length    0.1000
tendon_slack_length     0.0330
pennation_angle 0.0     						/* source: Wickiewicz */
endmuscle

beginmuscle grac_r  /* gracilis */
beginpoints
-0.07401 -0.11870  0.02794 segment pelvis		/* source: Arnold in Delp CS */
-0.02657 -0.03190 -0.03774 segment tibia_r ranges 1 knee_angle_r (-25, 10.0)  
-0.01943 -0.05153 -0.03580 segment tibia_r
 0.00600 -0.08360 -0.02280 segment tibia_r
endpoints
begingroups  R_hip_add  R_knee_bend  R_hip_flex  endgroups
max_force       162.0
optimal_fiber_length    0.3520  /* source: Wickiewicz */
tendon_slack_length     0.1260  /* source: Delp REVISED ASA 2-1-06 */
pennation_angle 3.0     /* source: Wickiewicz */
endmuscle

beginmuscle glut_max1_r  /* gluteus maximus (superior component) */
/* passes through deeper muscles  beyond 70 degrees of hip flexion  */
beginpoints
-0.1195  0.0612 0.0700   segment pelvis 
-0.1291  0.0012 0.0886   segment pelvis 
-0.0457 -0.0248 0.0392   segment femur_r 
-0.0277 -0.0566 0.0470   segment femur_r 
endpoints
begingroups  R_hip_ext  R_hip_abd  endgroups
max_force       573.0
optimal_fiber_length    0.1420  /* source: Friederich */
tendon_slack_length     0.1250  /* source: Delp */
pennation_angle 5.0     /* source: Friederich */
endmuscle

beginmuscle glut_max2_r    /* gluteus maximus (middle component) */
/* passes through deeper muscles  beyond 70 degrees of hip flexion  */
beginpoints
-0.1349  0.0176 0.0563  segment pelvis 
-0.1376 -0.0520 0.0914  segment pelvis 
-0.0426 -0.0530 0.0293  segment femur_r 
-0.0156 -0.1016 0.0419  segment femur_r 
endpoints
begingroups  R_hip_ext  endgroups
max_force        819.0
optimal_fiber_length    0.1470  /* source: Friederich */
tendon_slack_length     0.1270  /* source: Delp */
pennation_angle 0.0     /* source: Friederich */
endmuscle

beginmuscle glut_max3_r  /* gluteus maximus (inferior component) */
/* Intersects ischial tuberocity beyond about 60 degrees of hip flexion. */
/* Moment arms are therefore too small in this range. */
beginpoints
-0.1556 -0.0314 0.0058  segment pelvis 
-0.1529 -0.1052 0.0403  segment pelvis 
-0.0299 -0.1041 0.0135  segment femur_r 
-0.0060 -0.1419 0.0411  segment femur_r 
endpoints
begingroups  R_hip_ext   endgroups
max_force       552.0
optimal_fiber_length    0.1440  /* source: Friederich */
tendon_slack_length     0.1450  /* source: Delp */
pennation_angle 5.0     /* source: Friederich */
endmuscle

beginmuscle iliacus_r  /* May want to define wrapping points */
beginpoints
-0.0674  0.0365 0.0854  segment pelvis 
-0.0258 -0.0550 0.0811  segment pelvis 
-0.0288 -0.0805 0.0816  segment pelvis   ranges 1 hip_flexion_r (-90.0, 45.00) /* deg */
 0.0017 -0.0543 0.0057  segment femur_r 
-0.0193 -0.0621 0.0129  segment femur_r 
endpoints
begingroups  R_hip_flex  R_hip_inrot  endgroups
max_force       1073.0
optimal_fiber_length    0.1000  /* source: Friederich */
tendon_slack_length     0.1000  /* source: Delp */
pennation_angle 7.0     		/* source: Friederich */
endmuscle

beginmuscle psoas_r  /* may want to define wrapping points */
beginpoints
-0.0647  0.0887 0.0289  segment pelvis 
-0.0238 -0.0570 0.0759  segment pelvis
-0.0288 -0.0805 0.0816  segment pelvis   ranges 1 hip_flexion_r (-90.0, 45.00) /* deg */
 0.0016 -0.0507 0.0038  segment femur_r 
-0.0188 -0.0597 0.0104  segment femur_r 
endpoints
begingroups  R_hip_flex  R_hip_inrot  endgroups
max_force       1113.0
optimal_fiber_length    0.1000  /* source: Friederich */
tendon_slack_length     0.1600
pennation_angle 8.0     /* source: Friederich */
endmuscle

beginmuscle quad_fem_r  /* quadatus femoris */
beginpoints
-0.1143 -0.1151 0.0520  segment pelvis
-0.0381 -0.0359 0.0366  segment femur_r
endpoints
begingroups  R_hip_exrot  endgroups
max_force       381.0
optimal_fiber_length    0.0540  /* source: Friederich */
tendon_slack_length     0.0240  /* source: Delp */
pennation_angle 0.0     /* source: Friederich */
endmuscle

beginmuscle gem_r  /* gemelli */
beginpoints
-0.1133 -0.0820 0.0714  segment pelvis
-0.0142 -0.0033 0.0443  segment femur_r
endpoints
begingroups  R_hip_exrot  endgroups
max_force       164.0
optimal_fiber_length    0.0240  /* source: Friederich */
tendon_slack_length     0.0390  /* source: Delp */
pennation_angle 0.0     /* source: Friederich */
endmuscle

beginmuscle peri_r  /* periformis */
beginpoints
-0.1396  0.0003 0.0235  segment pelvis 
-0.1193 -0.0276 0.0657  segment pelvis 
-0.0148 -0.0036 0.0437  segment femur_r 
endpoints
begingroups  R_hip_exrot  R_hip_abd  endgroups
max_force       444.0
optimal_fiber_length    0.0260  /* source: Friederich */
tendon_slack_length     0.1150  /* source: Delp */
pennation_angle 10.0    /* source: Friederich */
endmuscle

/***********************************************************************
The quadriceps have points in their path definitions that are only part
of the muscle path over a specified range of knee angles.  These so called
"wrapping points" were defined by finding the knee angles at which the
muscle paths intersect the bone surface and then adding muscle points to
the path so that the muscle wraps over the bone.  This is needed for the
quadriceps to wrap over the femur as the knee is flexed.  Wrapping points
can be specified for ranges of any number of generalized coordinates.  For
example, a muscle definition that included "ranges 2 HIPflex (0.0,0.5)
HIPadd (0.25,0.30)"would have a muscle point that only became part of the
path when the hip flexion angle was (0.0 - 0.5) *and* the hip adduction
angle was (0.25 - 0.30)/
***********************************************************************/

beginmuscle rect_fem_r  /* rectus femoris */
beginpoints 
-0.0295 -0.0311  0.0968  segment pelvis
 0.0334 -0.4030  0.0019  segment femur_r ranges 1 knee_angle_r (-150.0, -83.65)  /* deg */
 0.0121  0.0437 -0.0010  segment patella_r 
endpoints
begingroups  R_hip_flex  R_knee_ext  endgroups
max_force       1169.0
optimal_fiber_length    0.1140  /* source: Anderson */
tendon_slack_length     0.3100  
pennation_angle 5.0     /* source: Wickiewicz */
endmuscle

beginmuscle vas_med_r  /* vastus medialis */
beginpoints
0.0140 -0.2099  0.0188  segment femur_r 
0.0356 -0.2769  0.0009  segment femur_r 
0.0370 -0.4048 -0.0125  segment femur_r  ranges 1 knee_angle_r (-150.0, -69.33)
0.0274 -0.4255 -0.0131  segment femur_r  ranges 1 knee_angle_r (-150.0, -101.99)
0.0063  0.0445 -0.0170  segment patella_r 
endpoints
begingroups  R_knee_ext  endgroups
max_force       1294.0  /* source: Wickiewicz */
optimal_fiber_length    0.0890  /* source: Wickiewicz */
tendon_slack_length     0.1260  /* source: Delp */
pennation_angle 5.0     /* source: Wickiewicz */
endmuscle

beginmuscle vas_int_r  /* vastus intermedius */
beginpoints
0.0290 -0.1924  0.0310   segment femur_r 
0.0335 -0.2084  0.0285   segment femur_r
0.0343 -0.4030  0.0055   segment femur_r  ranges 1 knee_angle_r (-150.0, -81.36)
0.0058  0.0480 -0.0006   segment patella_r 
endpoints
begingroups  R_knee_ext  endgroups
max_force       1365.0  /* source: Wickiewicz */
optimal_fiber_length    0.0870  /* source: Wickiewicz */
tendon_slack_length     0.1360  /* source: Delp */
pennation_angle 3.0     /* source: Wickiewicz */
endmuscle

beginmuscle vas_lat_r  /* vastus lateralis*/
beginpoints
0.0048 -0.1854 0.0349  segment femur_r 
0.0269 -0.2591 0.0409  segment femur_r 
0.0361 -0.4030 0.0205  segment femur_r  ranges 1 knee_angle_r (-150.0, -69.33)
0.0253 -0.4243 0.0184  segment femur_r  ranges 1 knee_angle_r (-150.0, -110.01)
0.0103  0.0423 0.0141  segment patella_r 
endpoints
begingroups  R_knee_ext  endgroups
max_force       1871.0  /* source: Wickiewicz */
optimal_fiber_length    0.0840  /* source: */
tendon_slack_length     0.1570  /* source: Delp */
pennation_angle 5.0     /* source: Wickiewicz */
endmuscle

beginmuscle med_gas_r  /* gastrocnemius (medial head) */
beginpoints
-0.019 -0.3929 -0.0235  segment femur_r 
-0.03 -0.4022  -0.0258  segment femur_r  ranges 1 knee_angle_r (-45.,10.)
-0.00  0.0310 -0.0053  segment calcn_r
endpoints
begingroups  R_knee_bend  R_ankle_pf  endgroups
max_force       1558.0
optimal_fiber_length    0.0600  /* Source: Anderson */
tendon_slack_length     0.390
pennation_angle 17.0    /* source: Wickiewicz */
endmuscle

beginmuscle lat_gas_r  /* gastrocnemius (medial head) */
beginpoints
-0.022 -0.3946  0.0272  segment femur_r 
-0.03 -0.4018  0.0274  segment femur_r  ranges 1 knee_angle_r (-45.,10.) 
-0.00  0.0310 -0.0053  segment calcn_r	/* Push slightly out to increase moment arm, ref FCA 2000 */
endpoints
begingroups  R_knee_bend  R_ankle_pf  endgroups
max_force       683.0
optimal_fiber_length    0.0640  /* source: Wickiewicz */
tendon_slack_length     0.380
pennation_angle 8.0     /* source: Wickiewicz */
endmuscle

beginmuscle soleus_r   /* soleus */
beginpoints
-0.0024 -0.1533  0.0071  segment tibia_r
 0.00  0.0310 -0.0053  segment calcn_r
endpoints
begingroups  R_ankle_pf  endgroups
max_force       3549.0
optimal_fiber_length    0.0500		/* Reference: FC Anderson 2001 */
tendon_slack_length     0.25
pennation_angle 25.0    			/* source: Wickiewicz */
endmuscle

beginmuscle tib_post_r  /* tibialis posterior */
beginpoints
-0.0094 -0.1348  0.0019  segment tibia_r 
-0.0144 -0.4051 -0.0229  segment tibia_r 
 0.0417  0.0334 -0.0286  segment calcn_r 
 0.0772  0.0159 -0.0281  segment calcn_r 
endpoints
begingroups  R_ankle_pf  R_inverter  endgroups
max_force       1588.0
optimal_fiber_length    0.0310  /* source: Wickiewicz */
tendon_slack_length     0.3100  /* source: Delp */
pennation_angle 12.0    /* source: Wickiewicz */
endmuscle

beginmuscle flex_dig_r  /* flexor digitorus longus */
beginpoints
-0.0083 -0.2046 -0.0018  segment tibia_r 
-0.0154 -0.4051 -0.0196  segment tibia_r 
 0.0436  0.0315 -0.0280  segment calcn_r 
 0.0708  0.0176 -0.0263  segment calcn_r 
 0.1658 -0.0081  0.0116  segment calcn_r 
-0.0019 -0.0078  0.0147  segment toes_r 
 0.0285 -0.0071  0.0215  segment toes_r 
 0.0441 -0.0060  0.0242  segment toes_r 
endpoints
begingroups  R_ankle_pf  R_inverter  endgroups
max_force       310.0   /* source: Wickiewicz */
optimal_fiber_length    0.0340  /* source: Wickiewicz */
tendon_slack_length     0.4000  /* source: Delp */
pennation_angle 7.0     /* source: Wickiewicz */
endmuscle

beginmuscle flex_hal_r  /* flexor hallucis longus */
beginpoints
-0.0079 -0.2334  0.0244  segment tibia_r 
-0.0186 -0.4079 -0.0174  segment tibia_r 
 0.0374  0.0276 -0.0241  segment calcn_r 
 0.1038  0.0068 -0.0256  segment calcn_r 
 0.1726 -0.0053 -0.0269  segment calcn_r 
 0.0155 -0.0064 -0.0265  segment toes_r 
 0.0562 -0.0102 -0.0181  segment toes_r 
endpoints
begingroups  R_ankle_pf  R_inverter  endgroups
max_force       322.0   /* source: Wickiewicz */
optimal_fiber_length    0.0430  /* source: Wickiewicz */
tendon_slack_length     0.3800  /* source: Delp */
pennation_angle 10.0    /* source: Wickiewicz */
endmuscle

beginmuscle tib_ant_r  /* tibialis anterior */
beginpoints
0.0179 -0.1624  0.0115  segment tibia_r 
0.0329 -0.3951 -0.0177  segment tibia_r 
0.1166  0.0178 -0.0305  segment calcn_r 
endpoints
begingroups  R_ankle_df  R_inverter  endgroups
max_force       905.0
optimal_fiber_length    0.0980  /* source: Wickiewicz */
tendon_slack_length     0.2230  /* source: Delp */
pennation_angle 5.0     /* source: Wickiewicz */
endmuscle

beginmuscle per_brev_r  /* peroneus brevis */
beginpoints
-0.0070 -0.2646 0.0325  segment tibia_r 
-0.0198 -0.4184 0.0283  segment tibia_r 
-0.0144 -0.4295 0.0289  segment tibia_r 
 0.0471  0.0270 0.0233  segment calcn_r 
 0.0677  0.0219 0.0343  segment calcn_r 
endpoints
begingroups  R_ankle_pf  R_everter  endgroups
max_force       435.0
optimal_fiber_length    0.0500  /* source: Wickiewicz */
tendon_slack_length     0.1610  /* source: Delp */
pennation_angle 5.0     /* source: Wickiewicz */
endmuscle

beginmuscle per_long_r  /* peroneus longus */
beginpoints
 0.0005 -0.1568  0.0362  segment tibia_r 
-0.0207 -0.4205  0.0286  segment tibia_r 
-0.0162 -0.4319  0.0289  segment tibia_r 
 0.0438  0.0230  0.0221  segment calcn_r 
 0.0681  0.0106  0.0284  segment calcn_r 
 0.0852  0.0069  0.0118  segment calcn_r 
 0.1203  0.0085 -0.0184  segment calcn_r 
endpoints
begingroups  R_ankle_pf  R_everter  endgroups
max_force       943.0
optimal_fiber_length    0.0490  /* source: Wickiewicz */
tendon_slack_length     0.3450  /* source: Delp */
pennation_angle 10.0    /* source: Wickiewicz */
endmuscle

beginmuscle per_tert_r  /* peroneus tertius */
beginpoints
0.0010 -0.2804 0.0231  segment tibia_r  
0.0229 -0.4069 0.0159  segment tibia_r  
0.0857  0.0228 0.0299  segment calcn_r  
endpoints
begingroups  R_ankle_df  R_everter  endgroups
max_force       180.0
optimal_fiber_length    0.0790  /* source: Friederich */
tendon_slack_length     0.1000  /* source: Delp */
pennation_angle 13.0    /* source: Friederich */
endmuscle

beginmuscle ext_dig_r  /* extensor digitorum longus */
beginpoints
0.0032 -0.1381  0.0276  segment tibia_r  
0.0289 -0.4007  0.0072  segment tibia_r  
0.0922  0.0388 -0.0001  segment calcn_r  
0.1616  0.0055  0.0130  segment calcn_r  
0.0003  0.0047  0.0153  segment toes_r  
0.0443 -0.0004  0.0250  segment toes_r  
endpoints
begingroups  R_ankle_df  R_everter  endgroups
max_force       512.0
optimal_fiber_length    0.1020  /* source: Wickiewicz */
tendon_slack_length     0.3450  /* source: Delp */
pennation_angle 8.0     /* source: Wickiewicz */
endmuscle
 
beginmuscle ext_hal_r  /* extensor hallucis longus */
beginpoints
0.0012 -0.1767  0.0228  segment tibia_r  
0.0326 -0.3985 -0.0085  segment tibia_r  
0.0970  0.0389 -0.0211  segment calcn_r  
0.1293  0.0309 -0.0257  segment calcn_r  
0.1734  0.0139 -0.0280  segment calcn_r  
0.0298  0.0041 -0.0245  segment toes_r  
0.0563  0.0034 -0.0186  segment toes_r  
endpoints
begingroups  R_ankle_df  R_inverter  endgroups
max_force       162.0
optimal_fiber_length    0.1110  /* source: Wickiewicz */
tendon_slack_length     0.3050  /* source: Delp */
pennation_angle 6.0     		/* source: Wickiewicz */
endmuscle

/* beginmuscle pat_lig_r  /* patellar ligament */
/* beginpoints                                 */
/* 0.0390 -0.0822 0.0000   segment tibia_r     */
/* 0.0021  0.0015 0.0001   segment patella_r   */
/* endpoints                                   */
/* begingroups                                 */
/* R_knee_ext                                  */
/* endgroups                                   */
/* max_force               1.0     */ /* not used */
/* optimal_fiber_length    0.0500  */ /* not used */
/* tendon_slack_length     0.0050  */ /* not used */
/* pennation_angle         0.0     */ /* not used */
/* endmuscle */

/**************** muscles for left leg ******************/

beginmuscle glut_med1_l  /* gluteus medius (anterior compartment) */
beginpoints
-0.0408  0.0304 -0.1209  segment pelvis
-0.0218 -0.0117 -0.0555  segment femur_l
endpoints
begingroups  L_hip_abd  L_hip_flex  L_hip_inrot  endgroups
max_force       819.0
optimal_fiber_length    0.0535  /* units: meters, source: Friederich */
tendon_slack_length     0.0780  /* units: meters, source: Delp */
pennation_angle 8.0     /* units: degrees, source: Friederich */
endmuscle

beginmuscle glut_med2_l  /* gluteus medius (middle compartment) */
beginpoints
-0.0855  0.04450 -0.0766  segment pelvis
-0.0258 -0.0058  -0.0527  segment femur_l
endpoints
begingroups  L_hip_abd  endgroups
max_force       573.0
optimal_fiber_length    0.0845  /* source: Friederich */
tendon_slack_length     0.0530  /* source: Delp */
pennation_angle 0.0     /* source: Friederich */
endmuscle

beginmuscle glut_med3_l  /* gluteus medius (posterior compartment) */
beginpoints
-0.1223  0.0105 -0.0648  segment pelvis 
-0.0309 -0.0047 -0.0518  segment femur_l 
endpoints
begingroups  L_hip_abd  L_hip_exrot  L_hip_ext  endgroups
max_force       653.0
optimal_fiber_length    0.0646  /* source: Friederich */
tendon_slack_length     0.0530  /* source: Delp */
pennation_angle 19.0    /* source: Friederich*/ 
endmuscle

beginmuscle glut_min1_l  /* gluteus minimus (anterior compartment) */
beginpoints
-0.0467 -0.0080 -0.1056  segment pelvis 
-0.0072 -0.0104 -0.0560  segment femur_l 
endpoints
begingroups  L_hip_abd  L_hip_flex  L_hip_inrot  endgroups
max_force       270.0
optimal_fiber_length    0.0680  /* source: Friederich */
tendon_slack_length     0.0160  /* source: Delp */
pennation_angle 10.0    /* source: Friederich */ 
endmuscle

beginmuscle glut_min2_l  /* gluteus minimus (middle compartment) */
beginpoints
-0.0633 -0.0065 -0.0991  segment pelvis 
-0.0096 -0.0104 -0.0560  segment femur_l 
endpoints
begingroups  L_hip_abd  endgroups
max_force       285.0
optimal_fiber_length    0.0560  /* source: Friederich */
tendon_slack_length     0.0260  /* source: Delp  */
pennation_angle 0.0     /* source: Friederich */ 
endmuscle

beginmuscle glut_min3_l    /* gluteus minimus (posterior compartment) */
beginpoints
-0.0834 -0.0063 -0.0856  segment pelvis 
-0.0135 -0.0083 -0.0550  segment femur_l 
endpoints
begingroups  L_hip_abd  L_hip_exrot  L_hip_ext  endgroups
max_force       323.0
optimal_fiber_length    0.0380  /* source: Friederich */
tendon_slack_length     0.0510  /* source: Delp */
pennation_angle 1.0     /* source: Friederich */ 
endmuscle

beginmuscle semimem_l  /* semimembranosus */
beginpoints
-0.11920 -0.09747 -0.07151 segment pelvis		/* source: Arnold in Delp CS */
-0.03480 -0.03519  0.01891 segment tibia_l ranges 1 knee_angle_l (-32.0, 10.0)  
-0.02700 -0.04771  0.01957 segment tibia_l	
endpoints
begingroups  L_hip_ext  L_hip_add  L_knee_bend   endgroups
max_force       1288.0
optimal_fiber_length    0.0800  /* source: Wickiewicz */
tendon_slack_length     0.3590  /* source: Delp */
pennation_angle 15.0    /* source: Wickiewicz */
endmuscle

beginmuscle semiten_l  /* semitendinosus */
beginpoints
-0.12635 -0.10988 -0.06039 segment pelvis		/* source: Arnold in Delp CS */
-0.04203 -0.02859  0.02277 segment tibia_l ranges 1 knee_angle_l (-19, 10.0)  
-0.03322 -0.05282  0.02288 segment tibia_l
-0.0113 -0.0746  0.0245 segment tibia_l
 0.0027 -0.0956  0.0193 segment tibia_l
endpoints
begingroups  L_hip_ext  L_hip_add  L_knee_bend   endgroups
max_force       410.0
optimal_fiber_length    0.2010  /* source: Wickiewicz */
tendon_slack_length     0.2555  /* source: Delp  REVISED ASA 2-1-06*/
pennation_angle 5.0     /* source: Wickiewicz */
endmuscle

beginmuscle bifemlh_l  /* biceps femoris (long head) */
beginpoints
-0.12596 -0.10257 -0.06944 segment pelvis		/* source: Arnold in Delp CS*/
-0.03010 -0.03600 -0.02943 segment tibia_l	/* source: Arnold, revised 2-13-06 */
-0.02340 -0.05630 -0.03430 segment tibia_l	
endpoints
begingroups  L_hip_ext  L_hip_add  L_knee_bend  endgroups
max_force       896.0
optimal_fiber_length    0.1090  /* source: Wickiewicz */
tendon_slack_length     0.3260  /* source: Delp  REVISED ASA 2-1-06*/
pennation_angle 0.0     /* source: Wickiewicz */
endmuscle

beginmuscle bifemsh_l  /* biceps femoris (short head) */
beginpoints
 0.0050 -0.2111 -0.0234  segment femur_l 	/* source: Delp */
-0.03010 -0.03600 -0.02943 segment tibia_l 	/* source: Arnold, same insertion as BFLH */
-0.02340 -0.05630  -0.03430 segment tibia_l    
endpoints
begingroups  L_knee_bend  endgroups
max_force       804.0
optimal_fiber_length    0.1730  /* source: Wickiewicz */
tendon_slack_length     0.0890  /* source: Delp REVISED ASA 2-1-06 */
pennation_angle 23.0    /* source: Wickiewicz */
endmuscle

beginmuscle sar_l  /* sartorius */
beginpoints
-0.0153 -0.0013 -0.1242  segment pelvis 
-0.0030 -0.3568 0.0421  segment femur_l 
-0.0056 -0.0419 0.0399  segment tibia_l 
 0.0060 -0.0589 0.0383  segment tibia_l 
 0.0243 -0.0840 0.0252  segment tibia_l 
endpoints
begingroups  L_hip_flex  L_hip_abd  L_knee_bend  endgroups
max_force       156.0   /* source: FCA */
optimal_fiber_length    0.520
tendon_slack_length     0.100
pennation_angle 0.0     /* source: Wickiewicz */
endmuscle

beginmuscle add_long_l  /* adductor longus */
beginpoints
-0.0316 -0.0836 -0.0169  segment pelvis
 0.0050 -0.2111 -0.0234  segment femur_l
endpoints
begingroups  L_hip_add  L_hip_ext  L_hip_flex  endgroups
max_force       627.0
optimal_fiber_length    0.1380  /* source: Wickiewicz */
tendon_slack_length     0.1100  /* source: Delp */
pennation_angle 6.0     /* source: Wickiewicz */
endmuscle

beginmuscle add_brev_l /* adductor brevis*/
beginpoints
-0.0587 -0.0915 -0.0164  segment pelvis 
 0.0009 -0.1196 -0.0294  segment femur_l 
endpoints
begingroups  L_hip_add  L_hip_flex  endgroups
max_force       429.0
optimal_fiber_length    0.1330  /* source: Wickiewicz */
tendon_slack_length     0.0200  /* source: Delp */
pennation_angle 0.0     /* source: Wickiewicz */
endmuscle

beginmuscle add_mag1_l  /* adductor magnus (superior component) */
beginpoints
-0.0732 -0.1174 -0.0255  segment pelvis  
-0.0045 -0.1211 -0.0339  segment femur_l
endpoints
begingroups  L_hip_ext  L_hip_add  endgroups
max_force       381.0
optimal_fiber_length    0.0870  /* source: Friederich */
tendon_slack_length     0.0600  /* source: Delp */
pennation_angle 5.0     /* source: Friederich */
endmuscle

beginmuscle add_mag2_l  /* adductor magnus (middle component) */
beginpoints
-0.0831 -0.1192 -0.0308  segment pelvis
 0.0054 -0.2285 -0.0227  segment femur_l
endpoints
begingroups  L_hip_ext  L_hip_add   endgroups
max_force       343.0
optimal_fiber_length    0.1210  /* source: Friederich */
tendon_slack_length     0.1200  /* source: Delp */
/* tendon_slack_length     0.1300 */ /* source: Delp */
pennation_angle 3.0     /* source: Friederich */
endmuscle

beginmuscle add_mag3_l  /* adductor magnus (inferior component) */
beginpoints
-0.11108 -0.11413 -0.04882  segment pelvis	/* source: Arnold in Delp CS */
 0.0070 -0.3837  0.0266  segment femur_l
endpoints
begingroups  L_hip_ext  L_hip_add   endgroups
max_force       488.0
optimal_fiber_length    0.1310  /* source: Friederich */
tendon_slack_length     0.2490  /* source: Delp REVISED ASA 2-1-06*/
pennation_angle 5.0     /* source: Friederich */
endmuscle

beginmuscle tfl_l  /* tensor faciae latae */
beginpoints
-0.0311  0.0214 -0.1241  segment pelvis 
 0.0294 -0.0995 -0.0597  segment femur_l 
 0.0054 -0.4049 -0.0357  segment femur_l 
 0.0060 -0.0487 -0.0297  segment tibia_l 
endpoints
begingroups  L_hip_abd  L_hip_flex  L_hip_inrot  endgroups
max_force       233.0
optimal_fiber_length    0.0950  /* source: Friederich */
tendon_slack_length     0.4250  /* source: Delp */
pennation_angle 3.0     /* source: Friederich */
endmuscle

beginmuscle pect_l  							/* pectineus */
beginpoints                                 
-0.0431 -0.0768 -0.0451  segment pelvis      
-0.0122 -0.0822 -0.0253  segment femur_l     
endpoints                                   
begingroups  L_hip_add  L_hip_flex  endgroups 
max_force       266.0
optimal_fiber_length    0.1000
tendon_slack_length     0.0330
pennation_angle 0.0     						/* source: Wickiewicz */
endmuscle

beginmuscle grac_l  /* gracilis */
beginpoints
-0.07401 -0.11870 -0.02794 segment pelvis		/* source: Arnold in Delp CS */
-0.02657 -0.03190  0.03774 segment tibia_l ranges 1 knee_angle_l (-25, 10.0)  
-0.01943 -0.05153  0.03580 segment tibia_l
 0.00600 -0.08360  0.02280 segment tibia_l
endpoints
begingroups  L_hip_add  L_knee_bend  L_hip_flex  endgroups
max_force       162.0
optimal_fiber_length    0.3520  /* source: Wickiewicz */
tendon_slack_length     0.1260  /* source: Delp REVISED ASA 2-1-06 */
pennation_angle 3.0     /* source: Wickiewicz */
endmuscle

beginmuscle glut_max1_l  /* gluteus maximus (superior component) */
/* passes through deeper muscles  beyond 70 degrees of hip flexion  */
beginpoints
-0.1195  0.0612 -0.0700   segment pelvis 
-0.1291  0.0012 -0.0886   segment pelvis 
-0.0457 -0.0248 -0.0392   segment femur_l 
-0.0277 -0.0566 -0.0470   segment femur_l 
endpoints
begingroups  L_hip_ext  L_hip_abd  endgroups
max_force       573.0
optimal_fiber_length    0.1420  /* source: Friederich */
tendon_slack_length     0.1250  /* source: Delp */
pennation_angle 5.0     /* source: Friederich */
endmuscle

beginmuscle glut_max2_l    /* gluteus maximus (middle component) */
/* passes through deeper muscles  beyond 70 degrees of hip flexion  */
beginpoints
-0.1349  0.0176 -0.0563  segment pelvis 
-0.1376 -0.0520 -0.0914  segment pelvis 
-0.0426 -0.0530 -0.0293  segment femur_l 
-0.0156 -0.1016 -0.0419  segment femur_l 
endpoints
begingroups  L_hip_ext  endgroups
max_force        819.0
optimal_fiber_length    0.1470  /* source: Friederich */
tendon_slack_length     0.1270  /* source: Delp */
pennation_angle 0.0     /* source: Friederich */
endmuscle

beginmuscle glut_max3_l  /* gluteus maximus (inferior component) */
/* Intersects ischial tuberocity beyond about 60 degrees of hip flexion. */
/* Moment arms are therefore too small in this range. */
beginpoints
-0.1556 -0.0314 -0.0058  segment pelvis 
-0.1529 -0.1052 -0.0403  segment pelvis 
-0.0299 -0.1041 -0.0135  segment femur_l 
-0.0060 -0.1419 -0.0411  segment femur_l 
endpoints
begingroups  L_hip_ext   endgroups
max_force       552.0
optimal_fiber_length    0.1440  /* source: Friederich */
tendon_slack_length     0.1450  /* source: Delp */
pennation_angle 5.0     /* source: Friederich */
endmuscle

beginmuscle iliacus_l  /* May want to define wraping points */
beginpoints
-0.0674  0.0365 -0.0854  segment pelvis 
-0.0258 -0.0550 -0.0811  segment pelvis 
-0.0288 -0.0805 -0.0816  segment pelvis   ranges 1 hip_flexion_l (-90.0, 45.00) /* deg */
 0.0017 -0.0543 -0.0057  segment femur_l 
-0.0193 -0.0621 -0.0129  segment femur_l 
endpoints
begingroups  L_hip_flex  L_hip_inrot  endgroups
max_force       1073.0
optimal_fiber_length    0.1000  /* source: Friederich */
tendon_slack_length     0.1000  /* source: Delp */
pennation_angle 7.0     		/* source: Friederich */
endmuscle

beginmuscle psoas_l  /* may want to define wraping points */
beginpoints
-0.0647  0.0887 -0.0289  segment pelvis 
-0.0238 -0.0570 -0.0759  segment pelvis 
-0.0288 -0.0805 -0.0816  segment pelvis  ranges 1 hip_flexion_l (-90.0, 45.00)  /* deg */
 0.0016 -0.0507 -0.0038  segment femur_l 
-0.0188 -0.0597 -0.0104  segment femur_l 
endpoints
begingroups  L_hip_flex  L_hip_inrot  endgroups
max_force       1113.0
optimal_fiber_length    0.100  /* source: Friederich */
tendon_slack_length     0.1600  /* source: DT increased 0.01 from FCA */
pennation_angle 8.0     /* source: Friederich */
endmuscle

beginmuscle quad_fem_l  /* quadatus femoris */
beginpoints
-0.1143 -0.1151 -0.0520  segment pelvis
-0.0381 -0.0359 -0.0366  segment femur_l
endpoints
begingroups  L_hip_exrot  endgroups
max_force       381.0
optimal_fiber_length    0.0540  /* source: Friederich */
tendon_slack_length     0.0240  /* source: Delp */
pennation_angle 0.0     /* source: Friederich */
endmuscle

beginmuscle gem_l  /* gemelli */
beginpoints
-0.1133 -0.0820 -0.0714  segment pelvis
-0.0142 -0.0033 -0.0443  segment femur_l
endpoints
begingroups  L_hip_exrot  endgroups
max_force       164.0
optimal_fiber_length    0.0240  /* source: Friederich */
tendon_slack_length     0.0390  /* source: Delp */
pennation_angle 0.0     /* source: Friederich */
endmuscle

beginmuscle peri_l  /* periformis */
beginpoints
-0.1396  0.0003 -0.0235  segment pelvis 
-0.1193 -0.0276 -0.0657  segment pelvis 
-0.0148 -0.0036 -0.0437  segment femur_l 
endpoints
begingroups  L_hip_exrot  L_hip_abd  endgroups
max_force       444.0
optimal_fiber_length    0.0260  /* source: Friederich */
tendon_slack_length     0.1150  /* source: Delp */
pennation_angle 10.0    /* source: Friederich */
endmuscle

/***********************************************************************
The quadriceps have points in their path definitions that are only part
of the muscle path over a specified range of knee angles.  These so called
"wrapping points" were defined by finding the knee angles at which the
muscle paths intersect the bone surface and then adding muscle points to
the path so that the muscle wraps over the bone.  This is needed for the
quadriceps to wrap over the femur as the knee is flexed.  Wrapping points
can be specified for ranges of any number of generalized coordinates.  For
example, a muscle definition that included "ranges 2 HIPflex (0.0,0.5)
HIPadd (0.25,0.30)"would have a muscle point that only became part of the
path when the hip flexion angle was (0.0 - 0.5) *and* the hip adduction
angle was (0.25 - 0.30)/
***********************************************************************/

beginmuscle rect_fem_l  /* rectus femoris */
beginpoints 
-0.0295 -0.0311 -0.0968  segment pelvis
 0.0334 -0.4030 -0.0019  segment femur_l ranges 1 knee_angle_l (-150.0, -83.65)  /* deg */
 0.0121  0.0437 0.0010  segment patella_l 
endpoints
begingroups  L_hip_flex  L_knee_ext  endgroups
max_force       1169.0
optimal_fiber_length    0.1140  /* source: Anderson */
tendon_slack_length     0.3100  
pennation_angle 5.0     /* source: Wickiewicz */
endmuscle

beginmuscle vas_med_l  /* vastus medialis */
beginpoints
0.0140 -0.2099 -0.0188  segment femur_l 
0.0356 -0.2769 -0.0009  segment femur_l 
0.0370 -0.4048  0.0125  segment femur_l  ranges 1 knee_angle_l (-150.0, -69.33)
0.0274 -0.4255  0.0131  segment femur_l  ranges 1 knee_angle_l (-150.0, -101.99)
0.0063  0.0445  0.0170  segment patella_l 
endpoints
begingroups  L_knee_ext  endgroups
max_force       1294.0  /* source: Wickiewicz */
optimal_fiber_length    0.0890  /* source: Wickiewicz */
tendon_slack_length     0.1260  /* source: Delp */
pennation_angle 5.0     /* source: Wickiewicz */
endmuscle

beginmuscle vas_int_l  /* vastus intermedius */
beginpoints
0.0290 -0.1924 -0.0310   segment femur_l 
0.0335 -0.2084 -0.0285   segment femur_l
0.0343 -0.4030 -0.0055   segment femur_l  ranges 1 knee_angle_l (-150.0, -81.36)
0.0058  0.0480  0.0006   segment patella_l 
endpoints
begingroups  L_knee_ext  endgroups
max_force       1365.0  /* source: Wickiewicz */
optimal_fiber_length    0.0870  /* source: Wickiewicz */
tendon_slack_length     0.1360  /* source: Delp */
pennation_angle 3.0     /* source: Wickiewicz */
endmuscle

beginmuscle vas_lat_l  /* vastus lateralis*/
beginpoints
0.0048 -0.1854 -0.0349  segment femur_l 
0.0269 -0.2591 -0.0409  segment femur_l 
0.0361 -0.4030 -0.0205  segment femur_l  ranges 1 knee_angle_l (-150.0, -69.33)
0.0253 -0.4243 -0.0184  segment femur_l  ranges 1 knee_angle_l (-150.0, -110.01)
0.0103  0.0423 -0.0141  segment patella_l 
endpoints
begingroups  L_knee_ext  endgroups
max_force       1871.0  /* source: Wickiewicz */
optimal_fiber_length    0.0840  /* source: */
tendon_slack_length     0.1570  /* source: Delp */
pennation_angle 5.0     /* source: Wickiewicz */
endmuscle

beginmuscle med_gas_l  /* gastrocnemius (medial head) */
beginpoints
 -0.0190 -0.3929 0.0235  segment femur_l 
 -0.03 -0.4022 0.0258  segment femur_l  ranges 1 knee_angle_l (-45., 10.) 
 -0.00  0.0310 0.0053  segment calcn_l 	/* Push slightly out to increase moment arm, ref FCA 2000 */
endpoints
begingroups  L_knee_bend  L_ankle_pf  endgroups
max_force       1558.0
optimal_fiber_length    0.0600  /* Source: Anderson */
tendon_slack_length     0.390
pennation_angle 17.0    /* source: Wickiewicz */
endmuscle

beginmuscle lat_gas_l  /* gastrocnemius (medial head) */
beginpoints
-0.022 -0.3946 -0.0272  segment femur_l
-0.03 -0.4018 -0.0274  segment femur_l  ranges 1 knee_angle_l (-45., 10.) 
-0.00  0.0310 0.0053  segment calcn_l 	/* Push slightly out to increase moment arm, ref FCA 2000 */
endpoints
begingroups  L_knee_bend  L_ankle_pf  endgroups
max_force       683.0
optimal_fiber_length    0.0640  /* source: Wickiewicz */
tendon_slack_length     0.380
pennation_angle 8.0     /* source: Wickiewicz */
endmuscle

beginmuscle soleus_l   /* soleus */
beginpoints
-0.0024 -0.1533 -0.0071  segment tibia_l
 -0.00  0.0310 0.0053  segment calcn_l
endpoints
begingroups  L_ankle_pf  endgroups
max_force       3549.0
optimal_fiber_length    0.0500	/* Reference: FC Anderson 2001 */
tendon_slack_length     0.25
pennation_angle 25.0    /* source: Wickiewicz */
endmuscle

beginmuscle tib_post_l  /* tibialis posterior */
beginpoints
-0.0094 -0.1348 -0.0019  segment tibia_l 
-0.0144 -0.4051 0.0229  segment tibia_l 
 0.0417  0.0334 0.0286  segment calcn_l 
 0.0772  0.0159 0.0281  segment calcn_l 
endpoints
begingroups  L_ankle_pf  L_inverter  endgroups
max_force       1588.0  /* source: Wickiewicz */
optimal_fiber_length    0.0310  /* source: Wickiewicz */
tendon_slack_length     0.3100  /* source: Delp */
pennation_angle 12.0    /* source: Wickiewicz */
endmuscle

beginmuscle flex_dig_l  /* flexor digitorus longus */
beginpoints
-0.0083 -0.2046 0.0018  segment tibia_l 
-0.0154 -0.4051 0.0196  segment tibia_l 
 0.0436  0.0315 0.0280  segment calcn_l 
 0.0708  0.0176 0.0263  segment calcn_l 
 0.1658 -0.0081 -0.0116  segment calcn_l 
-0.0019 -0.0078 -0.0147  segment toes_l 
 0.0285 -0.0071 -0.0215  segment toes_l 
 0.0441 -0.0060 -0.0242  segment toes_l 
endpoints
begingroups  L_ankle_pf  L_inverter  endgroups
max_force       310.0   /* source: Wickiewicz */
optimal_fiber_length    0.0340  /* source: Wickiewicz */
tendon_slack_length     0.4000  /* source: Delp */
pennation_angle 7.0     /* source: Wickiewicz */
endmuscle

beginmuscle flex_hal_l  /* flexor hallucis longus */
beginpoints
-0.0079 -0.2334 -0.0244  segment tibia_l 
-0.0186 -0.4079 0.0174  segment tibia_l 
 0.0374  0.0276 0.0241  segment calcn_l 
 0.1038  0.0068 0.0256  segment calcn_l 
 0.1726 -0.0053 0.0269  segment calcn_l 
 0.0155 -0.0064 0.0265  segment toes_l 
 0.0562 -0.0102 0.0181  segment toes_l 
endpoints
begingroups  L_ankle_pf  L_inverter  endgroups
max_force       322.0   /* source: Wickiewicz */
optimal_fiber_length    0.0430  /* source: Wickiewicz */
tendon_slack_length     0.3800  /* source: Delp */
pennation_angle 10.0    /* source: Wickiewicz */
endmuscle

beginmuscle tib_ant_l  /* tibialis anterior */
beginpoints
0.0179 -0.1624 -0.0115  segment tibia_l 
0.0329 -0.3951 0.0177  segment tibia_l 
0.1166  0.0178 0.0305  segment calcn_l 
endpoints
begingroups  L_ankle_df  L_inverter  endgroups
max_force       905.0
optimal_fiber_length    0.0980  /* source: Wickiewicz */
tendon_slack_length     0.2230  /* source: Delp */
pennation_angle 5.0     /* source: Wickiewicz */
endmuscle

beginmuscle per_brev_l  /* peroneus brevis */
beginpoints
-0.0070 -0.2646 -0.0325  segment tibia_l 
-0.0198 -0.4184 -0.0283  segment tibia_l 
-0.0144 -0.4295 -0.0289  segment tibia_l 
 0.0471  0.0270 -0.0233  segment calcn_l 
 0.0677  0.0219 -0.0343  segment calcn_l 
endpoints
begingroups  L_ankle_pf  L_everter  endgroups
max_force       435.0
optimal_fiber_length    0.0500  /* source: Wickiewicz */
tendon_slack_length     0.1610  /* source: Delp */
pennation_angle 5.0     /* source: Wickiewicz */
endmuscle

beginmuscle per_long_l  /* peroneus longus */
beginpoints
 0.0005 -0.1568  -0.0362  segment tibia_l 
-0.0207 -0.4205  -0.0286  segment tibia_l 
-0.0162 -0.4319  -0.0289  segment tibia_l 
 0.0438  0.0230  -0.0221  segment calcn_l 
 0.0681  0.0106  -0.0284  segment calcn_l 
 0.0852  0.0069  -0.0118  segment calcn_l
 0.1203  0.0085 0.0184  segment calcn_l 
endpoints
begingroups  L_ankle_pf  L_everter  endgroups
max_force       943.0
optimal_fiber_length    0.0490  /* source: Wickiewicz */
tendon_slack_length     0.3450  /* source: Delp */
pennation_angle 10.0    /* source: Wickiewicz */
endmuscle

beginmuscle per_tert_l  /* peroneus tertius */
beginpoints
0.0010 -0.2804 -0.0231  segment tibia_l  
0.0229 -0.4069 -0.0159  segment tibia_l  
0.0857  0.0228 -0.0299  segment calcn_l  
endpoints
begingroups  L_ankle_df  L_everter  endgroups
max_force       180.0
optimal_fiber_length    0.0790  /* source: Friederich */
tendon_slack_length     0.1000  /* source: Delp */
pennation_angle 13.0    /* source: Friederich */
endmuscle

beginmuscle ext_dig_l  /* extensor digitorum longus */
beginpoints
0.0032 -0.1381 -0.0276  segment tibia_l  
0.0289 -0.4007 -0.0072  segment tibia_l  
0.0922  0.0388 0.0001  segment calcn_l  
0.1616  0.0055 -0.0130  segment calcn_l  
0.0003  0.0047 -0.0153  segment toes_l  
0.0443 -0.0004 -0.0250  segment toes_l  
endpoints
begingroups  L_ankle_df  L_everter  endgroups
max_force       512.0
optimal_fiber_length    0.1020  /* source: Wickiewicz */
tendon_slack_length     0.3450  /* source: Delp */
pennation_angle 8.0     /* source: Wickiewicz */
endmuscle
 
beginmuscle ext_hal_l  /* extensor hallucis longus */
beginpoints
0.0012 -0.1767 -0.0228  segment tibia_l  
0.0326 -0.3985 0.0085  segment tibia_l  
0.0970  0.0389 0.0211  segment calcn_l  
0.1293  0.0309 0.0257  segment calcn_l  
0.1734  0.0139 0.0280  segment calcn_l  
0.0298  0.0041 0.0245  segment toes_l  
0.0563  0.0034 0.0186  segment toes_l  
endpoints
begingroups  L_ankle_df  L_inverter  endgroups
max_force       162.0
optimal_fiber_length    0.1110  /* source: Wickiewicz */
tendon_slack_length     0.3050  /* source: Delp */
pennation_angle 6.0     /* source: Wickiewicz */
endmuscle

/* beginmuscle pat_lig_l  */ /* patellar ligament */
/* beginpoints            */ 
/* 0.0390 -0.0822 -0.0000   segment tibia_l */ 
/* 0.0021  0.0015 -0.0001   segment patella_l */ 
/* endpoints */ 
/* begingroups */ 
/* L_knee_ext */ 
/* endgroups */ 
/* max_force                1.0   */ /* not used */
/* optimal_fiber_length    0.0500 */ /* not used */
/* tendon_slack_length     0.0050 */ /* not used */
/* pennation_angle         0.0    */ /* not used */
/* endmuscle

/* BACK MUSCLES - FROM ANDERSON DISSERTATION */

beginmuscle ercspn_r  /* erector spinae */
beginpoints
-0.14 0.0439 0.0436   segment pelvis
-0.055 0.11  0.0241   segment torso
endpoints
begingroups
back_ext back_rlb back_introt
endgroups
max_force               2500  
optimal_fiber_length    0.1200
tendon_slack_length     0.030
pennation_angle         0.0
endmuscle

beginmuscle ercspn_l  /* erector spinae */
beginpoints
-0.14 0.0439 -0.0436   segment pelvis
-0.055 0.11  -0.0241   segment torso
endpoints
begingroups
back_ext back_llb back_extrot
endgroups
max_force               2500  
optimal_fiber_length    0.1200
tendon_slack_length     0.030
pennation_angle         0.0
endmuscle

beginmuscle intobl_r  /* internal oblique */
beginpoints
-0.04 0.07 0.1157   segment pelvis
0.07  0.16  0.015    segment torso
endpoints
begingroups
back_introt back_flex back_rlb
endgroups
max_force               900
optimal_fiber_length    0.10
tendon_slack_length     0.10
pennation_angle         0.0
endmuscle

beginmuscle intobl_l /* internal oblique */
beginpoints
-0.04 0.07 -0.1157   segment pelvis
0.07  0.16  -0.015    segment torso
endpoints
begingroups
back_extrot back_flex back_llb
endgroups
max_force                900
optimal_fiber_length    0.10
tendon_slack_length     0.10
pennation_angle         0.0
endmuscle

beginmuscle extobl_r  /* external oblique */
beginpoints
-0.03 -0.0636 0.01   segment pelvis
0.065  0.11  0.11    segment torso
endpoints
begingroups
back_extrot back_flex back_rlb
endgroups
max_force               900
optimal_fiber_length    0.12
tendon_slack_length     0.14
pennation_angle         0.0
endmuscle

beginmuscle extobl_l  /* external oblique */
beginpoints
-0.03 -0.0636 -0.01   segment pelvis
0.065  0.11  -0.11    segment torso
endpoints
begingroups
back_introt back_flex back_llb
endgroups
max_force               900
optimal_fiber_length    0.12
tendon_slack_length     0.14
pennation_angle         0.0
endmuscle
