<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.1">
    <name unique="navigator" />
  <kind type="view" />
  <state type="joined" />
  <constraints>
    <path orientation="vertical" number="20" weight="0.7"/>
    <path orientation="horizontal" number="20" weight="0.32"/>
    <path orientation="vertical" number="60" weight="0.5"/>
  </constraints>
  <bounds x="128" y="427" width="448" height="447" />
  <frame state="0"/>
    <active-tc id="navigatorTC"/>
    <empty-behavior permanent="true"/>
</mode>
