<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="org.netbeans.core/2" spec="3.2.1.1"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="org.netbeans.beaninfo.ExplorerPanel"/>
    <instanceof class="org.netbeans.core.NbMainExplorer$ExplorerTab"/>
    <instanceof class="org.netbeans.core.NbMainExplorer$MainTab"/>
    <instanceof class="org.openide.explorer.ExplorerManager$Provider"/>
    <instanceof class="org.openide.util.HelpCtx$Provider"/>
    <instanceof class="org.openide.util.Lookup$Provider"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <instanceof class="org.openide.windows.TopComponent$Cloneable"/>
    <serialdata class="org.netbeans.core.NbMainExplorer$MainTab">
        ACED0005737200296F72672E6F70656E6964652E77696E646F77732E546F70436F6D706F6E656E74245265706C6163657284
        874494BDDF6D6403000078707400286F72672E6E65746265616E732E636F72652E4E624D61696E4578706C6F726572244D61
        696E5461627372000F6A6176612E6C616E672E53686F7274684D37133460DA5202000153000576616C7565787200106A6176
        612E6C616E672E4E756D62657286AC951D0B94E08B0200007870000177040000000174000752756E74696D6571007E000670
        78
    </serialdata>
</settings>
