/*******************************************************************************
CMC Tracking parameters used in generating muscle actuated simulations of movement
*******************************************************************************/

stepsize 0.01				/* Time interval at which CMC recomputes the muscle excitations */
initstepsize 0.01			/* Time interval at which CMC recomputes the muscle excitations within the initialization period */
numinitsteps 10				/* Number of steps in which to initialize the CMC tracking controller, prior to starting the forward simulation */
numsubsteps 10				/* Number of output steps in motion file for one stepSize, allows output motion file to be written at higher rate */
kincutofffrequency 1000.0		/* Low pass filter cutoff frequency for pre-processing kinematic data, set high if REA was used so as not to smooth dynamically consistent solution */
grfcutofffrequency 1000.0		/* Low pass filter cutoff frequency for pre-processing ground reaction force and cp data, set high if REA was used so as not to smooth dynamically consistent solution */


/*******************************************************************************
Translational and rotational spring-dampers are used to couple the feet to the
motion described in the input motion file.  These spring-dampers scale in and
out on each foot depending on the proportion of body weight being supported.
	groundStiffness - translation spring stiffness in the global x, y and z direction
	groundDamping - translation damping coefficient in the global x, y and z direction
	groundRotStiffness - rotational spring stiffness about the 1-2-3 rotation axes needed to
		 re-orient from the motion-prescribed to the actual feet orientations
	groundRotDamping - rotational damping coefficients about the 1-2-3 rotation axes needed to
		 re-orient from the motion-prescribed to the actual feet orientations
*******************************************************************************/
groundstiffness		1000.0	10000.0	1000.0
grounddamping		20.0	200.0	20.0
groundrotstiffness	500.0	500.0	500.0
groundrotdamping	20.0	20.0	20.0

/*******************************************************************************
TrackGenCoords are the gen coords in the model that CMC will compute muscle 
excitations to track
	at any time step the desired generalized acceleration
		qddot_des = ka*qddot_exp + kv*(qdot_exp-qdot) + kp*(q_exp-q)
	where
		_exp represents experimental data
		qddot_exp - is the experimental acceration stepSize in the future
		q, qdot - current generalized coordinates and generalized speeds
*******************************************************************************/
begintrackgencoords
/* Form: gencoord ka kv kp */
hip_flexion_r		1. 20. 100.
hip_adduction_r		1. 20. 100.
hip_rotation_r		1. 20. 100.
knee_angle_r		1. 20. 100.
ankle_angle_r		1. 20. 100.
subtalar_angle_r	1. 20. 100.
hip_flexion_l		1. 20. 100.
hip_adduction_l		1. 20. 100.
hip_rotation_l		1. 20. 100.
knee_angle_l		1. 20. 100.
ankle_angle_l		1. 20. 100.
subtalar_angle_l	1. 20. 100.
lumbar_extension	1. 20. 100.
lumbar_bending		1. 20. 100.
lumbar_rotation		1. 20. 100.
endtrackgencoords        

/*******************************************************************************
The CMC parameters file can be used to specify the range of acceptable muscle
excitations and the number of spline points to use in the CMC algorithm when
predicting the achievable forces stepSize in the future.  
Default is used to set the same values for all muscles
The minimum and maximum excitations for individual muscles can then be specified
over specified time ranges
*******************************************************************************/
beginmuscles
/* Form: default minExc maxExc numSplinePts */
default 0.01 1.0 11
/* Following form is used to restrict muscle excitations over specified periods of the simulation */
/* Form: muscle minExc maxExc minTime maxTime                                                     */
/* For example:                                                                                   */
/*      bifemlh_r 0.01 0.011 0.4 0.6                                                              */
/*      bifemlh_r 0.01 0.2 0.62 0.65                                                              */
/* Limits bifemlh_r exc u as follows:  0.1<u<0.011 when 0.4<t<0.6;  0.1<u<0.02 when 0.62<t<0.65   */
endmuscles


/*******************************************************************************
Unconstrained gencoords are driven by the muscle and external forces in the 
forward simulation.  Note that gencoords can be unconstrained and not tracked
or vice-versa.  Generally you would want all tracking gencoords to be listed below
plus the base segment (e.g. pelvis) gencoords 
*******************************************************************************/
beginunconstrainedgencoords
pelvis_tz
pelvis_tx
pelvis_ty
pelvis_tilt
pelvis_list
pelvis_rotation
hip_flexion_r	
hip_adduction_r	
hip_rotation_r	
knee_angle_r	
ankle_angle_r	
subtalar_angle_r
hip_flexion_l	
hip_adduction_l	
hip_rotation_l	
knee_angle_l	
ankle_angle_l	
subtalar_angle_l
lumbar_extension
lumbar_bending	
lumbar_rotation	
endunconstrainedgencoords        

/*******************************************************************************
Prescribed gencoords are motion driven by the kinematic data described in the
input motion file.  Generally this list includes gencoords which you have motion
for but do not have sufficient musculoskeletal geometry to drive within a forward 
simulation, e.g. the toe joint in a gait model.
*******************************************************************************/
beginprescribedgencoords
calcn_r_tx
calcn_r_ty
calcn_r_tz
calcn_r_r1
calcn_r_r2
calcn_r_r3
calcn_l_tx
calcn_l_ty
calcn_l_tz
calcn_l_r1
calcn_l_r2
calcn_l_r3
mtp_angle_r
mtp_angle_l
endprescribedgencoords       

