/****************************************************/
/* Output joint file made by SIMM 4.0      */
/* Name of input joint file: C:\Documents and Settings\All Users\Documents\SIMM4.0\Projects\Libraries\Resources\DemoModel\demoLeg.jnt              */
/****************************************************/

name Leg Model

masscenter_visibility off
inertia_visibility off
marker_visibility on
force_units N
length_units m
gravity -Y
MV_gear 0.080000
solver_accuracy 0.000100
/* Window position is relative to the top left corner of the main
 * SIMM window, with X going to the right, and Y going down.
 */
window_position 570 7
window_size 692 830


/*********************************************/
/*               SEGMENTS                    */
/*********************************************/

beginsegment pelvis
bone pelvis.asc
bone sacrum.asc
mass 5.00000000
masscenter 0.00000000 0.00000000 0.000000
inertia 0.0010000000 0.0000000000 0.0000000000
        0.0000000000 0.0010000000 0.0000000000
        0.0000000000 0.0000000000 0.0010000000
show_masscenter off
show_inertia off
endsegment

beginsegment femur
bone femur.asc
mass 6.93000000
masscenter 0.00000000 -0.17000000 0.000000
inertia 0.0010000000 0.0000000000 0.0000000000
        0.0000000000 0.0010000000 0.0000000000
        0.0000000000 0.0000000000 0.1134000000
show_masscenter off
show_inertia off
endsegment

beginsegment tibia
bone tibia.asc
bone fibula.asc
mass 3.22000000
masscenter 0.00000000 -0.18670000 0.000000
inertia 0.0010000000 0.0000000000 0.0000000000
        0.0000000000 0.0010000000 0.0000000000
        0.0000000000 0.0000000000 0.0543000000
show_masscenter off
show_inertia off
endsegment

beginsegment patella
bone pat.asc
mass 0.10000000
masscenter 0.00000000 0.00000000 0.000000
inertia 0.0010000000 0.0000000000 0.0000000000
        0.0000000000 0.0010000000 0.0000000000
        0.0000000000 0.0000000000 0.0010000000
show_masscenter off
show_inertia off
endsegment

beginsegment talus
bone talus.asc
mass 0.30000000
masscenter 0.00000000 0.00000000 0.000000
inertia 0.0010000000 0.0000000000 0.0000000000
        0.0000000000 0.0010000000 0.0000000000
        0.0000000000 0.0000000000 0.0010000000
show_masscenter off
show_inertia off
endsegment

beginsegment calcn
bone foot.asc
mass 0.68000000
masscenter 0.05000000 0.03000000 0.000000
inertia 0.0010000000 0.0000000000 0.0000000000
        0.0000000000 0.0010000000 0.0000000000
        0.0000000000 0.0000000000 0.0102000000
show_masscenter off
show_inertia off
endsegment

beginsegment toes
bone bofoot.asc
mass 0.30000000
masscenter 0.02000000 0.00000000 0.000000
inertia 0.0010000000 0.0000000000 0.0000000000
        0.0000000000 0.0010000000 0.0000000000
        0.0000000000 0.0000000000 0.0010000000
show_masscenter off
show_inertia off
endsegment

beginsegment ground
show_masscenter off
show_inertia off
endsegment



/*********************************************/
/*                JOINTS                     */
/*********************************************/

beginjoint pelvis
segments ground pelvis
order t r3 r1 r2
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  constant 0.000000
ty  constant 0.000000
tz  constant 0.000000
r1  function f14(pelvis_rx)
r2  function f14(pelvis_ry)
r3  function f14(pelvis_rz)
endjoint

beginjoint hip
segments pelvis femur
order t r3 r1 r2
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  constant -0.070700
ty  constant -0.066100
tz  constant 0.083500
r1  function f2(hip_adduction)
r2  function f3(hip_rotation)
r3  function f1(hip_flexion)
endjoint

beginjoint femoral-tibial
segments femur tibia
order t r3 r1 r2
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  function f5(knee_angle)
ty  function f6(knee_angle)
tz  constant 0.000000
r1  constant 0.000000
r2  constant 0.000000
r3  function f4(knee_angle)
endjoint

beginjoint tp
segments tibia patella
order t r3 r1 r2
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  function f7(knee_angle)
ty  function f8(knee_angle)
tz  constant 0.002400
r1  constant 0.000000
r2  constant 0.000000
r3  function f9(knee_angle)
endjoint

beginjoint ankle
segments tibia talus
order t r3 r1 r2
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 -0.104529 -0.173649 0.979244
tx  constant 0.000000
ty  constant -0.430000
tz  constant 0.000000
r1  constant 0.000000
r2  constant 0.000000
r3  function f10(ankle_angle)
endjoint

beginjoint subtalar
segments talus calcn
order t r1 r2 r3
axis1 0.787180 0.604747 -0.120949
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  constant -0.048770
ty  constant -0.041950
tz  constant 0.007920
r1  function f11(subt_angle)
r2  constant 0.000000
r3  constant 0.000000
endjoint

beginjoint toe
segments calcn toes
order t r1 r2 r3
axis1 0.580822 0.000000 -0.814031
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  constant 0.178800
ty  constant -0.002000
tz  constant 0.001080
r1  function f12(mtp_angle)
r2  constant 0.000000
r3  constant 0.000000
endjoint



/*********************************************/
/*              GENCOORDS                    */
/*********************************************/

begingencoord pelvis_rz
range -180.000000 180.000000
visible yes
minrestraint f43
maxrestraint f43
endgencoord

begingencoord pelvis_rx
range -180.000000 180.000000
visible yes
minrestraint f43
maxrestraint f43
endgencoord

begingencoord pelvis_ry
range -180.000000 180.000000
visible yes
minrestraint f43
maxrestraint f43
endgencoord

begingencoord hip_adduction
range -50.000000 15.000000
keys h_key middlemouse_button
visible yes
minrestraint f43
maxrestraint f43
endgencoord

begingencoord hip_rotation
range -20.000000 20.000000
keys h_key rightmouse_button
visible yes
minrestraint f43
maxrestraint f43
endgencoord

begingencoord hip_flexion
range -10.000000 95.000000
keys h_key leftmouse_button
visible yes
minrestraint f43
maxrestraint f43
endgencoord

begingencoord knee_angle
range -120.000000 0.000000
keys k_key
visible yes
minrestraint f43
maxrestraint f43
endgencoord

begingencoord ankle_angle
range -30.000000 30.000000
keys a_key
visible yes
minrestraint f43
maxrestraint f43
endgencoord

begingencoord subt_angle
range -20.000000 20.000000
keys s_key
visible yes
minrestraint f43
maxrestraint f43
endgencoord

begingencoord mtp_angle
range -30.000000 30.000000
keys t_key
visible yes
minrestraint f43
maxrestraint f43
endgencoord



/*********************************************/
/*               FUNCTIONS                   */
/*********************************************/

beginfunction f1
(-360.000000,-360.000000)
( 360.000000, 360.000000)
endfunction

beginfunction f2
(-360.000000,-360.000000)
( 360.000000, 360.000000)
endfunction

beginfunction f3
(-360.000000,-360.000000)
( 360.000000, 360.000000)
endfunction

beginfunction f4
(-360.000000,-360.000000)
( 360.000000, 360.000000)
endfunction

beginfunction f5
(-120.000000,  -0.003200)
(-100.000000,   0.001790)
( -80.000000,   0.004110)
( -60.000000,   0.004100)
( -40.000000,   0.002120)
( -20.000000,  -0.001000)
( -10.000000,  -0.003100)
(   0.000000,  -0.005250)
endfunction

beginfunction f6
(-120.000000,  -0.422600)
( -70.000000,  -0.408200)
( -30.000000,  -0.399000)
( -20.000000,  -0.397600)
( -10.000000,  -0.396600)
(   0.000000,  -0.396000)
endfunction

beginfunction f7
(-120.000000,   0.017300)
( -80.000000,   0.032400)
( -60.000000,   0.038100)
( -40.000000,   0.043000)
( -20.000000,   0.046900)
( -10.000000,   0.048400)
(   0.000000,   0.049600)
endfunction

beginfunction f8
(-120.000000,  -0.021900)
( -90.000000,  -0.020200)
( -80.000000,  -0.020000)
( -60.000000,  -0.020400)
( -40.000000,  -0.021100)
( -20.000000,  -0.021900)
( -10.000000,  -0.022300)
(   0.286000,  -0.022700)
endfunction

beginfunction f9
(-120.000000,  17.650000)
(-114.590000,  17.650000)
( -83.510000,  17.550000)
( -30.160000,  15.480000)
(   1.600000,  -2.120000)
(  10.000000, -16.040000)
endfunction

beginfunction f10
(-360.000000,-360.000000)
( 360.000000, 360.000000)
endfunction

beginfunction f11
(-360.000000,-360.000000)
( 360.000000, 360.000000)
endfunction

beginfunction f12
(-360.000000,-360.000000)
( 360.000000, 360.000000)
endfunction

beginfunction f13
(  -1.000000,  -1.000000)
(   2.000000,   2.000000)
endfunction

beginfunction f14
(-360.000000,-360.000000)
( 360.000000, 360.000000)
endfunction

beginfunction f43
(   0.000000,   0.000000)
(  30.000000, 500.000000)
endfunction

/*********************************************/
/*          MATERIALS AND COLORS             */
/*********************************************/

beginmaterial my_bone
ambient 0.6500 0.6500 0.6500
diffuse 0.5500 0.4000 0.3500
specular 0.7000 0.5500 0.4000
shininess 10.0000
endmaterial

beginmaterial arrow_mat
ambient 0.1000 0.7000 0.1000
diffuse 0.2000 0.3000 0.2000
specular 0.2000 0.0000 0.2000
shininess 10.0000
endmaterial


/*********************************************/
/*              MOTIONOBJECTS                 */
/*********************************************/


/*********************************************/
/*              CAMERAS                      */
/*********************************************/

begincamera right_side
0.9567 0.0110 -0.2908 0.0000 
0.0229 0.9933 0.1130 0.0000 
0.2901 -0.1148 0.9501 0.0000 
0.0386 0.4183 -1.5676 1.0000 
endcamera

begincamera front
0.0536 -0.1191 0.9914 0.0000 
-0.0019 0.9929 0.1193 0.0000 
-0.9986 -0.0082 0.0530 0.0000 
0.0421 0.4445 -1.5676 1.0000 
endcamera

begincamera left_side
-0.9990 -0.0239 0.0380 0.0000 
-0.0224 0.9990 0.0396 0.0000 
-0.0389 0.0387 -0.9985 0.0000 
-0.0642 0.4462 -1.5676 1.0000 
endcamera

/*********************************************/
/*          CONTACT DETECTION INFO           */
/*********************************************/

begincontact
endcontact

