# DLLPARAMS.TXT
# Dynamics Pipeline parameters file generated by SIMM 4.0.1
# for use with the DLL version of a dynamic simulation.
# Created 02/06/2006 04:56:06 PM
# Name of original SIMM joints file: D:\programfiles\gaitdata\FromAllison\SuccessfulCases\900061.jnt
#
# This file contains all of the parameters that you can specify at
# run-time in a dynamic simulation (DLL version). To change one
# of them, remove the '#' from the beginning of the line (which
# identifies the line as a comment), and change the parameter to the
# desired value. This file is read by the simulation when you press
# the "initialize" button in the Dynamics Tool.

####################### Gencoord Initialization #######################
# gencoord_name initial_value initial_velocity
#
#calcn_r_tx 0.000000 0.0
#calcn_r_ty 0.010000 0.0
#calcn_r_tz 0.091420 0.0
#calcn_r_r1 0.000000 0.0
#calcn_r_r2 0.000000 0.0
#calcn_r_r3 0.000000 0.0
#calcn_l_tx 0.000000 0.0
#calcn_l_ty 0.010000 0.0
#calcn_l_tz -0.091420 0.0
#calcn_l_r1 0.000000 0.0
#calcn_l_r2 0.000000 0.0
#calcn_l_r3 0.000000 0.0
#pelvis_tz 0.000000 0.0
#pelvis_tx 0.120000 0.0
#pelvis_ty 0.930000 0.0
#pelvis_tilt 0.000000 0.0
#pelvis_list 0.000000 0.0
#pelvis_rotation 0.000000 0.0
#hip_flexion_r 0.000000 0.0
#hip_adduction_r 0.000000 0.0
#hip_rotation_r 0.000000 0.0
#knee_r_tx -0.004250 0.0
#knee_r_ty -0.373879 0.0
#knee_angle_r 0.000000 0.0
#tib_pat_r_tx 0.046015 0.0
#tib_pat_r_ty -0.021059 0.0
#tib_pat_r_r3 -0.066988 0.0
#ankle_angle_r 0.000000 0.0
#subtalar_angle_r 0.000000 0.0
#mtp_angle_r 0.000000 0.0
#hip_flexion_l 0.000000 0.0
#hip_adduction_l 0.000000 0.0
#hip_rotation_l 0.000000 0.0
#knee_l_tx -0.004250 0.0
#knee_l_ty -0.373879 0.0
#knee_angle_l 0.000000 0.0
#tib_pat_l_tx 0.046015 0.0
#tib_pat_l_ty -0.021059 0.0
#tib_pat_l_r3 -0.066988 0.0
#ankle_angle_l 0.000000 0.0
#subtalar_angle_l 0.000000 0.0
#mtp_angle_l 0.000000 0.0
#lumbar_extension 0.000000 0.0
#lumbar_bending 0.000000 0.0
#lumbar_rotation 0.000000 0.0

##################### Muscle State Initialization #####################
# You can specify the initial values of the muscle model states for each
# muscle by un-commenting the appropriate line[s] below and replacing
# the zeros with the initial values. You must specify the state values
# in the order that the states are numbered in the muscle derivative
# function for that muscle model (in derivs.c). You can specify fewer
# than the total number of states in the muscle model, but the N values
# that you specify will be used to initialize the *first* N states in the
# model. If you specify more states than there are in the muscle model,
# the extra values will be ignored.
# muscle_name state1_init_value state2_init_value ...
#

