# PARAMS.TXT
# Dynamics Pipeline parameters file generated by SIMM 4.0.1
# for use with the stand-alone version of a dynamic simulation.
# Created 02/06/2006 04:56:06 PM
# Name of original SIMM joints file: D:\programfiles\gaitdata\FromAllison\SuccessfulCases\900061.jnt
#
# This file contains all of the parameters that you can specify at
# run-time in a dynamic simulation (stand-alone version). To change
# one of them, remove the '#' from the beginning of the line (which
# identifies the line as a comment), and change the parameter to the
# desired value.

############################# I/O Options #############################
#muscle_file model.msl
#bone_path path_to_bone_files
#output_motion_file results.mot
kinetics_file 900061_42ik_rsw.mot
#output_kinetics_file results.ktx

######################## Integration Parameters #######################
start_time 0.0  #start time of simulation
end_time   1.0  #end time of simulation
step_size  0.01 #reporting interval for integrator

######################### Segment Parameters ##########################
# You can specify mass properties here if you add '?' after their
# values in model.sd. Mass centers should only be changed by editing
# your SIMM joint file and re-saving the dynamics files.
# segment_name mass value
# segment_name inertia I11 I12 I13 I21 I22 I23 I31 I32 I33
#calcn_rp mass 0.000552
#calcn_rp inertia 0.0000000486 0.0000000000 0.0000000000 0.0000000000 0.0000000486 0.0000000000 0.0000000000 0.0000000000 0.0000000486
#calcn_lp mass 0.000552
#calcn_lp inertia 0.0000000486 0.0000000000 0.0000000000 0.0000000000 0.0000000486 0.0000000000 0.0000000000 0.0000000000 0.0000000486
#pelvis mass 6.500535
#pelvis inertia 0.0491091844 0.0000000000 0.0000000000 0.0000000000 0.0416090463 0.0000000000 0.0000000000 0.0000000000 0.0276597449
#femur_r mass 5.134081
#femur_r inertia 0.0659416986 0.0000000000 0.0000000000 0.0000000000 0.0172856880 0.0000000000 0.0000000000 0.0000000000 0.0695367277
#tibia_r mass 2.046424
#tibia_r inertia 0.0239429173 0.0000000000 0.0000000000 0.0000000000 0.0024227952 0.0000000000 0.0000000000 0.0000000000 0.0242754578
#patella_r mass 0.055197
#patella_r inertia 0.0004924697 0.0000000000 0.0000000000 0.0000000000 0.0004924697 0.0000000000 0.0000000000 0.0000000000 0.0004924697
#talus_r mass 0.055197
#talus_r inertia 0.0004750579 0.0000000000 0.0000000000 0.0000000000 0.0004750579 0.0000000000 0.0000000000 0.0000000000 0.0004750579
#calcn_r mass 0.689961
#calcn_r inertia 0.0006809064 0.0000000000 0.0000000000 0.0000000000 0.0018968107 0.0000000000 0.0000000000 0.0000000000 0.0019940830
#toes_r mass 0.119556
#toes_r inertia 0.0000486362 0.0000000000 0.0000000000 0.0000000000 0.0000972723 0.0000000000 0.0000000000 0.0000000000 0.0004863617
#femur_l mass 5.134081
#femur_l inertia 0.0659416986 0.0000000000 0.0000000000 0.0000000000 0.0172856880 0.0000000000 0.0000000000 0.0000000000 0.0695367277
#tibia_l mass 2.046424
#tibia_l inertia 0.0239429173 0.0000000000 0.0000000000 0.0000000000 0.0024227952 0.0000000000 0.0000000000 0.0000000000 0.0242754578
#patella_l mass 0.055197
#patella_l inertia 0.0004924697 0.0000000000 0.0000000000 0.0000000000 0.0004924697 0.0000000000 0.0000000000 0.0000000000 0.0004924697
#talus_l mass 0.055197
#talus_l inertia 0.0004750579 0.0000000000 0.0000000000 0.0000000000 0.0004750579 0.0000000000 0.0000000000 0.0000000000 0.0004750579
#calcn_l mass 0.689961
#calcn_l inertia 0.0006809064 0.0000000000 0.0000000000 0.0000000000 0.0018968107 0.0000000000 0.0000000000 0.0000000000 0.0019940830
#toes_l mass 0.119556
#toes_l inertia 0.0000486362 0.0000000000 0.0000000000 0.0000000000 0.0000972723 0.0000000000 0.0000000000 0.0000000000 0.0004863617
#torso mass 18.897530
#torso inertia 0.5873947826 0.0000000000 0.0000000000 0.0000000000 0.3009676217 0.0000000000 0.0000000000 0.0000000000 0.5702250877

####################### Gencoord Initialization #######################
# gencoord_name initial_value initial_velocity
#
#calcn_r_tx 0.000000 0.0
#calcn_r_ty 0.010000 0.0
#calcn_r_tz 0.091420 0.0
#calcn_r_r1 0.000000 0.0
#calcn_r_r2 0.000000 0.0
#calcn_r_r3 0.000000 0.0
#calcn_l_tx 0.000000 0.0
#calcn_l_ty 0.010000 0.0
#calcn_l_tz -0.091420 0.0
#calcn_l_r1 0.000000 0.0
#calcn_l_r2 0.000000 0.0
#calcn_l_r3 0.000000 0.0
#pelvis_tz 0.000000 0.0
#pelvis_tx 0.120000 0.0
#pelvis_ty 0.930000 0.0
#pelvis_tilt 0.000000 0.0
#pelvis_list 0.000000 0.0
#pelvis_rotation 0.000000 0.0
#hip_flexion_r 0.000000 0.0
#hip_adduction_r 0.000000 0.0
#hip_rotation_r 0.000000 0.0
#knee_r_tx -0.004250 0.0
#knee_r_ty -0.373879 0.0
#knee_angle_r 0.000000 0.0
#tib_pat_r_tx 0.046015 0.0
#tib_pat_r_ty -0.021059 0.0
#tib_pat_r_r3 -0.066988 0.0
#ankle_angle_r 0.000000 0.0
#subtalar_angle_r 0.000000 0.0
#mtp_angle_r 0.000000 0.0
#hip_flexion_l 0.000000 0.0
#hip_adduction_l 0.000000 0.0
#hip_rotation_l 0.000000 0.0
#knee_l_tx -0.004250 0.0
#knee_l_ty -0.373879 0.0
#knee_angle_l 0.000000 0.0
#tib_pat_l_tx 0.046015 0.0
#tib_pat_l_ty -0.021059 0.0
#tib_pat_l_r3 -0.066988 0.0
#ankle_angle_l 0.000000 0.0
#subtalar_angle_l 0.000000 0.0
#mtp_angle_l 0.000000 0.0
#lumbar_extension 0.000000 0.0
#lumbar_bending 0.000000 0.0
#lumbar_rotation 0.000000 0.0

########################### Output Options ############################
# this one is for output printed to the shell window
verbose no
# these are for output written to output_motion_file
output_muscle_activations yes
output_muscle_lengths no
output_muscle_forces yes
output_muscle_moment_arms no
output_muscle_joint_torques no
output_total_muscle_joint_torques no
output_joint_torques no
output_joint_reaction_forces no
output_joint_reaction_torques no
output_mass_center_positions no
output_mass_center_velocities no
output_system_energy no
output_contact_forces no
output_spring_forces no
num_output_spring_forces 10

####################### Force Matte Definitions #######################
# force mattes can be used to apply forces defined in the ground
# reference frame to some other body segment.
# force_matte matte_name bone_file_name segment_name

##################### Contact Detection Variables #####################
# object object_name bone_file_name segment_name
# begin_group group_name object_name1 ... object_nameN end_group
# contact_pair object_name1 object_name2 coef_rest mu_dynamic mu_static

######################## Spring-based Contacts ########################
# spring_floor spring_floor_name file_name segment_name
# spring segment_name Px Py Pz spring_floor_name friction param1 param2 param3 param4 param5 param6

##################### Muscle State Initialization #####################
# You can specify the initial values of the muscle model states for each
# muscle by un-commenting the appropriate line[s] below and replacing
# the zeros with the initial values. You must specify the state values
# in the order that the states are numbered in the muscle derivative
# function for that muscle model (in derivs.c). You can specify fewer
# than the total number of states in the muscle model, but the N values
# that you specify will be used to initialize the *first* N states in the
# model. If you specify more states than there are in the muscle model,
# the extra values will be ignored.
# muscle_name state1_init_value state2_init_value ...
#

