SD/FAST Information File: su900061.sd
Generated  7-Feb-2006 16:39:04 by SD/FAST, Kane's formulation
(sdfast B.2.6 #70405) on machine ID 690ee52e

ROADMAP (su900061.sd)

Bodies        Inb
No  Name      body Joint type  Coords q         Multipliers
--- --------- ---- ----------- ---------------- -----------------------
 -1 $ground                                    |
  0 calcn_rp   -1  Bushing       0?  1?  2?    |
                   ...           3?  4?  5?    |  0p  1p  2p  3p  4p  5p
  1 calcn_lp   -1  Bushing       6?  7?  8?    |
                   ...           9? 10? 11?    |  6p  7p  8p  9p 10p 11p
  2 pelvis     -1  Bushing      12? 13? 14?    |
                   ...          15? 16? 17?    | 12p 13p 14p 15p 16p 17p
  3 femur_r     2  Gimbal       18? 19? 20?    | 18p 19p 20p
  4 tibia_r     3  Planar       21  22  23?    | 21p
  5 patella_r   4  Planar       24  25  26     |
  6 talus_r     4  Pin          27?            | 22p
  7 calcn_r     6  Pin          28?            | 23p
  8 toes_r      7  Pin          29?            | 24p
  9 femur_l     2  Gimbal       30? 31? 32?    | 25p 26p 27p
 10 tibia_l     9  Planar       33  34  35?    | 28p
 11 patella_l  10  Planar       36  37  38     |
 12 talus_l    10  Pin          39?            | 29p
 13 calcn_l    12  Pin          40?            | 30p
 14 toes_l     13  Pin          41?            | 31p
 15 torso       2  Gimbal       42? 43? 44?    | 32p 33p 34p

User Constraints

  0 knee_r_tx_con                              | 35
  1 knee_r_ty_con                              | 36
  2 tib_pat_r_tx_con                           | 37
  3 tib_pat_r_ty_con                           | 38
  4 tib_pat_r_r3_con                           | 39
  5 knee_l_tx_con                              | 40
  6 knee_l_ty_con                              | 41
  7 tib_pat_l_tx_con                           | 42
  8 tib_pat_l_ty_con                           | 43
  9 tib_pat_l_r3_con                           | 44


STATE INDEX TO JOINT/AXIS MAP (su900061.sd)

 Index
  q|u   Joint  Axis   Joint type    Axis type    Joint Name
 -----  -----  ----   -----------   ----------   ----------
  0|45      0     0?  Bushing       translate    
  1|46      .     1?  .             translate 
  2|47      .     2?  .             translate 
  3|48      .     3?  .             rotate    
  4|49      .     4?  .             rotate    
  5|50      .     5?  .             rotate    
  6|51      1     0?  Bushing       translate    
  7|52      .     1?  .             translate 
  8|53      .     2?  .             translate 
  9|54      .     3?  .             rotate    
 10|55      .     4?  .             rotate    
 11|56      .     5?  .             rotate    
 12|57      2     0?  Bushing       translate    
 13|58      .     1?  .             translate 
 14|59      .     2?  .             translate 
 15|60      .     3?  .             rotate    
 16|61      .     4?  .             rotate    
 17|62      .     5?  .             rotate    
 18|63      3     0?  Gimbal        rotate       
 19|64      .     1?  .             rotate    
 20|65      .     2?  .             rotate    
 21|66      4     0   Planar        translate    
 22|67      .     1   .             translate 
 23|68      .     2?  .             rotate    
 24|69      5     0   Planar        translate    
 25|70      .     1   .             translate 
 26|71      .     2   .             rotate    
 27|72      6     0?  Pin           rotate       
 28|73      7     0?  Pin           rotate       
 29|74      8     0?  Pin           rotate       
 30|75      9     0?  Gimbal        rotate       
 31|76      .     1?  .             rotate    
 32|77      .     2?  .             rotate    
 33|78     10     0   Planar        translate    
 34|79      .     1   .             translate 
 35|80      .     2?  .             rotate    
 36|81     11     0   Planar        translate    
 37|82      .     1   .             translate 
 38|83      .     2   .             rotate    
 39|84     12     0?  Pin           rotate       
 40|85     13     0?  Pin           rotate       
 41|86     14     0?  Pin           rotate       
 42|87     15     0?  Gimbal        rotate       
 43|88      .     1?  .             rotate    
 44|89      .     2?  .             rotate    


SYSTEM PARAMETERS (su900061.sd)

Parameter  Value  Description

nbod          16  no. bodies (also, no. of tree joints)
njnt          16  total number of joints (tree+loop)
ndof          45  no. degrees of freedom allowed by tree joints
nloop          0  no. loop joints
nldof          0  no. degrees of freedom allowed by loop joints

nq            45  no. position coordinates in state (tree joints)
nu            45  no. rate coordinates in state (tree joints)
nlq            0  no. position coordinates describing loop joints
nlu            0  no. rate coordinates describing loop joints

nc            45  total no. constraints defined
nlc            0  no. loop joint constraints
npresc        35  no. prescribed motion constraints
nuserc        10  no. user constraints

