# PARAMS.TXT
# Dynamics Pipeline parameters file generated by NMBLTS
# for use with the stand-alone version of a dynamic simulation.
# Created 10/05/2006 12:35:35 PM
# Name of original SIMM model: 3DGaitModelSimple
#
# This file contains all of the parameters that you can specify at
# run-time in a dynamic simulation (stand-alone version). To change
# one of them, remove the '#' from the beginning of the line (which
# identifies the line as a comment), and change the parameter to the
# desired value.

############################# I/O Options #############################
muscle_file subject01.msl
#bone_path path_to_bone_files
kinetics_file subject01_walk01_ik.mot
output_motion_file results.mot
#output_kinetics_file results.ktx

######################## Integration Parameters #######################
start_time 0.0  #start time of simulation
end_time   1.0  #end time of simulation
step_size  0.01 #reporting interval for integrator

######################### Segment Parameters ##########################
# You can specify mass properties here if you add '?' after their
# values in model.sd. Mass centers should only be changed by editing
# your SIMM joint file and re-saving the dynamics files.
# segment_name mass value
# segment_name inertia I11 I12 I13 I21 I22 I23 I31 I32 I33
#pelvis mass 10.4089449200
#pelvis inertia 0.0946762700 0.0000000000 0.0000000000 0.0000000000 0.0802169600 0.0000000000 0.0000000000 0.0000000000 0.0533244700
#femur_r mass 8.2209187600
#femur_r inertia 0.1233186000 0.0000000000 0.0000000000 0.0000000000 0.0323262400 0.0000000000 0.0000000000 0.0000000000 0.1300417200
#tibia_r mass 3.2768246000
#tibia_r inertia 0.0464171600 0.0000000000 0.0000000000 0.0000000000 0.0046969700 0.0000000000 0.0000000000 0.0000000000 0.0470618400
#patella_r mass 0.0883836700
#patella_r inertia 0.0009209800 0.0000000000 0.0000000000 0.0000000000 0.0009209800 0.0000000000 0.0000000000 0.0000000000 0.0009209800
#talus_r mass 0.0883836700
#talus_r inertia 0.0009209800 0.0000000000 0.0000000000 0.0000000000 0.0009209800 0.0000000000 0.0000000000 0.0000000000 0.0009209800
#calcn_r mass 1.1047958900
#calcn_r inertia 0.0012893700 0.0000000000 0.0000000000 0.0000000000 0.0035918000 0.0000000000 0.0000000000 0.0000000000 0.0037760000
#toes_r mass 0.1914390300
#toes_r inertia 0.0000921000 0.0000000000 0.0000000000 0.0000000000 0.0001842000 0.0000000000 0.0000000000 0.0000000000 0.0009209800
#femur_l mass 8.2209187600
#femur_l inertia 0.1233186000 0.0000000000 0.0000000000 0.0000000000 0.0323262400 0.0000000000 0.0000000000 0.0000000000 0.1300417200
#tibia_l mass 3.2768246000
#tibia_l inertia 0.0464171600 0.0000000000 0.0000000000 0.0000000000 0.0046969700 0.0000000000 0.0000000000 0.0000000000 0.0470618400
#patella_l mass 0.0883836700
#patella_l inertia 0.0009209800 0.0000000000 0.0000000000 0.0000000000 0.0009209800 0.0000000000 0.0000000000 0.0000000000 0.0009209800
#talus_l mass 0.0883836700
#talus_l inertia 0.0009209800 0.0000000000 0.0000000000 0.0000000000 0.0009209800 0.0000000000 0.0000000000 0.0000000000 0.0009209800
#calcn_l mass 1.1047958900
#calcn_l inertia 0.0012893700 0.0000000000 0.0000000000 0.0000000000 0.0035918000 0.0000000000 0.0000000000 0.0000000000 0.0037760000
#toes_l mass 0.1914390300
#toes_l inertia 0.0000921000 0.0000000000 0.0000000000 0.0000000000 0.0001842000 0.0000000000 0.0000000000 0.0000000000 0.0009209800
#torso mass 30.2595638500
#torso inertia 1.3579782100 0.0000000000 0.0000000000 0.0000000000 0.6957969000 0.0000000000 0.0000000000 0.0000000000 1.3182841700

####################### Gencoord Initialization #######################
# gencoord_name initial_value initial_velocity
#
#pelvis_tz 0.0000000000 0.0
#pelvis_tx 0.0000000000 0.0
#pelvis_ty 0.0000000000 0.0
#pelvis_tilt 0.0000000000 0.0
#pelvis_list 0.0000000000 0.0
#pelvis_rotation 0.0000000000 0.0
#hip_flexion_r 0.0000000000 0.0
#hip_adduction_r 0.0000000000 0.0
#hip_rotation_r 0.0000000000 0.0
#knee_r_tx -0.0046965960 0.0
#knee_r_ty -0.4131266350 0.0
#knee_angle_r 0.0000000000 0.0
#tib_pat_r_tx 0.0464030500 0.0
#tib_pat_r_ty -0.0212368800 0.0
#tib_pat_r_r1 -0.0669882444 0.0
#ankle_angle_r 0.0000000000 0.0
#subtalar_angle_r 0.0000000000 0.0
#mtp_angle_r 0.0000000000 0.0
#hip_flexion_l 0.0000000000 0.0
#hip_adduction_l 0.0000000000 0.0
#hip_rotation_l 0.0000000000 0.0
#knee_l_tx -0.0046965960 0.0
#knee_l_ty -0.4131266350 0.0
#knee_angle_l 0.0000000000 0.0
#tib_pat_l_tx 0.0464030500 0.0
#tib_pat_l_ty -0.0212368800 0.0
#tib_pat_l_r1 -0.0669882444 0.0
#ankle_angle_l 0.0000000000 0.0
#subtalar_angle_l 0.0000000000 0.0
#mtp_angle_l 0.0000000000 0.0
#lumbar_extension 0.0000000000 0.0
#lumbar_bending 0.0000000000 0.0
#lumbar_rotation 0.0000000000 0.0

########################### Output Options ############################
# this one is for output printed to the shell window
verbose no
# these are for output written to output_motion_file
#output_gencoord_values yes
output_muscle_activations yes
output_muscle_lengths no
output_muscle_forces yes
#output_muscle_fiber_lengths no
#output_muscle_fiber_velocities no
output_muscle_moment_arms no
output_muscle_joint_torques no
output_total_muscle_joint_torques no
output_joint_torques no
#output_corrected_joint_torques no
output_joint_reaction_forces no
output_joint_reaction_torques no
#output_optimized_muscle_activations no
output_mass_center_positions no
output_mass_center_velocities no
output_system_energy no
output_contact_forces no
output_spring_forces no
num_output_spring_forces 20

####################### Force Matte Definitions #######################
# force mattes can be used to apply forces defined in the ground
# reference frame to some other body segment.
# force_matte matte_name bone_file_name segment_name

##################### Contact Detection Variables #####################
# object object_name bone_file_name segment_name
# begin_group group_name object_name1 ... object_nameN end_group
# contact_pair object_name1 object_name2 coef_rest mu_dynamic mu_static

######################## Spring-based Contacts ########################
# spring_floor spring_floor_name file_name segment_name
# spring segment_name Px Py Pz spring_floor_name friction param1 param2 param3 param4 param5 param6

##################### Muscle State Initialization #####################
# You can specify the initial values of the muscle model states for each
# muscle by un-commenting the appropriate line[s] below and replacing
# the zeros with the initial values. You must specify the state values
# in the order that the states are numbered in the muscle derivative
# function for that muscle model (in derivs.c). You can specify fewer
# than the total number of states in the muscle model, but the N values
# that you specify will be used to initialize the *first* N states in the
# model. If you specify more states than there are in the muscle model,
# the extra values will be ignored.
# muscle_name state1_init_value state2_init_value ...
#
#glut_med1_r 0.0 0.0 0.0
#glut_med2_r 0.0 0.0 0.0
#glut_med3_r 0.0 0.0 0.0
#bifemlh_r 0.0 0.0 0.0
#bifemsh_r 0.0 0.0 0.0
#sar_r 0.0 0.0 0.0
#add_mag2_r 0.0 0.0 0.0
#tfl_r 0.0 0.0 0.0
#pect_r 0.0 0.0 0.0
#grac_r 0.0 0.0 0.0
#glut_max1_r 0.0 0.0 0.0
#glut_max2_r 0.0 0.0 0.0
#glut_max3_r 0.0 0.0 0.0
#iliacus_r 0.0 0.0 0.0
#psoas_r 0.0 0.0 0.0
#quad_fem_r 0.0 0.0 0.0
#gem_r 0.0 0.0 0.0
#peri_r 0.0 0.0 0.0
#rect_fem_r 0.0 0.0 0.0
#vas_int_r 0.0 0.0 0.0
#med_gas_r 0.0 0.0 0.0
#soleus_r 0.0 0.0 0.0
#tib_post_r 0.0 0.0 0.0
#tib_ant_r 0.0 0.0 0.0
#glut_med1_l 0.0 0.0 0.0
#glut_med2_l 0.0 0.0 0.0
#glut_med3_l 0.0 0.0 0.0
#bifemlh_l 0.0 0.0 0.0
#bifemsh_l 0.0 0.0 0.0
#sar_l 0.0 0.0 0.0
#add_mag2_l 0.0 0.0 0.0
#tfl_l 0.0 0.0 0.0
#pect_l 0.0 0.0 0.0
#grac_l 0.0 0.0 0.0
#glut_max1_l 0.0 0.0 0.0
#glut_max2_l 0.0 0.0 0.0
#glut_max3_l 0.0 0.0 0.0
#iliacus_l 0.0 0.0 0.0
#psoas_l 0.0 0.0 0.0
#quad_fem_l 0.0 0.0 0.0
#gem_l 0.0 0.0 0.0
#peri_l 0.0 0.0 0.0
#rect_fem_l 0.0 0.0 0.0
#vas_int_l 0.0 0.0 0.0
#med_gas_l 0.0 0.0 0.0
#soleus_l 0.0 0.0 0.0
#tib_post_l 0.0 0.0 0.0
#tib_ant_l 0.0 0.0 0.0
#ercspn_r 0.0 0.0 0.0
#ercspn_l 0.0 0.0 0.0
#intobl_r 0.0 0.0 0.0
#intobl_l 0.0 0.0 0.0
#extobl_r 0.0 0.0 0.0
#extobl_l 0.0 0.0 0.0

