SD/FAST Information File: subject01.sd
Generated  5-Oct-2006 12:36:25 by SD/FAST, Kane's formulation
(sdfast B.2.6 #70405) on machine ID 690ee52e

ROADMAP (subject01.sd)

Bodies        Inb
No  Name      body Joint type  Coords q         Multipliers
--- --------- ---- ----------- ---------------- -----------------------
 -1 $ground                                    |
  0 pelvis     -1  Bushing       0?  1?  2?    |
                   ...           3?  4?  5?    |  0p  1p  2p  3p  4p  5p
  1 femur_r     0  Gimbal        6?  7?  8?    |  6p  7p  8p
  2 tibia_r     1  Planar        9  10  11?    |  9p
  3 patella_r   2  Planar       12  13  14     |
  4 talus_r     2  Pin          15?            | 10p
  5 calcn_r     4  Pin          16?            | 11p
  6 toes_r      5  Pin          17?            | 12p
  7 femur_l     0  Gimbal       18? 19? 20?    | 13p 14p 15p
  8 tibia_l     7  Planar       21  22  23?    | 16p
  9 patella_l   8  Planar       24  25  26     |
 10 talus_l     8  Pin          27?            | 17p
 11 calcn_l    10  Pin          28?            | 18p
 12 toes_l     11  Pin          29?            | 19p
 13 torso       0  Gimbal       30? 31? 32?    | 20p 21p 22p

User Constraints

  0 knee_r_tx_con                              | 23
  1 knee_r_ty_con                              | 24
  2 tib_pat_r_tx_con                           | 25
  3 tib_pat_r_ty_con                           | 26
  4 tib_pat_r_r1_con                           | 27
  5 knee_l_tx_con                              | 28
  6 knee_l_ty_con                              | 29
  7 tib_pat_l_tx_con                           | 30
  8 tib_pat_l_ty_con                           | 31
  9 tib_pat_l_r1_con                           | 32


STATE INDEX TO JOINT/AXIS MAP (subject01.sd)

 Index
  q|u   Joint  Axis   Joint type    Axis type    Joint Name
 -----  -----  ----   -----------   ----------   ----------
  0|33      0     0?  Bushing       translate    
  1|34      .     1?  .             translate 
  2|35      .     2?  .             translate 
  3|36      .     3?  .             rotate    
  4|37      .     4?  .             rotate    
  5|38      .     5?  .             rotate    
  6|39      1     0?  Gimbal        rotate       
  7|40      .     1?  .             rotate    
  8|41      .     2?  .             rotate    
  9|42      2     0   Planar        translate    
 10|43      .     1   .             translate 
 11|44      .     2?  .             rotate    
 12|45      3     0   Planar        translate    
 13|46      .     1   .             translate 
 14|47      .     2   .             rotate    
 15|48      4     0?  Pin           rotate       
 16|49      5     0?  Pin           rotate       
 17|50      6     0?  Pin           rotate       
 18|51      7     0?  Gimbal        rotate       
 19|52      .     1?  .             rotate    
 20|53      .     2?  .             rotate    
 21|54      8     0   Planar        translate    
 22|55      .     1   .             translate 
 23|56      .     2?  .             rotate    
 24|57      9     0   Planar        translate    
 25|58      .     1   .             translate 
 26|59      .     2   .             rotate    
 27|60     10     0?  Pin           rotate       
 28|61     11     0?  Pin           rotate       
 29|62     12     0?  Pin           rotate       
 30|63     13     0?  Gimbal        rotate       
 31|64      .     1?  .             rotate    
 32|65      .     2?  .             rotate    


SYSTEM PARAMETERS (subject01.sd)

Parameter  Value  Description

nbod          14  no. bodies (also, no. of tree joints)
njnt          14  total number of joints (tree+loop)
ndof          33  no. degrees of freedom allowed by tree joints
nloop          0  no. loop joints
nldof          0  no. degrees of freedom allowed by loop joints

nq            33  no. position coordinates in state (tree joints)
nu            33  no. rate coordinates in state (tree joints)
nlq            0  no. position coordinates describing loop joints
nlu            0  no. rate coordinates describing loop joints

nc            33  total no. constraints defined
nlc            0  no. loop joint constraints
npresc        23  no. prescribed motion constraints
nuserc        10  no. user constraints

