/**********************************************************/
/*            Muscle file created by OpenSim              */
/* name of original model file: gait2354.osim */
/**********************************************************/

begindynamicparameters
timescale
mass
damping
activation1
activation2
activation_time_constant
deactivation_time_constant
Vmax
Vmax0
Af
Flen
FmaxTendonStrain
FmaxMuscleStrain
KshapeActive
KshapePassive
muscle_density
max_isometric_stress
enddynamicparameters

beginmuscle defaultmuscle
endmuscle

beginmuscle glut_med1_r
beginpoints
-0.037970553705 0.028291785114 0.112515684877 segment pelvis
-0.022753132040 -0.012211543343 0.057926551754 segment femur_r
endpoints
begingroups
 R_hip_abd R_hip_flex R_hip_inrot
endgroups
max_force 1119.000000000000
optimal_fiber_length 0.051257845401
tendon_slack_length 0.074731064323
pennation_angle 8.000000000026
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle glut_med2_r
beginpoints
-0.079570645632 0.041413961762 0.071287853280 segment pelvis
-0.026928018653 -0.006053585589 0.055004131125 segment femur_r
endpoints
begingroups
 R_hip_abd
endgroups
max_force 873.000000000000
optimal_fiber_length 0.080996367179
tendon_slack_length 0.050802455154
pennation_angle 0.000000000000
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle glut_med3_r
beginpoints
-0.113818596033 0.009771833674 0.060306173532 segment pelvis
-0.032250999085 -0.004905491770 0.054064781637 segment femur_r
endpoints
begingroups
 R_hip_abd R_hip_exrot R_hip_ext
endgroups
max_force 1000.000000000000
optimal_fiber_length 0.062281150152
tendon_slack_length 0.051097538051
pennation_angle 19.000000000004
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle bifemlh_r
beginpoints
-0.117224778057 -0.095456855234 0.064624393365 segment pelvis
-0.028159912444 -0.033679629501 0.027533097117 segment tibia_r
-0.021891759176 -0.052671198358 0.032089202552 segment tibia_r
endpoints
begingroups
 R_hip_ext R_hip_add R_knee_bend
endgroups
max_force 2700.000000000000
optimal_fiber_length 0.113043871168
tendon_slack_length 0.338094513769
pennation_angle 0.000000000000
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle bifemsh_r
beginpoints
0.005218608266 -0.220329640997 0.024423086686 segment femur_r
-0.028159912444 -0.033679629501 0.027533097117 segment tibia_r
-0.021891759176 -0.052671198358 0.032089202552 segment tibia_r
endpoints
begingroups
 R_knee_bend
endgroups
max_force 804.000000000000
optimal_fiber_length 0.175765774396
tendon_slack_length 0.090422855036
pennation_angle 23.000000000017
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle sar_r
beginpoints
-0.014238957639 -0.001209846074 0.115586832603 segment pelvis
-0.003131164960 -0.372399885873 -0.043940681601 segment femur_r
-0.005239053478 -0.039199346558 -0.037328256030 segment tibia_r
0.005613271583 -0.055103616045 -0.035831383608 segment tibia_r
0.022733749913 -0.078585802169 -0.023575740651 segment tibia_r
endpoints
begingroups
 R_hip_flex R_hip_abd R_knee_bend
endgroups
max_force 156.000000000000
optimal_fiber_length 0.525366268354
tendon_slack_length 0.101031974683
pennation_angle 0.000000000000
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle add_mag2_r
beginpoints
-0.077337083650 -0.110933578472 0.028664045444 segment pelvis
0.005636096927 -0.238490397763 0.023692481528 segment femur_r
endpoints
begingroups
 R_hip_ext R_hip_add
endgroups
max_force 2343.000000000000
optimal_fiber_length 0.128295330948
tendon_slack_length 0.127235038957
pennation_angle 3.000000000010
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle tfl_r
beginpoints
-0.028943240692 0.019915927679 0.115493767520 segment pelvis
0.030685416605 -0.103850304497 0.062310182698 segment femur_r
0.005636096927 -0.422602897393 0.037260863020 segment femur_r
0.005613271583 -0.045561054353 0.027785694338 segment tibia_r
endpoints
begingroups
 R_hip_abd R_hip_flex R_hip_inrot
endgroups
max_force 233.000000000000
optimal_fiber_length 0.096689598478
tendon_slack_length 0.432558730035
pennation_angle 3.000000000010
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle pect_r
beginpoints
-0.040111050605 -0.071473983445 0.041972352258 segment pelvis
-0.012733404169 -0.085793919896 0.026406157827 segment femur_r
endpoints
begingroups
 R_hip_add R_hip_flex
endgroups
max_force 266.000000000000
optimal_fiber_length 0.101545302383
tendon_slack_length 0.033509949786
pennation_angle 0.000000000000
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle grac_r
beginpoints
-0.068877467640 -0.110468253059 0.026002384081 segment pelvis
-0.024857437662 -0.029843893919 -0.035307478260 segment tibia_r ranges 1 knee_angle_r (-25.000000000024, 9.999999999975)
-0.018177644478 -0.048208647449 -0.033492520448 segment tibia_r
0.005613271583 -0.078211584063 -0.021330432017 segment tibia_r
endpoints
begingroups
 R_hip_add R_knee_bend R_hip_flex
endgroups
max_force 162.000000000000
optimal_fiber_length 0.363633946055
tendon_slack_length 0.130164423872
pennation_angle 3.000000000010
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle glut_max1_r
beginpoints
-0.111212773720 0.056955830558 0.065145557828 segment pelvis
-0.120147021651 0.001116780991 0.082455663193 segment pelvis
-0.047698079553 -0.025884297000 0.040913888807 segment femur_r
-0.028911089795 -0.059074645573 0.049054917702 segment femur_r
endpoints
begingroups
 R_hip_ext R_hip_abd
endgroups
max_force 573.000000000000
optimal_fiber_length 0.137774892418
tendon_slack_length 0.121280715157
pennation_angle 5.000000000016
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle glut_max2_r
beginpoints
-0.125544796442 0.016379454540 0.052395641510 segment pelvis
-0.128057553673 -0.048393842958 0.085061485506 segment pelvis
-0.044462542428 -0.055317247621 0.030581044440 segment femur_r
-0.016282057790 -0.106042119968 0.043731937270 segment femur_r
endpoints
begingroups
 R_hip_ext
endgroups
max_force 819.000000000000
optimal_fiber_length 0.144903862951
tendon_slack_length 0.125189051665
pennation_angle 0.000000000000
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle glut_max3_r
beginpoints
-0.144809268543 -0.029222435940 0.005397774791 segment pelvis
-0.142296511312 -0.097904466907 0.037505228292 segment pelvis
-0.031207277432 -0.108651424101 0.014090242319 segment femur_r
-0.006262329919 -0.148104102594 0.042896959948 segment femur_r
endpoints
begingroups
 R_hip_ext
endgroups
max_force 552.000000000000
optimal_fiber_length 0.142083271462
tendon_slack_length 0.143069960847
pennation_angle 5.000000000016
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle iliacus_r
beginpoints
-0.062725865680 0.033968755153 0.079477580550 segment pelvis
-0.024010791314 -0.051185795436 0.075475781997 segment pelvis
-0.026802743792 -0.074917391502 0.075941107411 segment pelvis ranges 1 hip_flexion_r (-90.000000000006, 44.999999999974)
0.001774326810 -0.056674085770 0.005949213423 segment femur_r
-0.020143827907 -0.064815114666 0.013464009327 segment femur_r
endpoints
begingroups
 R_hip_flex R_hip_inrot
endgroups
max_force 1073.000000000000
optimal_fiber_length 0.096482804404
tendon_slack_length 0.096482804404
pennation_angle 7.000000000023
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle psoas_r
beginpoints
-0.060213108449 0.082548728276 0.026895808875 segment pelvis
-0.022149489661 -0.053047097088 0.070636397702 segment pelvis
-0.026802743792 -0.074917391502 0.075941107411 segment pelvis ranges 1 hip_flexion_r (-90.000000000006, 44.999999999974)
0.001669954645 -0.052916687819 0.003966142282 segment femur_r
-0.019621967081 -0.062310182698 0.010854705194 segment femur_r
endpoints
begingroups
 R_hip_flex R_hip_inrot
endgroups
max_force 1113.000000000000
optimal_fiber_length 0.095568306112
tendon_slack_length 0.152909289779
pennation_angle 8.000000000026
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle quad_fem_r
beginpoints
-0.106373389424 -0.107117910085 0.048393842958 segment pelvis
-0.039765794988 -0.037469607351 0.038200212508 segment femur_r
endpoints
begingroups
 R_hip_exrot
endgroups
max_force 381.000000000000
optimal_fiber_length 0.052790814595
tendon_slack_length 0.023462584265
pennation_angle 0.000000000000
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle gem_r
beginpoints
-0.105442738598 -0.076313367741 0.066448468984 segment pelvis
-0.014820847476 -0.003444281456 0.046236869238 segment femur_r
endpoints
begingroups
 R_hip_exrot
endgroups
max_force 164.000000000000
optimal_fiber_length 0.023723102202
tendon_slack_length 0.038550041079
pennation_angle 0.000000000000
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle peri_r
beginpoints
-0.129918855325 0.000279195248 0.021870294414 segment pelvis
-0.111026643555 -0.025685962801 0.061143759275 segment pelvis
-0.015447080468 -0.003757397952 0.045610636246 segment femur_r
endpoints
begingroups
 R_hip_exrot R_hip_abd
endgroups
max_force 444.000000000000
optimal_fiber_length 0.024833482886
tendon_slack_length 0.109840405074
pennation_angle 9.999999999975
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle rect_fem_r
beginpoints
-0.027454199370 -0.028943240692 0.090086999967 segment pelvis
0.034860303218 -0.420619826252 0.001983071141 segment femur_r ranges 1 knee_angle_r (-149.999999999972, -83.649999999985)
0.012629032004 0.045610636246 -0.001043721653 segment patella_r
endpoints
begingroups
 R_hip_flex R_knee_ext
endgroups
max_force 1169.000000000000
optimal_fiber_length 0.117187357021
tendon_slack_length 0.318667374355
pennation_angle 5.000000000016
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle vas_int_r
beginpoints
0.030267927944 -0.200812046082 0.032355371250 segment femur_r
0.034964675383 -0.217511592533 0.029746067117 segment femur_r
0.035799652706 -0.420619826252 0.005740469093 segment femur_r ranges 1 knee_angle_r (-149.999999999972, -81.360000000024)
0.006053585589 0.050098639355 -0.000626232992 segment patella_r
endpoints
begingroups
 R_knee_ext
endgroups
max_force 5000.000000000000
optimal_fiber_length 0.109999064777
tendon_slack_length 0.119251322562
pennation_angle 3.000000000010
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle med_gas_r
beginpoints
-0.019830711411 -0.410078237555 -0.024527458851 segment femur_r
-0.031311649597 -0.419784848930 -0.026928018653 segment femur_r ranges 1 knee_angle_r (-44.999999999974, 9.999999999975)
0.000000000000 0.032251192963 -0.005513913636 segment calcn_r
endpoints
begingroups
 R_knee_bend R_ankle_pf
endgroups
max_force 2500.000000000000
optimal_fiber_length 0.083733164397
tendon_slack_length 0.334932657586
pennation_angle 16.999999999998
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle soleus_r
beginpoints
-0.002245308633 -0.143419088958 0.006642371374 segment tibia_r
0.000000000000 0.032251192963 -0.005513913636 segment calcn_r
endpoints
begingroups
 R_ankle_pf
endgroups
max_force 4000.000000000000
optimal_fiber_length 0.073965706472
tendon_slack_length 0.203405692798
pennation_angle 25.000000000024
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle tib_post_r
beginpoints
-0.008794125481 -0.126111501576 0.001777536001 segment tibia_r
-0.013471851800 -0.378989386411 -0.021423986544 segment tibia_r
0.043383056340 0.034748059515 -0.029754326411 segment calcn_r
0.080315874088 0.016541740907 -0.029234145879 segment calcn_r
endpoints
begingroups
 R_ankle_pf R_inverter
endgroups
max_force 3600.000000000000
optimal_fiber_length 0.029184536174
tendon_slack_length 0.291845361744
pennation_angle 11.999999999982
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle tib_ant_r
beginpoints
0.016746260224 -0.151932550860 0.010758770535 segment tibia_r
0.030779439183 -0.369633933772 -0.016559151171 segment tibia_r
0.121306099982 0.018518426927 -0.031731012431 segment calcn_r
endpoints
begingroups
 R_ankle_df R_inverter
endgroups
max_force 3000.000000000000
optimal_fiber_length 0.093565549236
tendon_slack_length 0.212909362037
pennation_angle 5.000000000016
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle glut_med1_l
beginpoints
-0.037970553705 0.028291785114 -0.112515684877 segment pelvis
-0.022753132040 -0.012211543343 -0.057926551754 segment femur_l
endpoints
begingroups
 L_hip_abd L_hip_flex L_hip_inrot
endgroups
max_force 1119.000000000000
optimal_fiber_length 0.051257845401
tendon_slack_length 0.074731064323
pennation_angle 8.000000000026
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle glut_med2_l
beginpoints
-0.079570645632 0.041413961762 -0.071287853280 segment pelvis
-0.026928018653 -0.006053585589 -0.055004131125 segment femur_l
endpoints
begingroups
 L_hip_abd
endgroups
max_force 873.000000000000
optimal_fiber_length 0.080996367179
tendon_slack_length 0.050802455154
pennation_angle 0.000000000000
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle glut_med3_l
beginpoints
-0.113818596033 0.009771833674 -0.060306173532 segment pelvis
-0.032250999085 -0.004905491770 -0.054064781637 segment femur_l
endpoints
begingroups
 L_hip_abd L_hip_exrot L_hip_ext
endgroups
max_force 1000.000000000000
optimal_fiber_length 0.062281150152
tendon_slack_length 0.051097538051
pennation_angle 19.000000000004
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle bifemlh_l
beginpoints
-0.117224778057 -0.095456855234 -0.064624393365 segment pelvis
-0.028159912444 -0.033679629501 -0.027533097117 segment tibia_l
-0.021891759176 -0.052671198358 -0.032089202552 segment tibia_l
endpoints
begingroups
 L_hip_ext L_hip_add L_knee_bend
endgroups
max_force 2700.000000000000
optimal_fiber_length 0.113043871168
tendon_slack_length 0.338094513769
pennation_angle 0.000000000000
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle bifemsh_l
beginpoints
0.005218608266 -0.220329640997 -0.024423086686 segment femur_l
-0.028159912444 -0.033679629501 -0.027533097117 segment tibia_l
-0.021891759176 -0.052671198358 -0.032089202552 segment tibia_l
endpoints
begingroups
 L_knee_bend
endgroups
max_force 804.000000000000
optimal_fiber_length 0.175765774396
tendon_slack_length 0.090422855036
pennation_angle 23.000000000017
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle sar_l
beginpoints
-0.014238957639 -0.001209846074 -0.115586832603 segment pelvis
-0.003131164960 -0.372399885873 0.043940681601 segment femur_l
-0.005239053478 -0.039199346558 0.037328256030 segment tibia_l
0.005613271583 -0.055103616045 0.035831383608 segment tibia_l
0.022733749913 -0.078585802169 0.023575740651 segment tibia_l
endpoints
begingroups
 L_hip_flex L_hip_abd L_knee_bend
endgroups
max_force 156.000000000000
optimal_fiber_length 0.525366268354
tendon_slack_length 0.101031974683
pennation_angle 0.000000000000
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle add_mag2_l
beginpoints
-0.077337083650 -0.110933578472 -0.028664045444 segment pelvis
0.005636096927 -0.238490397763 -0.023692481528 segment femur_l
endpoints
begingroups
 L_hip_ext L_hip_add
endgroups
max_force 2343.000000000000
optimal_fiber_length 0.128295330948
tendon_slack_length 0.127235038957
pennation_angle 3.000000000010
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle tfl_l
beginpoints
-0.028943240692 0.019915927679 -0.115493767520 segment pelvis
0.030685416605 -0.103850304497 -0.062310182698 segment femur_l
0.005636096927 -0.422602897393 -0.037260863020 segment femur_l
0.005613271583 -0.045561054353 -0.027785694338 segment tibia_l
endpoints
begingroups
 L_hip_abd L_hip_flex L_hip_inrot
endgroups
max_force 233.000000000000
optimal_fiber_length 0.096689598478
tendon_slack_length 0.432558730035
pennation_angle 3.000000000010
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle pect_l
beginpoints
-0.040111050605 -0.071473983445 -0.041972352258 segment pelvis
-0.012733404169 -0.085793919896 -0.026406157827 segment femur_l
endpoints
begingroups
 L_hip_add L_hip_flex
endgroups
max_force 266.000000000000
optimal_fiber_length 0.101545302383
tendon_slack_length 0.033509949786
pennation_angle 0.000000000000
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle grac_l
beginpoints
-0.068877467640 -0.110468253059 -0.026002384081 segment pelvis
-0.024857437662 -0.029843893919 0.035307478260 segment tibia_l ranges 1 knee_angle_l (-25.000000000024, 9.999999999975)
-0.018177644478 -0.048208647449 0.033492520448 segment tibia_l
0.005613271583 -0.078211584063 0.021330432017 segment tibia_l
endpoints
begingroups
 L_hip_add L_knee_bend L_hip_flex
endgroups
max_force 162.000000000000
optimal_fiber_length 0.363633946055
tendon_slack_length 0.130164423872
pennation_angle 3.000000000010
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle glut_max1_l
beginpoints
-0.111212773720 0.056955830558 -0.065145557828 segment pelvis
-0.120147021651 0.001116780991 -0.082455663193 segment pelvis
-0.047698079553 -0.025884297000 -0.040913888807 segment femur_l
-0.028911089795 -0.059074645573 -0.049054917702 segment femur_l
endpoints
begingroups
 L_hip_ext L_hip_abd
endgroups
max_force 573.000000000000
optimal_fiber_length 0.137774892418
tendon_slack_length 0.121280715157
pennation_angle 5.000000000016
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle glut_max2_l
beginpoints
-0.125544796442 0.016379454540 -0.052395641510 segment pelvis
-0.128057553673 -0.048393842958 -0.085061485506 segment pelvis
-0.044462542428 -0.055317247621 -0.030581044440 segment femur_l
-0.016282057790 -0.106042119968 -0.043731937270 segment femur_l
endpoints
begingroups
 L_hip_ext
endgroups
max_force 819.000000000000
optimal_fiber_length 0.144903862951
tendon_slack_length 0.125189051665
pennation_angle 0.000000000000
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle glut_max3_l
beginpoints
-0.144809268543 -0.029222435940 -0.005397774791 segment pelvis
-0.142296511312 -0.097904466907 -0.037505228292 segment pelvis
-0.031207277432 -0.108651424101 -0.014090242319 segment femur_l
-0.006262329919 -0.148104102594 -0.042896959948 segment femur_l
endpoints
begingroups
 L_hip_ext
endgroups
max_force 552.000000000000
optimal_fiber_length 0.142083271462
tendon_slack_length 0.143069960847
pennation_angle 5.000000000016
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle iliacus_l
beginpoints
-0.062725865680 0.033968755153 -0.079477580550 segment pelvis
-0.024010791314 -0.051185795436 -0.075475781997 segment pelvis
-0.026802743792 -0.074917391502 -0.075941107411 segment pelvis ranges 1 hip_flexion_l (-90.000000000006, 44.999999999974)
0.001774326810 -0.056674085770 -0.005949213423 segment femur_l
-0.020143827907 -0.064815114666 -0.013464009327 segment femur_l
endpoints
begingroups
 L_hip_flex L_hip_inrot
endgroups
max_force 1073.000000000000
optimal_fiber_length 0.096482804404
tendon_slack_length 0.096482804404
pennation_angle 7.000000000023
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle psoas_l
beginpoints
-0.060213108449 0.082548728276 -0.026895808875 segment pelvis
-0.022149489661 -0.053047097088 -0.070636397702 segment pelvis
-0.026802743792 -0.074917391502 -0.075941107411 segment pelvis ranges 1 hip_flexion_l (-90.000000000006, 44.999999999974)
0.001669954645 -0.052916687819 -0.003966142282 segment femur_l
-0.019621967081 -0.062310182698 -0.010854705194 segment femur_l
endpoints
begingroups
 L_hip_flex L_hip_inrot
endgroups
max_force 1113.000000000000
optimal_fiber_length 0.095568306112
tendon_slack_length 0.152909289779
pennation_angle 8.000000000026
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle quad_fem_l
beginpoints
-0.106373389424 -0.107117910085 -0.048393842958 segment pelvis
-0.039765794988 -0.037469607351 -0.038200212508 segment femur_l
endpoints
begingroups
 L_hip_exrot
endgroups
max_force 381.000000000000
optimal_fiber_length 0.052790814595
tendon_slack_length 0.023462584265
pennation_angle 0.000000000000
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle gem_l
beginpoints
-0.105442738598 -0.076313367741 -0.066448468984 segment pelvis
-0.014820847476 -0.003444281456 -0.046236869238 segment femur_l
endpoints
begingroups
 L_hip_exrot
endgroups
max_force 164.000000000000
optimal_fiber_length 0.023723102202
tendon_slack_length 0.038550041079
pennation_angle 0.000000000000
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle peri_l
beginpoints
-0.129918855325 0.000279195248 -0.021870294414 segment pelvis
-0.111026643555 -0.025685962801 -0.061143759275 segment pelvis
-0.015447080468 -0.003757397952 -0.045610636246 segment femur_l
endpoints
begingroups
 L_hip_exrot L_hip_abd
endgroups
max_force 444.000000000000
optimal_fiber_length 0.024833482886
tendon_slack_length 0.109840405074
pennation_angle 9.999999999975
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle rect_fem_l
beginpoints
-0.027454199370 -0.028943240692 -0.090086999967 segment pelvis
0.034860303218 -0.420619826252 -0.001983071141 segment femur_l ranges 1 knee_angle_l (-149.999999999972, -83.649999999985)
0.012629032004 0.045610636246 0.001043721653 segment patella_l
endpoints
begingroups
 L_hip_flex L_knee_ext
endgroups
max_force 1169.000000000000
optimal_fiber_length 0.117187357021
tendon_slack_length 0.318667374355
pennation_angle 5.000000000016
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle vas_int_l
beginpoints
0.030267927944 -0.200812046082 -0.032355371250 segment femur_l
0.034964675383 -0.217511592533 -0.029746067117 segment femur_l
0.035799652706 -0.420619826252 -0.005740469093 segment femur_l ranges 1 knee_angle_l (-149.999999999972, -81.360000000024)
0.006053585589 0.050098639355 0.000626232992 segment patella_l
endpoints
begingroups
 L_knee_ext
endgroups
max_force 5000.000000000000
optimal_fiber_length 0.109999064777
tendon_slack_length 0.119251322562
pennation_angle 3.000000000010
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle med_gas_l
beginpoints
-0.019830711411 -0.410078237555 0.024527458851 segment femur_l
-0.031311649597 -0.419784848930 0.026928018653 segment femur_l ranges 1 knee_angle_l (-44.999999999974, 9.999999999975)
0.000000000000 0.032251192963 0.005513913636 segment calcn_l
endpoints
begingroups
 L_knee_bend L_ankle_pf
endgroups
max_force 2500.000000000000
optimal_fiber_length 0.083733164397
tendon_slack_length 0.334932657586
pennation_angle 16.999999999998
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle soleus_l
beginpoints
-0.002245308633 -0.143419088958 -0.006642371374 segment tibia_l
0.000000000000 0.032251192963 0.005513913636 segment calcn_l
endpoints
begingroups
 L_ankle_pf
endgroups
max_force 4000.000000000000
optimal_fiber_length 0.073965706472
tendon_slack_length 0.203405692798
pennation_angle 25.000000000024
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle tib_post_l
beginpoints
-0.008794125481 -0.126111501576 -0.001777536001 segment tibia_l
-0.013471851800 -0.378989386411 0.021423986544 segment tibia_l
0.043383056340 0.034748059515 0.029754326411 segment calcn_l
0.080315874088 0.016541740907 0.029234145879 segment calcn_l
endpoints
begingroups
 L_ankle_pf L_inverter
endgroups
max_force 3600.000000000000
optimal_fiber_length 0.029184536174
tendon_slack_length 0.291845361744
pennation_angle 11.999999999982
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle tib_ant_l
beginpoints
0.016746260224 -0.151932550860 -0.010758770535 segment tibia_l
0.030779439183 -0.369633933772 0.016559151171 segment tibia_l
0.121306099982 0.018518426927 0.031731012431 segment calcn_l
endpoints
begingroups
 L_ankle_df L_inverter
endgroups
max_force 3000.000000000000
optimal_fiber_length 0.093565549236
tendon_slack_length 0.212909362037
pennation_angle 5.000000000016
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle ercspn_r
beginpoints
-0.130291115655 0.040855571266 0.040576376018 segment pelvis
-0.052426101211 0.104852202422 0.022972164349 segment torso
endpoints
begingroups
 back_ext back_rlb back_introt
endgroups
max_force 2500.000000000000
optimal_fiber_length 0.113690816539
tendon_slack_length 0.028422704135
pennation_angle 0.000000000000
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle ercspn_l
beginpoints
-0.130291115655 0.040855571266 -0.040576376018 segment pelvis
-0.052426101211 0.104852202422 -0.022972164349 segment torso
endpoints
begingroups
 back_ext back_llb back_extrot
endgroups
max_force 2500.000000000000
optimal_fiber_length 0.113690816539
tendon_slack_length 0.028422704135
pennation_angle 0.000000000000
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle intobl_r
beginpoints
-0.037226033044 0.065145557828 0.107676300581 segment pelvis
0.066724128814 0.152512294432 0.014298027603 segment torso
endpoints
begingroups
 back_introt back_flex back_rlb
endgroups
max_force 900.000000000000
optimal_fiber_length 0.094586014252
tendon_slack_length 0.094586014252
pennation_angle 0.000000000000
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle intobl_l
beginpoints
-0.037226033044 0.065145557828 -0.107676300581 segment pelvis
0.066724128814 0.152512294432 -0.014298027603 segment torso
endpoints
begingroups
 back_extrot back_flex back_llb
endgroups
max_force 900.000000000000
optimal_fiber_length 0.094586014252
tendon_slack_length 0.094586014252
pennation_angle 0.000000000000
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle extobl_r
beginpoints
-0.027919524783 -0.059189392541 0.009306508261 segment pelvis
0.061958119613 0.104852202422 0.104852202422 segment torso
endpoints
begingroups
 back_extrot back_flex back_rlb
endgroups
max_force 900.000000000000
optimal_fiber_length 0.113075760744
tendon_slack_length 0.131921720869
pennation_angle 0.000000000000
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

beginmuscle extobl_l
beginpoints
-0.027919524783 -0.059189392541 -0.009306508261 segment pelvis
0.061958119613 0.104852202422 -0.104852202422 segment torso
endpoints
begingroups
 back_introt back_flex back_llb
endgroups
max_force 900.000000000000
optimal_fiber_length 0.113075760744
tendon_slack_length 0.131921720869
pennation_angle 0.000000000000
activation_time_constant 0.010000000000
deactivation_time_constant 0.040000000000
Vmax 10.000000000000
Vmax0 5.000000000000
FmaxTendonStrain 0.033000000000
FmaxMuscleStrain 0.600000000000
KshapeActive 0.500000000000
KshapePassive 4.000000000000
damping 0.050000000000
Af 0.300000000000
Flen 1.800000000000
muscle_model 9
endmuscle

