<?xml version="1.0" encoding="UTF-8"?>
<suTrackObjectSet name="trackingBlock">

	<defaults>
		<rdCMC_Joint name="default">
			<wrt_body> -1 </wrt_body>
			<express_body> -1 </express_body>
			<on> false </on>
			<active> false false false </active>
			<weight> 1.0 1.0 1.0 </weight>
			<kp> 1.0 1.0 1.0 </kp>
			<kv> 1.0 1.0 1.0 </kv>
			<ka> 1.0 1.0 1.0 </ka>
			<R0> 0.0 0.0 0.0 </R0>
			<R1> 0.0 0.0 0.0 </R1>
			<R2> 0.0 0.0 0.0 </R2>
			<qid> -1 </qid>
		</rdCMC_Joint>
	</defaults>

	<objects>
		<rdCMC_Joint name="hip_flexion_r">
			<wrt_body> -1 </wrt_body>
			<express_body> -1 </express_body>
			<on> true </on>
			<active> true false false </active>
			<weight> 10.0 </weight>
			<kp> 100.0 </kp>
			<kv>  20.0 </kv>
			<qid> 18 </qid>
		</rdCMC_Joint>
		<rdCMC_Joint name="hip_adduction_r">
			<wrt_body> -1 </wrt_body>
			<express_body> -1 </express_body>
			<on> true </on>
			<active> true false false </active>
			<weight> 10.0 </weight>
			<kp> 100.0 </kp>
			<kv>  20.0 </kv>
			<qid> 19 </qid>
		</rdCMC_Joint>
		<rdCMC_Joint name="hip_rotation_r">
			<wrt_body> -1 </wrt_body>
			<express_body> -1 </express_body>
			<on> true </on>
			<active> true false false </active>
			<weight> 10.0 </weight>
			<kp> 100.0 </kp>
			<kv>  20.0 </kv>
			<qid> 20 </qid>
		</rdCMC_Joint>

		<rdCMC_Joint name="knee_angle_r">
			<wrt_body> -1 </wrt_body>
			<express_body> -1 </express_body>
			<on> true </on>
			<active> true false false </active>
			<weight> 10.0 </weight>
			<kp> 100.0 </kp>
			<kv>  20.0 </kv>
			<qid> 23 </qid>
		</rdCMC_Joint>

		<rdCMC_Joint name="ankle_angle_r">
			<wrt_body> -1 </wrt_body>
			<express_body> -1 </express_body>
			<on> true </on>
			<active> true false false </active>
			<weight> 10.0 </weight>
			<kp> 100.0 </kp>
			<kv>  20.0 </kv>
			<qid> 27 </qid>
		</rdCMC_Joint>
		<rdCMC_Joint name="subtalar_angle_r">
			<wrt_body> -1 </wrt_body>
			<express_body> -1 </express_body>
			<on> true </on>
			<active> true false false </active>
			<weight> 10.0 </weight>
			<kp> 100.0 </kp>
			<kv>  20.0 </kv>
			<qid> 28 </qid>
		</rdCMC_Joint>

		<rdCMC_Joint name="hip_flexion_l">
			<wrt_body> -1 </wrt_body>
			<express_body> -1 </express_body>
			<on> true </on>
			<active> true false false </active>
			<weight> 10.0 </weight>
			<kp> 100.0 </kp>
			<kv>  20.0 </kv>
			<qid> 30 </qid>
		</rdCMC_Joint>
		<rdCMC_Joint name="hip_adduction_l">
			<wrt_body> -1 </wrt_body>
			<express_body> -1 </express_body>
			<on> true </on>
			<active> true false false </active>
			<weight> 10.0 </weight>
			<kp> 100.0 </kp>
			<kv>  20.0 </kv>
			<qid> 31 </qid>
		</rdCMC_Joint>
		<rdCMC_Joint name="hip_rotation_l">
			<wrt_body> -1 </wrt_body>
			<express_body> -1 </express_body>
			<on> true </on>
			<active> true false false </active>
			<weight> 10.0 </weight>
			<kp> 100.0 </kp>
			<kv>  20.0 </kv>
			<qid> 32 </qid>
		</rdCMC_Joint>

		<rdCMC_Joint name="knee_angle_l">
			<wrt_body> -1 </wrt_body>
			<express_body> -1 </express_body>
			<on> true </on>
			<active> true false false </active>
			<weight> 10.0 </weight>
			<kp> 100.0 </kp>
			<kv>  20.0 </kv>
			<qid> 35 </qid>
		</rdCMC_Joint>

		<rdCMC_Joint name="ankle_angle_l">
			<wrt_body> -1 </wrt_body>
			<express_body> -1 </express_body>
			<on> true </on>
			<active> true false false </active>
			<weight> 10.0 </weight>
			<kp> 100.0 </kp>
			<kv>  20.0 </kv>
			<qid> 39 </qid>
		</rdCMC_Joint>
		<rdCMC_Joint name="subtalar_angle_l">
			<wrt_body> -1 </wrt_body>
			<express_body> -1 </express_body>
			<on> true </on>
			<active> true false false </active>
			<weight> 10.0 </weight>
			<kp> 100.0 </kp>
			<kv>  20.0 </kv>
			<qid> 40 </qid>
		</rdCMC_Joint>

		<rdCMC_Joint name="lumbar_extension">
			<wrt_body> -1 </wrt_body>
			<express_body> -1 </express_body>
			<on> true </on>
			<active> true false false </active>
			<weight> 10.0 </weight>
			<kp> 100.0 </kp>
			<kv>  20.0 </kv>
			<qid> 42 </qid>
		</rdCMC_Joint>
		<rdCMC_Joint name="lumbar_bending">
			<wrt_body> -1 </wrt_body>
			<express_body> -1 </express_body>
			<on> true </on>
			<active> true false false </active>
			<weight> 10.0 </weight>
			<kp> 100.0 </kp>
			<kv>  20.0 </kv>
			<qid> 43 </qid>
		</rdCMC_Joint>
		<rdCMC_Joint name="lumbar_rotation">
			<wrt_body> -1 </wrt_body>
			<express_body> -1 </express_body>
			<on> true </on>
			<active> true false false </active>
			<weight> 10.0 </weight>
			<kp> 100.0 </kp>
			<kv>  20.0 </kv>
			<qid> 44 </qid>
		</rdCMC_Joint>

	</objects>

</suTrackObjectSet>

