SD/FAST Information File: gait23.sd
Generated 31-Jul-2007 11:59:28 by SD/FAST, Kane's formulation
(sdfast B.2.6 #70405) on machine ID 690ee52e

ROADMAP (gait23.sd)

Bodies        Inb
No  Name      body Joint type  Coords q         Multipliers
--- --------- ---- ----------- ---------------- -----------------------
 -1 $ground                                    |
  0 pelvis     -1  Bushing       0?  1?  2?    |
                   ...           3?  4?  5?    |  0p  1p  2p  3p  4p  5p
  1 femur_r     0  Gimbal        6?  7?  8?    |  6p  7p  8p
  2 tibia_r     1  Planar        9  10  11?    |  9p
  3 talus_r     2  Pin          12?            | 10p
  4 calcn_r     3  Pin          13?            | 11p
  5 toes_r      4  Pin          14?            | 12p
  6 femur_l     0  Gimbal       15? 16? 17?    | 13p 14p 15p
  7 tibia_l     6  Planar       18  19  20?    | 16p
  8 talus_l     7  Pin          21?            | 17p
  9 calcn_l     8  Pin          22?            | 18p
 10 toes_l      9  Pin          23?            | 19p
 11 torso       0  Gimbal       24? 25? 26?    | 20p 21p 22p

User Constraints

  0 knee_r_tx_con                              | 23
  1 knee_r_ty_con                              | 24
  2 knee_l_tx_con                              | 25
  3 knee_l_ty_con                              | 26


STATE INDEX TO JOINT/AXIS MAP (gait23.sd)

 Index
  q|u   Joint  Axis   Joint type    Axis type    Joint Name
 -----  -----  ----   -----------   ----------   ----------
  0|27      0     0?  Bushing       translate    
  1|28      .     1?  .             translate 
  2|29      .     2?  .             translate 
  3|30      .     3?  .             rotate    
  4|31      .     4?  .             rotate    
  5|32      .     5?  .             rotate    
  6|33      1     0?  Gimbal        rotate       
  7|34      .     1?  .             rotate    
  8|35      .     2?  .             rotate    
  9|36      2     0   Planar        translate    
 10|37      .     1   .             translate 
 11|38      .     2?  .             rotate    
 12|39      3     0?  Pin           rotate       
 13|40      4     0?  Pin           rotate       
 14|41      5     0?  Pin           rotate       
 15|42      6     0?  Gimbal        rotate       
 16|43      .     1?  .             rotate    
 17|44      .     2?  .             rotate    
 18|45      7     0   Planar        translate    
 19|46      .     1   .             translate 
 20|47      .     2?  .             rotate    
 21|48      8     0?  Pin           rotate       
 22|49      9     0?  Pin           rotate       
 23|50     10     0?  Pin           rotate       
 24|51     11     0?  Gimbal        rotate       
 25|52      .     1?  .             rotate    
 26|53      .     2?  .             rotate    


SYSTEM PARAMETERS (gait23.sd)

Parameter  Value  Description

nbod          12  no. bodies (also, no. of tree joints)
njnt          12  total number of joints (tree+loop)
ndof          27  no. degrees of freedom allowed by tree joints
nloop          0  no. loop joints
nldof          0  no. degrees of freedom allowed by loop joints

nq            27  no. position coordinates in state (tree joints)
nu            27  no. rate coordinates in state (tree joints)
nlq            0  no. position coordinates describing loop joints
nlu            0  no. rate coordinates describing loop joints

nc            27  total no. constraints defined
nlc            0  no. loop joint constraints
npresc        23  no. prescribed motion constraints
nuserc         4  no. user constraints

