<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.1">
    <module name="org.netbeans.core.ui/1" spec="1.2" />
    <name unique="explorer" />
  <kind type="view" />
  <state type="joined" />
  <constraints>
    <path orientation="horizontal" number="20" weight="0.2750439367311072"/>
    <path orientation="vertical" number="20" weight="0.5"/>
  </constraints>
  <bounds x="128" y="218" width="409" height="497" />
  <frame state="0"/>
    <active-tc id="CoordinateViewerTopComponent"/>
    <empty-behavior permanent="true"/>
</mode>
